                 글로벌연수사업 규정 시행세칙

                                                  제정 2006.12.11. 기준 제 46호
                                                전면개정 2017.04.05. 기준 제332호
                                             제목·전부개정 2019.12.24. 세칙 제172호
                                                  개정 2020.09.04. 세칙 제185호
                                                  개정 2021.03.03. 세칙 제190호
                                                  개정 2021.12.29. 세칙 제201호
                                                  개정 2022.05.04. 세칙 제209호
                                                  개정 2022.12.15. 세칙 제214호
                                                  개정 2025.02.11. 세칙 제275호
                                                  개정 2025.03.20. 세칙 제280호
                                                  개정 2025.04.15. 세칙 제281호
                                                  개정 2026.02.24. 세칙 제289호



                                    제1장 총칙

제1조(목적) 이 시행세칙은 「글로벌연수사업 규정」에 따라 한국국제협력단 글로벌연수
 사업 시행에 필요한 세부사항을 정함을 목적으로 한다.


제2조(적용범위) 한국국제협력단(이하 “협력단”이라 한다) 글로벌연수사업 업무에 관하
 여 다른 관련 법령 또는 내규에서 특별히 정하는 것을 제외하고는 이 시행세칙(이하
 “세칙”이라 한다)에서 정하는 바를 따른다. <개정 2022.12.15.>


                             제2장 연수생 관리

제3조(연수생선발) ① 「글로벌연수사업 규정」(이하 “규정”이라 한다) 제9조에 따라
 재외공관장 또는 해외사무소장은 연수후보자의 연수신청서가 접수되면 다음 각 호의
 사항을 심사하여 적격자를 선발한 후, 연수생 명단 및 연수신청서를 협력단에 송부한
 다. <개정 2022.12.15., 2025.02.11.>
 1. 당해 연수과정에 요구되는 자격을 갖춘 자
 2. 연수과정을 수행하기에 신체적·정신적으로 건강한 자
 3. 3년 이내에 동일 연수과정에 참가한 적이 없는 자. 다만, 동일분야의 다른 연수과정
   이거나 다년간 연수의 경우 단계별 심화학습 등의 사유로 계속 참여가 필요한 경우
   는 예외로 한다.
 ② 해당 국가와의 협력사업증진을 위하여 협력단이 필요하다고 인정하는 경우에는 제1
 항의 각 호를 충족하지 못하더라도 연수생으로 선발할 수 있다.
제4조(연수생의 조기귀국, 중도귀국 및 중도포기) ① 협력단은 초청연수, 제3국연수의 연
 수생이 공무, 가족의 사망 또는 중대한 질병 등 연수를 지속하기 어려운 불가피한 사




                                     - 1 -
 유로 조기귀국하고자 하거나 연수생 개인의 귀책사유로 중도귀국하는 경우 이를 승인
 할 수 있다. <개정 2021.03.03.>
 ② 제1항의 조기귀국 또는 중도귀국에 필요한 경비는 예산의 범위 내에서 지원할 수
 있다. <개정 2021.03.03., 2025.02.11.>
 ③ 협력단은 현지연수, 비대면연수의 경우, 연수생이 공무, 가족의 사망 또는 중대한
 질병 등 연수를 지속하기 어려운 불가피한 사유로 중도포기하고자 할 경우 이를 승인
 할 수 있으며, 해당일수에 상응하는 경비를 감액하여 지급한다. <개정 2021.03.03.>
제5조(연수생의 일시출국) ① 연수기간이 1년 이상인 초청연수생은 연수기간 중 공무, 가
 족의 사망 또는 중대한 질병, 방학기간 중 해외여행 등 정당한 사유가 있는 경우 연수
 에 지장이 없는 범위내에서 일시출국할 수 있으며, 보고 및 승인 절차, 일시출국 가능
 기간은 별도로 정한다. <개정 2021.03.03., 2025.02.11.>
 ② 제1항의 일시출국에 대하여는 별도의 경비를 지급하지 아니한다.


                           제3장 연수기관 선정

제6조(연수기관의 선정) ① 협력단은 연수기관을 ‘공모’ 또는 ‘지명’의 방식으로 선정
 한다.
 ② 연수기관은 원칙적으로 공모를 통해 선정한다.
 ③ 제1항에 따라 연수기관을 선정하는 것이 적절하지 않다고 판단되는 경우에는 「대
 외무상협력사업에 관한 조달 및 계약규정」에 따라 선정할 수 있다. <개정 2022.12.15.,
 2025.02.11.>
제7조(지명) 제6조 제2항에도 불구하고, 협력단은 다음 각 호에 해당되는 경우에는 연수기
 관을 지명할 수 있다.
 1. 국가기관 또는 지방자치단체를 연수기관으로 하여 계약 또는 약정을 체결하는 경우
   <개정 2025.02.11.>
 2. 특정인의 기술이 필요하거나 해당 업무 수행 가능자가 1인뿐인 경우 등 경쟁이 성
    립될 수 없는 경우
 3. 전년도/전단계 연수과정과 동일하거나 유사하여 연속적 관계가 있는 계속사업을 동
    일 기관에 위탁하는 경우
 4. 수원국 정부, 현지공관 및 사무소, 국내 관계부처, 국제기구 등에서 특정 기관을 지
   명해 요청하고, 그 사유의 타당성이 인정되는 경우
제8조(제안서 접수) ① 협력단은 공모를 통해 연수기관을 선정할 시, 공모에 참여하고자
 하는 기관들로부터 제안서를 접수받는다.
 ② 협력단은 연수사업 공모에 참여하고자 하는 기관이 타 기관과 협력하여 사업을 실
 시할 예정인 경우에는 그 취지 및 내용을 제안서에 명기하도록 한다.
 [전면개정 2025.02.11.]
제9조(심사계획 수립) 협력단은 제안서 심사를 위해 세부심사항목 및 배점, 심사위원회 구
 성, 제안서 심사기간, (필요시) 심사위원회 개최일시 및 장소 등 제안서 심사와 관련된



                                     - 2 -
 제반사항을 포함한 제안서 심사계획을 수립한다.
제10조(연수사업 제안서 심사위원회 구성) ① 제안서 심사를 위하여 협력단은 연수사업 제
 안서 심사위원회(이하 “심사위원회”라 한다)를 구성하여 운영한다.
 ② 심사위원회의 위원장은 소관 업무 담당 본부장으로 하며, 간사는 소관 업무 담당
 부서장 또는 직원으로 한다. <개정 2022.05.04., 2025.02.11., 2026.02.24.>
 ③ 심사위원은 위원장을 제외한 최소 2인 이상의 내부위원으로 구성하고, 외부위원은
 50% 이상으로 구성할 수 있다.
 ④ 내부위원은 위원장이 지명하는 3급 이상 또는 분야별 혹은 지역별 전문성을 갖추었
 다고 인정되는 적격자를 임명한다. <개정 2026.02.24.>
 ⑤ 외부위원은 위원장이 필요하다고 판단하는 경우 심사위원으로 위촉되며, 위원장은
 제안사업 관련분야 및 인적자원개발 분야에서 전문지식과 경험이 풍부한 자 중에서 외
 부위원을 위촉한다. <개정 2026.02.24.>
 ⑥ 본 세칙에서 정하지 않은 사항에 대해서는 「심의·의결위원회 운영규정」과 「기
 술평가지침」을 준용한다. <개정 2022.12.15.>
제11조(심사위원회의 임무) ① 위원장은 심사위원회를 총괄하며, 소집회의 개최시 회의의
 의장이 된다. <개정 2025.02.11.>
 ② 위원장 및 위원은 다음 각 호와 같이 분담하여 심사업무를 수행한다.
 1. 위원장 : 심사위원회 운영 및 총괄관리 <개정 2025.02.11.>
 2. 위원 : 제안서 심사
 3. 간사 : 위원의 제안서 심사 지원(필요시 제안서 제출기관의 사업수행능력 및 수행실
   적 등에 대한 의견서를 심사위원회에 제출할 수 있다.) <개정 2025.02.11.>
 ③ 심사위원회의 구성원은 업무상 취득한 비밀을 누설하지 말아야 하며, 외부위원은
 피촉 시 별지 제4-1호 서식에 따른 청렴서약서 및 별지 제4-2호 서식에 따른 사전접촉
 여부 확인서, 별지 제4-3호 서식에 따른 개인정보 수집·이용 동의서(외부위원 대상)를
 제출하여야 한다. <개정 2025.02.11.>
 [제목개정 2025.02.11.]
제12조(제안서 심사) ① 제안서 심사는 면접 방식의 대면 심사로 실시한다. 다만, 위원장이
 필요하다고 인정하는 경우에는 비대면 방식으로 할 수 있다. <개정 2026.02.24.>
 ② 제안서 심사기준은 「기술평가지침」제13조를 준용하되, 연수사업 특성을 고려하여
 기준항목과 점수배분 등을 따로 정하는 경우 다음 각 호의 기준을 따른다. <개정
 2022.12.15., 2025.02.11., 2026.02.24.>
 1. 일반(단기) 연수사업: 별표 1
 2. 사후관리 사업: 별표 2
 ③ 위원장은 필요한 경우 공모에 참여한 기관으로 하여금 제안서 심사에 필요한 보완
 자료의 제출 또는 제안설명을 요구할 수 있다. <개정 2025.02.11.>
 ④ 심사결과는 위원의 심사 결과를 집계하고 산술평균으로 평점순위를 정한 후 확정한
 다. 단, 소집회의를 개최할 경우, 심사위원회는 심사 결과에 대해 심의하고 의결할 수
 있으며,     의결방법은         「심의의결위원회           운영규정」을   준용한다.   <개정   2022.12.15.,



                                          - 3 -
 2025.02.11., 2026.02.24.>
 ⑤ 심사 결과에 따라 제안내용의 변경, 삭제 또는 추가 등이 필요한 경우에는 해당 연
 수기관에 대해 이를 요구할 수 있다.
 ⑥ 외부위원에 대하여 기술평가위원 및 사업선정위원에 대한 자문료 등 지급기준에 따
 라 심사료를 지급할 수 있다. <개정 2025.02.11.>
제13조(계약 또는 약정) ① 협력단은 규정 제11조에 따라 연수를 위탁실시 할 경우 연수
 기관과 별지 제1-1호 서식의 연수사업약정서, 별지 제1-2호 서식의 개인정보처리위탁
 계약을 체결한다. <개정 2025.02.11.>
 ② 계약 또는 약정 체결 시 양 당사자의 사정에 따라 계약서 또는 약정서를 상호 합의
 하에 수정할 수 있다. <개정 2025.02.11.>
 ③ 상세 계약 및 약정 내용은 연수기관의 위탁업무 수행계획서에 따른다.
제14조(계약 또는 약정의 성립) 계약 또는 약정은 연수사업 담당 부서장과 계약상대자가
 계약서 또는 약정서에 기명날인 또는 서명함으로써 성립된다. <개정 2022.05.04.>
제15조(계약 또는 약정의 방식) 계약 및 약정은 전자조달시스템을 통한 전자계약방식을
 원칙으로 한다. 다만, 연수기관의 사정으로 전자계약 체결이 어려운 경우 연수기관은
 사유를 서면으로 통보하고, 협력단은 그 타당성을 검토 후 수기계약을 체결할 수 있다.
제16조(다년간 계약 및 약정) 다년간에 걸친 연수사업을 추진하는 경우 협력단은 연수기
 관과 다년간 계약 또는 약정을 체결할 수 있다.
제17조(연수기관의 변경) ① 선정된 연수기관이 불가피한 사정으로 연수사업을 운영할 수
 없게 된 경우에 협력단은 제6조에 따라 연수기관을 다시 선정하고 변경한다. <개정
 2025.02.11.>
 ② 협력단은 과정별 평가 결과 연수기관의 역량이 현저히 부족하다고 판단하는 경우
 연수기관을 변경할 수 있다.
제18조(기관 등록) 삭제 <2026.02.24.>
제19조(등록제 운영) 삭제 <2026.02.24.>


                             제4장 연수경비

      제1절 국별연수, 다국가연수 및 특별연수 경비집행 <개정 2021.03.03.>

제20조(기간산정) 규정 제16조의 연수경비는 연수기간에 따라 산정한다. 연수생에게 지급
 하는 경비는 지체입국ㆍ조기귀국ㆍ중도귀국ㆍ중도포기ㆍ일시출국 등의 경우 이에 상응
 한 일수를 감액한다. <개정 2021.03.03., 2025.02.11.>
제21조(연수경비의 구분) ① 연수경비는 연수기관이 연수과정을 운영하도록 지원하는 연
 수기관 집행경비와 협력단 집행경비로 구분한다.
 ② 협력단은 다음 각 호의 경비를 연수기관 집행경비로 지원할 수 있으며, 세부경비기
 준은 글로벌연수사업 길라잡이에 따른다. <개정 2025.02.11.>
 1. 직접인건비 : 사업관리자, 실무자, 보조인력 등 당해 업무에 직접 종사하는 자의 인



                                - 4 -
 건비
 2. 제경비 : 직접인건비 및 직접경비에 포함되지 아니한 비용으로 간접비
 3. 위탁수수료 : 학위연수의 경우 <개정 2021.03.03.>
 4. 직접경비 : 당해 업무수행에 직접 필요한 비용으로 다음 각 목을 포함 <개정
    2021.03.03.>
 가. 연수지원경비 : 항공료, 여비, 체재비 등
 나. 연수실시경비 : 교육경비, 친교행사경비, 과정성과경비 등 <개정 2021.03.03.>
 5. 예비비
 6. 기타 현지조사 경비, 성과제고비, 사후관리 사업 경비 등
제22조(연수기관 집행경비 지급) ① 연수기관은 경비지급청구서를 연수개시 1개월 전까지
 제출하여야 하며, 협력단은 연수경비를 연수기간 등 제반사정을 감안하여 일괄 또는
 분할 지급할 수 있다. <개정 2021.03.03.>
 ② 협력단은 제1항의 연수경비 청구내역 중 조정이 필요하다고 인정되는 경우 연수기
 관과 협의하여 지급액을 조정할 수 있다.
제23조(연수기관 경비집행 및 정산) ① 연수기관은 연수경비를 연수사업 외 목적으로 사
 용할 수 없으며 별도의 예금계좌에 관리하는 것을 원칙으로 한다.
 ② 연수기관은 협력단의 연수경비 운영 원칙에 따라 경비를 집행하며 부득이한 사유로
 전용하고자 할 때에는 약정금액 총액 내에서 정산 항목 간 전용을 요청할 수 있으며,
 경비 집행 전 협력단의 사전 승인을 얻어야 한다.
 ③ 경비항목 “세” 과목의 경우, 협력단의 사전승인 없이 해당 “세” 과목의 50퍼센
 트 범위에서 동일한 “소” 과목 내의 “세”과목과 전용하여 집행이 가능하나, 식비
 및 숙박비 등과 같이 인원수 및 단가로 계상되는 항목의 경우 항목별 상한액을 초과하
 여 전용할 수 없다.
 ④ 연수기관은 제30조에 따른 결과보고 후 예금이자를 포함한 경비 잔액을 협력단에
 즉시 반납하여야 한다. 단, 예금이자의 경우 연수경비를 기관통합계좌에서 관리하는 것
 이 불가피한 경우 등 예금이자 산출이 불가능한 경우나 예금이자가 글로벌연수사업 길
 라잡이(초청연수) 또는 글로벌연수사업 길라잡이(온라인연수)에서 정하는 소액 이하인
 경우 협력단과의 협의 하에 반납을 생략할 수 있다.
 [전문개정 2026.02.24.]


                   제2절 학위연수 경비집행 <개정 2021.03.03.>


제24조(경비 산정기준) 학위연수경비는 이 시행세칙 이외에 「대외무상협력사업에 관한
 조달 및 계약규정 시행세칙」, 「용역경비 산정지침」, 「전문인력 업무처리에 관한 지
 침」을 적용하며, 세부 경비집행기준은 글로벌연수사업 길라잡이(학위연수) 가이드라인
 에 따른다. <개정 2021.03.03., 2022.12.15., 2025.02.11.>
제25조(연수경비의 구분) ① 연수경비는 연수기관이 연수과정을 운영하도록 지원하는 연
 수기관 집행경비와 협력단 집행경비로 구분한다.



                                     - 5 -
 ② 협력단은 다음 각 호의 경비를 연수기관 집행경비로 지원할 수 있으며, 세부 지원
 범위는 글로벌연수사업 길라잡이(학위연수)에 따른다. <개정 2021.03.03., 2025.02.11.>
 1. 등록금 : 연수생 1명에게 학위를 수여하기 위해 소요되는 정규학기 및 계절학기 등
   록금 등 등록금 성격으로 볼 수 있는 경비 <개정 2021.03.03.>
 2. 기숙사비 : 연수생 국내 체류기간 동안 발생하는 내외부 기숙사비
 3. 현장학습비 : 프로그램과 연계된 현장학습 진행에 소요되는 경비
 4. 성과제고비 : 성과제고 프로그램 등 사업의 성과를 제고하기 위해 소요되는 경비
 5. 생활비 : 1인당 월 생활비 1,200,000원 기준으로 17개월분(석사) 또는 36개월분(박사)
   편성. 단, 연수생 출입국 일자, 입국 오리엔테이션 일정 및 연수생 일시귀국 일자 등
   실체 체류일수에 상응한 금액을 지급한다. <개정 2025.02.11.>
 6. 정착 및 귀국 지원금 : 연수생 한국 정착 및 귀국 지원을 위해 소요되는 경비
 7. 위탁 수수료 : 행정비, 수용비, 간접비, 제경비, 기술료, 수수료 등 포함
 - 산식 : 고정투찰경비(현장학습비, 성과제고비, 생활비, 정착 및 귀국지원금) × 위탁수
  수료율(최대 20%)
 8. 연수생 건강보험료 : 외국인 유학생 국민건강보험 의무 가입에 따른 건강보험료 지급
   <신설 2026.02.24.>
 9. 예비비 : 예측할 수 없는 예산 외의 지출에 충당하기 위한 경비 <신설 2026.02.24.>
제26조(연수기관 집행경비 지급) ① 연수기관은 과정 개시 2개월 전까지 실시계획서를 제
 출하여야 한다.
 ② 연수기관은 협력단에 선금을 요청할 수 있다. 선금의 지급에 관한 사항은「(계약예규)
 정부 입찰·계약 집행기준」, 「대외무상협력사업에 관한 조달 및 계약규정」 및 같은 규
 정 시행세칙에 따른다.
 [전문개정 2026.02.24.]
제27조(연수기관 경비집행 및 정산) ① 연수기관은 연수경비를 연수사업 외 목적으로 사
 용할 수 없으며 별도의 예금계좌에 관리해야 한다.
 ② 연수기관은 협력단의 연수경비 운영 원칙에 따라 경비를 집행하며 전용이 가능한
 예산항목에 대해 부득이한 사유로 전용하고자 할 때에는 글로벌연수사업 길라잡이(학
 위연수) 내 경비 및 회계 관리 지침에 따른다. <개정 2025.02.11.>
 ③ 연수기관은 제27조에 따른 결과보고 후 예금이자를 포함한 경비 잔액을 협력단에
 즉시 반납하여야 한다.
 [전문개정 2025.02.11.]


                       제5장 사업 관리

제28조(사업모니터링) 협력단은 주요 이해관계자의 역할수행과 교육과정 진행의 효과성,
 점검을 위하여 모니터링(중간점검)을 실시할 수 있으며, 연수기관은 이에 협조하고 모
 니터링 결과에 따른 조치사항을 이행하여야 한다. <개정 2026.02.24.>
제29조(사업평가) ① 협력단은 사업성과를 평가하기 위하여 다음 각 호의 평가를 실시할



                            - 6 -
 수 있다.
 1. 사전평가
  협력단은 사업의 품질 및 성과향상을 위한 기획의 완성도 제고를 위하여 사전평가를
  실시할 수 있다.
 2. 종료평가
 가. 협력단은 각 연수과정이 종료된 후 최종 결과로서의 연수과정의 성과를 확인하기 위하
    여 종료평가를 실시할 수 있다.
 나. 연수기관은 각 평가지표에 대한 평가결과를 과정 결과보고서에 포함하여 협력단에 제
    출하여야 한다.
 3. 연차평가
 가. 협력단은 평가기준에 따라 연간 연수사업 실시결과를 종합 분석 및 평가하는 연차평가
    를 실시할 수 있다.
 나. 협력단은 매년 실시한 연수과정의 종료평가결과를 연차평가에 반영할 수 있다.
 다. 협력단은 연차평가결과를 주요 이해관계자와 공유하고, 향후 업무개선에 반영하며,
    연수기관 선정 및 과정 선정 등에 반영할 수 있다.
 4. 사후평가
 가. 협력단은 전체 연수사업 또는 분야별・지역별・형태별 연수사업의 성과와 효과를 분석
    하기 위해 사후평가를 실시할 수 있다.
 나. 협력단은 필요하다고 판단하는 경우 연수기관에 대해 서면평가 또는 현장 방문평
    가를 실시할 수 있다.
 5. 성과평가
 가. 협력단은 연수사업의 글로벌 지식확산을 목표로 하는 성과관리지표를 발굴·관리하며,
    이를 위해 성과관리계획을 매년 수립한다.
 나. 협력단은 성과관리계획을 연수기관과 공유하고 성과관리지표의 측정·분석을 위한 관련
    자료를 연수기관에 요청할 수 있으며, 성과관리에 관한 세부지침은 별도로 정한다.
제30조(결과보고) ① 연수기관은 연수과정 종료 후 1개월 이내에 별지 제2호 서식의 연수
 실시 결과보고서(연수경비 정산내역 및 과정 평가 포함)를 협력단에 제출하여야 한다.
 ② 연수기관은 연수과정 종료 후 1개월 이내에 연수경비 정산서(증빙서류 포함)를 공문
 으로 협력단에서 지정한 회계법인에 직접 송부하여 회계정산검토를 받아야 한다.
 ③ 회계법인은 연수경비정산서의 회계정산검토 종료 후 검토의견을 협력단에 직접 송
 부한다.
제31조(기타) 동 시행세칙에서 정하지 않는 사업관리 사항은 국별연수, 다국가연수 및 특
 별연수는 글로벌연수사업 길라잡이, 학위연수는 글로벌연수사업 길라잡이(학위연수)에
 서 별도로 정한다. <개정 2021.03.03., 2025.02.11.>




                      제6장 연수기관 제재조치
제32조(제재조치)



                                 - 7 -
 ① 협력단은 별표 3의 기준에 따라 위반행위를 한 연수기관에 주의, 경고, 용역참여제
 한의 제재조치를 할 수 있다. 단, 동 제재조치 부과 대상은 ‘공모’ 또는 ‘지명’의
 방식으로 선정된 국별연수, 다국가연수 및 특별연수, 사후관리 현장사업 시행기관에 한
 한다.
 ② 협력단은 심의·의결이 필요한 제재조치 시행을 위하여 글로벌연수사업 제재심의위
 원회(이하 "제재심의위"라 한다)를 개최한다.
 ③ 연수기관에 부과된 주의 2회는 경고 1회로 간주한다. 연수기관이 별표 3의 기준에
 따른 용역참여제한 위반행위에 해당하는 경우, 해당 기관은 해당일자 기준 최대 5년간
 글로벌연수사업 공모에 참여할 수 없으며, 글로벌연수사업 지명 대상 기관에서 배제하
 여야 한다.
 ④ 협력단은 제재심의위를 통해 별표 3의 기준에 따른 용역참여제한에 해당되는 연수
 기관의 계속사업 수행 여부를 심의할 수 있으며, 그 결과에 따라 해당 기관의 계속사
 업 수행을 취소할 수 있다.
 ⑤ 제재조치는 연수기관이 글로벌연수사업 시행기관으로 선정 및 통보된 시점 이후부
 터 부과할 수 있다.
 ⑥ 주의 및 경고 조치는 제재심의위 심의·의결 없이 부과 가능하며, 협력단이 조치한
 해당일로부터 3년까지 유효하다. 단, 제재 심의위원회를 거치지 않고 주의·경고를 부
 과받은 연수기관이 해당 조치에 불복하는 경우 협력단에 제재심의위의 심의를 요청할
 수 있다.
 ⑦ 용역참여제한 조치 처분은 협력단 내 연수사업을 담당하는 부서와 처분 대상기관
 간에만 효력이 있다.
 [본조신설 2022.12.15.] [전문개정 2026.02.24.]
제32조의2(지체상금의 부과)
 ① 협력단은 다음 각 호의 어느 하나에 해당하는 경우 규정 제12조의4에 따라 지체상
 금을 부과할 수 있다.
 1. 주요 산출물(과정안내서(Course Information), 위탁업무수행계획서, 강의자료, 사업결
   과보고서, 정산 보고서, 정산자료)를 공문을 통해 발송하거나, 시스템에 등록하지
   않고 제출기한을 경과한 경우
 2. 약정에서 정한 연수 시작일·종료일 또는 교육일정 준수 의무를 지체한 경우
 3. 협력단이 승인한 사업일정 또는 핵심 세부 계획을 정당한 사유 없이 이행하지 않은
   경우
 ② 지체상금은 약정에서 정한 산정 방식에 따라 산정하며, 지체일수 1일당 약정금액의
 1,000분의 2.5에 해당하는 비율을 기준으로 한다.
 ③ 천재지변, 정부정책 변경, 외교·안보상 불가피한 사유 등 협력단이 인정하는 불가
 항력 사유가 있는 경우 협력단은 그 해당일수를 지체일수에 산입하지 아니한다.
 ④ 협력단은 지체상금을 부과하는 경우 지체 사유, 지체일수, 산정 방식, 감면 여부 등
 을 문서로 통보하여야 한다.
 ⑤ 지체상금의 부과는 제32조와는 별도로 적용하며, 제재조치와 지체상금을 병과할 수



                                  - 8 -
 있다.
 [본조신설 2026.02.24.]
제33조(제재심의위원회 구성)
 ① 제재심의위는 다음 각 호와 같이 내·외부 위원을 포함하여 7인 이내로 구성하며,
 외부위원의 비율은 과반으로 한다.
 1. 위 원 장 : 연수사업 담당 부서를 관장하는 본부장으로 하며, 부득이한 경우 연수사
   업 담당 부서장이 본부장을 대리할 수 있다.
 2. 내부위원 : 위원장이 지명하는 실(팀)장급 이상 협력단 직원
 3. 외부위원 : 협력단이 관리하는 위원후보군(POOL) 내에서 조교수 이상 대학교수, 글
   로벌연수사업 운영ㆍ관리 경험을 가진 기관 간부 또는 대표, 변호사, 회계사, 기타
   위원장이 인정하는 글로벌연수사업 운영에 관한 지식 및 경험을 가진 사람
 4. 간사 : 연수사업 담당 부서장 또는 연수사업 담당 부서 실무자(사업담당자)
 ② 위원장이 불가피한 경우로 참석할 수 없는 경우 내부위원 중 대리인을 선임할 수
 있으나, 위원이 참석할 수 없는 경우 심의의 객관성·공정성 확보 및 보안 유지를 위
 하여 대리인을 위임할 수 없고 새롭게 위원을 위촉한다.
 ③ 제재심의위에 위촉된 위원은 협력단에 별지 제5-1호 서식에 따른 직무윤리 사전진
 단서 및 별지 제5-2호 자가진단 서약서, 별지 제5-3호 보안서약서, 별지 제4-2호 서식
 에 따른 사전접촉여부 확인서, 별지 제4-3호 서식에 따른 개인정보 수집·이용 동의서
 (외부위원 대상)를 작성하여 제출해야 한다.
 [본조신설 2022.12.15.] [전문개정 2026.02.24.]
제34조(제재심의위 위원 제척·기피·회피)
 ① 제재심의위 위원은 다음 각 호의 어느 하나에 해당하는 경우에는 관련 사업 심의·
 의결에서 제척된다.
 1. 위원과 위원의 배우자 또는 직계 존·비속이 심의대상 사업과 이해관계에 있는 경
   우
 2. 심의일 기준으로 최근 2년 이내에 심의대상 사업에 참여하였거나 사업을 수행한 연
   수기관에 재직 경력이 있거나 재직 중인 경우
 3. 심의일 기준으로 최근 2년 이내에 심의대상의 연수기관에서 발주한 직무 관련 용역
   등에 수의계약에 의한 방식으로 참여한 경력이 있는 경우
 4. 위원 또는 그 배우자(나 배우자였던 자)가 해당 안건의 당사자가 되거나, 안건과 관
   련하여 공동의 권리자 또는 의무자의 관계에 있는 경우
 5. 위원이 해당 안건의 당사자와 친족이거나 친족이었던 경우
 6. 위원이 해당 안건에 관하여 증언, 감정, 법률자문을 한 경우
 7. 심의일 기준으로 최근 2년 이내에 향응·뇌물수수 등 부패행위를 이유로 소속기관
   의 징계를 받았거나 형사처벌을 받은 전력이 있는 경우
 8. 국무조정실·기획재정부·외교부 공무원
 9. 기타 직무와 관련하여 공정한 활동을 수행할 수 없을 것으로 위원장이 판단하는 경
   우



                                  - 9 -
 ② 해당 안건의 당사자인 연수기관은 위원에게 공정한 심의, 의결을 기대하기 어려운
 사정이 있으면 위원장에게 별지 제7호 서식에 따른 기피신청을 할 수 있다. 이 경우
 위원장은 기피신청에 대하여 위원회 의결을 거쳐 결정하여야 한다. <개정 2026.02.24.>
 ③ 내·외부 위원이 제1항제1호부터 제9호까지의 사유에 해당하는 경우에는 스스로 해
 당 안건의 심의 및 의결에서 회피할 수 있다.
 [본조신설 2022.12.15.]
제35조(제재심의위 통보)
 ① 제33조에 따라 제재심의위가 개최되는 경우 협력단은 14일 전 연수기관에 제재 심
 의회 개최사실을 통보하고, 별지 제6-2호 서식에 따른 소명서 제출을 요청하여야 한다.
 협력단은 연수기관에서 제재심의회에 참석하여 직접 소명하고자 하는 경우 참석 기회
 를 부여하여야 한다.
 ② 제재심의위는 심의 결과에 대해 별지 제8호 서식에 따라 의결서를 작성하고, 협력
 단은 해당 심의 결과를 연수기관에 지체 없이 통보하여야 한다.
 ③ 연수기관은 제재심의 결과에 대한 재심을 요청할 수 있으며, 재심을 요청할 경우
 심의 결과 통보를 받은 다음 날로부터 14일 이내에 별지 제6-1호 서식의 재심의 청구
 서를 작성하여 협력단에 제출하여야 한다. 단, 기존 심의에서 소명·심의한 내용 외 새
 로운 청구 사유가 발견된 때 재심을 청구할 수 있다.
 ④ 제3항의 경우 협력단은 재심요청 서류를 접수한 다음날로부터 14일 이내에 제재 심
 의회를 다시 개최하고, 별지 제8호 서식에 따른 재심의결서를 연수기관에 통보해야 한
 다.
 [본조신설 2022.12.15.] [전문개정 2026.02.24.]
제36조(제재심의위 운영)
 ① 협력단은 별표 3에서 정하는 바에 따라 심의·의결이 필요한 제재조치 시행을 위하
 여 매 분기별 1회 글로벌연수사업 제재심의위를 개최한다. 단, 심의 안건이 없는 경우
 에는 분기별로 개최하지 아니할 수 있다. <개정 2026.02.24.>
 ② 제재심의위 회의는 대면 심의를 원칙으로 하되, 감염병 등 불가피한 상황이 발생할
 경우 심의위원회 위원장의 결정으로 대면 심의를 비대면 온라인 방식으로 대체할 수
 있다.
 ③ 위원장은 회의 개최 3일 전까지 회의 일정 및 안건 등을 심의위원에게 통보하여야
 한다. 다만, 긴급한 사유로 위원회를 개최할 필요가 있거나 안건 등의 공개에 따라 이
 해당사자에 대한 불이익이 우려될 경우 혹은 제재심의의 객관성·공정성 확보 및 보안
 유지가 필요한 경우 그러지 아니할 수 있다.
 ④ 심의위원회는 다음 각 호의 사항을 심의·의결한다.
 1. 별표 3에서 정한 용역참여제한에 해당하는 연수기관에 관련 조치 부과 <개정
      2026.02.24.>
 2. 제재 심의를 거치지 않고 별표 3에서 정한 주의·경고를 부과받은 연수기관이 제재
      의 타당성 및 적정성에 관하여 제재심의위에서 심의를 받고자 요청하는 경우 <개정
      2026.02.24.>



                                 - 10 -
 3. 별표 3에서 정한 용역참여제한에 해당하는 연수기관의 계속사업 수행 제한 <신설
      2026.02.24.>
 4. 그 밖에 사업의 적정성, 규정 제12조의2에서 정한 연수기관의 책무성과 관련하여 위
      원장이 필요하다고 인정하는 사항 <개정 2026.02.24.>
 ⑤ 제4항제2호의 경우 연수기관은 별지 제6-1호 서식에 따른 심의청구서 및 제6-2호
 서식에 따른 소명서를 제출하며 제재심의를 요청할 수 있다. <개정 2025.02.11.>
 ⑥ 위원장은 회의록을 확정한 날로부터 30일 이내에 협력단 홈페이지 등에 공개하여한
 다. 다만, 다음 각 호에 따라 제재심의위가 인정하는 경우에는 그 사유를 명시하여 회
 의록을 공개하지 아니할 수 있다.
 1. 국가 안전보장·외교관계 등에 관한 사항으로서 공개될 경우 국가의 중대한 이익을
      현저히 해칠 우려가 있다고 인정되는 정보
 2. 연수기관의 영업비밀로서 보호할 가치가 있다고 판단한 경우
 3. 공개함으로써 기술 유출이 우려된다고 판단한 경우
 4. 진행 중인 재판에 관련된 정보로서 공정한 재판을 받을 권리를 침해한다고 인정할
      만한 상당한 이유가 있는 경우
 5. 기타 「공공기관의 정보공개에 관한 법률」 제9조에 따른 비공개 사유가 있는 경우
 ⑦ 간사는 다음 각 호의 사항을 기록하고 출석위원 전원의 서명을 받아 보관하여야 한
 다.
 1. 회의일시·장소 및 안건
 2. 참석자 및 배석자 명단
 3. 심의 대상, 발언 요지, 의결 내용
 4. 그 밖에 필요한 사항
 ⑧ 협력단은 제1항 내용과 별개로 연수사업 담당 부서를 관장하는 본부장 또는 연수사
 업 담당 부서장이 제재심의위 개최의 시급성이 있다고 인정할 경우, 매 분기별 글로벌
 연수사업 제재심의위를 추가적으로 개최할 수 있다. <신설 2026.02.24.>
 ⑨ 그 밖에 사업심의위원회 심의 방법 및 운영에 대해 별도로 정함이 없는 사항은
 「심의ㆍ의결위원회 운영규정」을 준용한다. <개정 2026.02.24.>
 [본조신설 2022.12.15.]



                         부칙<2017.04.05.>
제1조(시행일) 이 기준은 2017년 04월 05일부터 시행한다.


                         부칙<2018.02.28.>
제1조(시행일) 이 기준은 2018년 2월 28일부터 시행한다.


                         부칙<2018.07.20.>



                             - 11 -
제1조(시행일) 이 기준은 2018년 7월 20일부터 시행한다.


                    부칙<2019.12.24.>
제1조(시행일) 이 세칙은 2019년 12월 24일부터 시행한다.


                    부칙<2020.09.04.>
제1조(시행일) 이 세칙은 2020년 09월 04일부터 시행한다.


                    부칙<2021.03.03.>
제1조(시행일) 이 세칙은 2021년 3월 3일부터 시행한다.


                    부칙<2021.12.29.>
제1조(시행일) 이 세칙은 2021년 12월 29일부터 시행한다.


                    부칙<2022.05.04.>
제1조(시행일) 이 세칙은 2022년 5월 4일부터 시행한다.


                    부칙<2022.12.15.>
제1조(시행일) 이 규정은 2023년 1월 1일부터 시행한다.


                    부칙<2025.02.11.>
제1조(시행일) 이 세칙은 2025년 2월 11일부터 시행한다.


                    부칙<2025.03.20.>
제1조(시행일) 이 세칙은 2025년 3월 20일부터 시행한다.


                    부칙<2025.04.15.>
제1조(시행일) 이 세칙은 2025년 4월 15일부터 시행한다. 다만, 이 세칙 제25조제2항
제5호의 생활비 기준은 2025년 1월 1일부터 적용한다.


                     부칙<2026.02.24.>
제1조(시행일) 이 세칙은 2026년 2월 24일부터 시행한다.




                         - 12 -
[별표 1] 연수기관 공모 제안서 심사 기준표 <신설 2025.02.11.> <개정 2025.03.20., 2026.02.24.>



               글로벌연수사업 연수기관 심사 기준표
 평가영역 평가자          평가항목                        평가지표 및 배점
  정량   연        국제개발협력에 대한
                                 - 국제개발협력 관련 연수 운영 경험 (5점)
  평가   수         이해와 연수운영
       실                         - 국제개발협력 관련 사업 운영 경험 (5점)
 (10점)             경험(10점)


                                 - 수원국 니즈 분석 및 추진배경의 적절성(5점)
               사업개요 및 추진배경
                                 - 연수목표 및 프로그램 구성의 적절성(5점)
                     (15점)
                                 - 성과지표의 도전성 및 적절성(5점)




                                 - 연수 추진계획 및 내용의 충실성･체계성(10점)
                사업 세부 추진계획       - 분야별 특성에 따른 모듈 및 교과목 구성의 적절성(10점)
                     (30점)       - 연수일정 구성의 다양성 및 창의성(5점)
                                 - 정부 국정과제 이행의 충실성 (5점)




         내부/      사업 관리계획
  정성                             - 사업 관리계획의 구체성 및 적절성(12점)
         외부          (12점)
  평가
         위원
 (90점)

               사후관리 및 홍보 계획
                                 - 사후관리 및 홍보 계획의 구체성 및 효과성(5점)
                     (5점)




                  특수제안 사항
                                 - 연수의 효과성 제고를 위한 특수제안 사항(5점)
                     (5점)


                 연수기관의 역량
                                 - 연수 추진을 위한 기관의 역량(10점)
                     (10점)

                  인력투입 계획
                                 - 연수담당 조직구성 및 인력투입의 적절성(13점)
                     (13점)

※ 정성평가의 경우, 내부/외부위원이 각 90점 만점 기준으로 평가점수 부여 후, 산술평균하여 점수 산출
※ 연수내용 및 특성을 고려하여 필요 시 상기 평가항목 및 평가항목별 배점기준 등 세부내용 변경 가능




                                   - 13 -
                          정량평가 기준표
                                                            배 점
평가영역     평가지표                    평가기준
                                                        A    B    C



                    <평가내용>
                    ･ KOICA 또는 타 부처 및 기관과 수행한 국제개발협력
                    관련 연수사업 운영 경험

           국제       <평가기준>
         개발협력       A. 국제개발협력 연수운영 7년 이상 또는 총 7회 이상
         관련연수       B. 국제개발협력 연수운영 3년 이상~7년 미만 또는 총 3   5    4    3
         운영경험       회 이상~7회 미만
 국
          (5점)      C. 국제개발협력 연수운영 3년 또는 총 3회 미만
 제
 개
 발
 협
 력                  * KOICA 다년간 연수의 경우, 단위연수(초청연수, 현지
 에                    연수, 비대면연수 등)를 각 1회로 인정함.

 대
 한
                    <평가내용>
                    ･ KOICA 또는 타 부처 및 기관과 수행한 연수형태 外
 이
                    국제개발협력사업 운영 경험
 해
 와          국제
          개발협력      <평가기준>
 연
          관련사업      A. 국제개발협력 사업경험 7년 이상 또는 총 7회 이상
 수                                                      5    4    3
          운영경험      B. 국제개발협력 사업경험 3년 이상~7년 미만 또는 총 3
 운
        (연수실적 제외)   회 이상~7회 미만
 영
                    C. 국제개발협력 사업경험 3년 또는 총 3회 미만
           (5점)
 경
 험

(10점)               * 2천만원/2만불 이상의 용역만 실적으로 인정함.



        [국제개발협력 관련 사업실적 및 연수실적 공통 인정기준]
        *개인이 아닌 기관 차원의 계약에 한해 실적으로 인정함.
        *완료사업에 한해 실적으로 인정함.(진행 중 사업은 기재하지 말 것)
        * 발주처와 수행기관이 같은 경우 사업실적으로 인정하지 않음.
        *모든 실적은 실적증명서를 공모기한 내 제출한 경우에만 인정함.(발주처의 직인을 받은
         실적증명에 한해 인정함.)
        *KOICA와의 계약실적도 기재 및 증빙서류 제출 필수




                                 - 14 -
                          심사위원 심사표
□ 사업명 :
             평 가 항 목                                배 점      A기관   B기관   C기관
ㅇ 사업개요 및 추진배경 (15점)
                                           매우우수 :   5
                                           우수   :   4.5
 - 수원국 니즈 분석 및 추진배경의 적절성 (5점)              적합   :   4
                                           미흡   :   3
                                           매우미흡 :   2
                                           매우우수 :   5
                                           우수   :   4.5
 - 연수목표 및 프로그램 구성의 적절성 (5점)                적합   :   4
                                           미흡   :   3
                                           매우미흡 :   2
                                           매우우수 :   5
                                           우수   :   4.5
 - 성과지표의 도전성 및 적절성 (5점)                    적합   :   4
                                           미흡   :   3
                                           매우미흡 :   2

ㅇ 사업 세부 추진계획 (30점)
                                           매우우수 :   10
                                           우수   :   9
 - 연수 추진계획 및 내용의 충실성･체계성 (10점)             적합   :   8
                                           미흡   :   6
                                           매우미흡 : 4
                                           매우우수 : 10
                                           우수   :   9
 - 분야별 특성에 따른 모듈 및 교과목 구성의 적절성 (10점)       적합   :   8
                                           미흡   :   6
                                           매우미흡 :   4
                                           매우우수 :   5
                                           우수   :   4.5
 - 연수일정 구성의 다양성 및 창의성 (5점)                 적합   :   4
                                           미흡   :   3
                                           매우미흡 :   2
                                           매우우수 :   5
                                           우수   :   4.5
 - 정부 국정과제 이행의 충실성 (5점)                    적합   :   4
                                           미흡   :   3
                                           매우미흡 :   2

ㅇ 사업 관리계획 (12점)
                                           매우우수 :   12
                                           우수   :   11
 - 사업 관리계획의 구체성 및 적절성 (12점)                적합   :   10
                                           미흡   :   8
                                           매우미흡 : 6

ㅇ 사후관리 및 홍보 계획 (5점)
                                           매우우수 : 5
                                           우수   :   4.5
 - 사후관리 및 홍보 계획의 구체성 및 효과성 (5점)            적합   :   4
                                           미흡   :   3
                                           매우미흡 :   2

ㅇ 특수제안 사항 (5점)
                                           매우우수 :   5
                                           우수   :   4.5
 - 연수의 효과성 제고를 위한 특수제안 사항 (5점)             적합   :   4
                                           미흡   :   3
                                           매우미흡 : 2

ㅇ 연수기관의 역량 (10점)
                                           매우우수 : 10
                                           우수   :   9
 - 연수기관의 역량 (10점)                          적합   :   8
                                           미흡   :   6
                                           매우미흡 :   4

ㅇ 인력 투입계획 (13점)
                                           매우우수 :   13
                                           우수   :   12
 - 연수담당 조직구성 및 인력투입의 적절성 (13점)             적합   :   11
                                           미흡   :   9
                                           매우미흡 : 7

                    총 계                                 90
※ 항목별 최저점(2점) 이하 부여 불가
※ 적격/부적격 판별 기준 : 정성평가 최고점의 80%(72점)임을 참고하여 평가점수 부여


                                  - 15 -
□ 평가 방법

 구분                       등 급 부 여 기 준

     ㅇ 제안내용이 우수하여 보완이 전혀 필요 없거나, 표현상 또는 편집상의 문제
       등 보완필요사항이 극히 미미하여 제안내용에 별다른 영향을 미치지 않는
매우우수   경우
     ㅇ 실적, 경험, 인력구성, 전문성 등에 있어서 해당분야의 국내 최고 수준임이
       확인된 경우


       ㅇ KOICA 연수에 대한 이해도가 있고, 제안내용이 양호하여 동 연수의 원활한
 우수      수행은 가능하나, 사업효과 제고를 위해 일부 수정/보완이 필요한 경우
       ㅇ 실적, 경험, 인력구성, 기술력 등에 있어서 해당분야별 요구수준 이상 또는
         원활한 사업수행을 위해 필요한 수준이상인 경우


       ㅇ KOICA 연수에 대한 이해도는 있으나 제안내용상 교육 모듈 및 운영계획의
 적합
         타당성 및 충실도가 다소 불충분한 경우
(보통)
       ㅇ 실적, 경험, 인력구성, 기술력 등에 있어서 최소 요구수준을 충족하였으나,
         일부 불충분한 경우


       ㅇ KOICA 연수에 대한 이해도가 낮고, 제안내용의 교육 모듈 및 운영계획의
         타당성 및 충실도가 부족하고, 현실성이 없는 경우
 미흡
       ㅇ 실적, 경험, 인력구성, 기술력 등에 있어서 일부 최소 요구수준을 충족하지
         못하였거나, 상당부분 불충분한 경우


     ㅇ KOICA 연수에 대한 이해도가 매우 낮은 경우
     ㅇ 제안내용의 실현 가능성이 없어 시행이 불가능하다고 확실시 되는 경우
매우미흡
     ㅇ 실적, 경험, 인력구성, 기술력 등이 최소 요구수준에 미달하여, 교체 등의
       조치가 꼭 필요한 경우




                      년     월       일   심사위원 :   (인 또는 서명)




                           - 16 -
                 심사위원 평가의견서

□ 사업명 :
□ 기관명 :


      평가항목                  평가의견 및 보완 필요사항


   사업개요 및 추진배경




   사업 세부 추진계획




    사업 관리계획




     사후관리 및
      홍보 계획




    특수제안 사항




    연수기관의 역량




    인력투입 계획



※ 추후 연수기관과의 협의에 참고할 수 있도록 평가항목별로 구체적으로 작성해주시기 바랍니다.



                     년    월       일   심사위원 :   (인 또는 서명)



                         - 17 -
                   정량평가 자가진단표

□ 사업명 :
□ 기관명 :

           평 가 항 목                    배 점    점수   가감점 근거

ㅇ 국제개발협력에 대한 이해와 연수운영 경험              10점

 - 국제개발협력 관련 연수 운영 경험                 5점

 - 국제개발협력 관련 사업(연수外) 운영 경험            5점

 ㅇ 가감점 인정 내역

   ㅇ 수도권 외(지방) 소재 연수기관
                                      1점
     ※ 서울·경기·인천 제외

   ㅇ 사회적 기업인 연수기관(공동참여일 경우,
가점   참여기관 중 한 개 기관 이상)                0.5점
     ※ 사회적 기업 인증서 필수 제출


   ㅇ KOICA 연수 실적이 없는 신규 연수기관          0.5점


   ㅇ 공모게시일 기준, 최근 3년 이내 수행한
     KOICA 연수사업에서 불성실한 사업 수행으로
     서면 경고 및 주의 조치 등을 받은 경우 또는
                                      4점
     최근 3년 이내 수행한 KOICA 연수사업의
감점   사업수행평가 결과에서 연수기관 역량 관련
     항목이 하나라도 부적격(80점 이하)인 기관

   ㅇ 제안서의 형식, 매수 등 규정에 부합하지 않는
                                      1점
     경우

               총   계




                             - 18 -
[별표 2] 사후관리사업 심사기준표 <신설 2026.02.24.>


o (서면심사표)
  심사영역 (비중)                       심사항목                       배점

            ㅇ 기존 종료된 연수사업과의 연계성 및 종료사업의 성과 유지가
                                                         매우우수 : 10
               가능한지 여부                                   우수    : 8
 종료사업과의 연계성
             - 본 사업 종료에 따른 현황 분석                         적합    : 6
     (10)                                                미흡    : 4
             - 종료 이후 이슈의 근본 원인 및 환경 분석
                                                         매우미흡 : 2
             - 사후지원계획과 종료사업의 기지원 내역(투입요소)과의 연계성
              ㅇ 기존 종료된 연수사업의 성과 및 산출물이 적정하게 활용되지 않고
                 있어 적극적인 후속 지원의 필요하다고 판단되는 지 여부
               - 사후관리 지원의 적절성 및 필요성(지속가능성 확보를 위해
                 사후지원이 필수적인지)                            매우우수 : 20
    사후지원
              ㅇ 기존 종료된 연수사업의 성과 및 산출물의 활용도 제고 및 고도화를     우수    : 18
    적합성                                                  적합    : 16
                 위한 적극적인 후속 지원의 필요하다고 판단되는 지 여부          미흡    : 12
     (20)                                                매우미흡 : 8
              ㅇ 사후관리 지원이 실시되면 종료사업 성과지표 달성도 및 성과제고에
                 어떻게 기여하는지
               - 종료사업으로 기지원된 산출물의 향후 운영 및 관리가 안정화되는데
                 기여할 수 있는지 여부
              ㅇ 사후관리의 목표 및 범위의 적절성
               - 현지 수원국 개발계획 또는 수원기관 운영계획과의 부합성
               - 연수사업 내용 또는 수원국에서 추진 중인 타 사업과의
                  시너지
               - 사업대상지에서 해결하고자 하는 문제분석, 목표분석 결과의 타당성,
                 논리적 연계성 확보
               ㅇ 사후관리 사업의 기간 및 예산의 적절성
                                                         매우우수 : 40
  추진계획 적절성     - 사업목표 달성을 위한 사업활동별 예산계획의 타당성 (별도 예산서     우수    : 36
              확인)                                        적합    : 32
     (40)                                                미흡    : 24
              ㅇ 사후관리 지원을 위해 투입되어야 하는 요소는 명확히 확인되었는지      매우미흡 : 16
                 및 해당 요소들의 투입을 통해 사후관리가 효과적으로 이행될 수 있을
                 것으로 판단되는지
               - 사업활동 구성의 적절성 및 구체성, 이행가능성
              ㅇ 사후관리 사업의 내용의 적절성
               - 사업의 기획 및 내용의 충실성․체계성
               - 사업의 특성에 따른 전략 및 추진계획의 적절성
               ㅇ투입인력 계획의 적절성
               - 사업 관리 인력 및 현지 투입인력의 전문성 보유 여부 및 적절성
               - 사업활동별 시행 주체 및 책임자 명확성
              ㅇ일정별 활동 계획의 적절성                            매우우수 : 30
  사업관리계획 및     - 사전/현지/귀국 후 활동계획의 적절성 및 실행 가능성           우수    : 27
 특수제안의 적절성                                               적합    : 24
     (30)      ㅇ문제상황에 대한 대비 계획 적절성                       미흡    : 18
               - 예상되는 문제의 적절성 및 대응계획의 충실성                매우미흡 : 12
              ㅇ성과관리
               - 성과관리 계획의 적절성 및 성과지표의 명확성, 달성가능성
              ㅇ 특수제안의 적절성 및 효과성
              ㅇ 연수사업 제재 이력(-5점)
     감점        - 최근 3년 이내 주의를 받은 경우(1회당 1점/최대 5점)
                * 컨소시엄의 경우, 각 파트너사 이력을 각각 적용하여 합산




                                 - 19 -
o (배점기준) 총 5등급으로 분류
  구분                              배점기준

         ㅇ 제안내용이 우수하여 보완이 전혀 필요 없거나, 표현상 또는 편집상의 문제 등 보완필요 사항
 매우우수    이 극히 미미하여 제안내용에 별다른 영향을 미치지 않는 경우
         ㅇ 실적, 경험, 인력구성, 전문성 등에 있어서 해당분야의 국내 최고 수준임이 확인된 경우

         ㅇ KOICA 연수사업에 대한 이해도가 있고, 제안내용이 양호하여 제안사업의 원활한 수행은 가능
         하나, 사업효과 제고를 위해 일부 수정/보완이 필요한 경우
  우수
         ㅇ 실적, 경험, 인력구성, 기술력 등에 있어서 해당분야별 요구수준 이상 또는 원활한 사업 수행
         을 위해 필요한 수준 이상인 경우

         ㅇ KOICA 연수사업에 대한 이해도는 있으나, 제안내용 상 사업활동 및 성과관리 계획의 타당성
  적합
         및 충실도가 다소 불충분한 경우
  (보통)   ㅇ 실적, 경험, 인력구성, 기술력 등에 있어서 최소 요구수준을 충족하였으나, 일부 불충분한 경우

         ㅇ KOICA 연수사업에 대한 이해도가 낮고, 제안내용상 사업활동 및 성과관리 계획의 타당성 및
         충실도가 부족하고, 현실성이 없는 경우
  미흡
         ㅇ 실적, 경험, 인력구성, 기술력 등에 있어서 일부 최소 요구수준을 충족하지 못하였거나,
         상당 부분 불충분한 경우

         ㅇ KOICA 연수사업에 대한 이해도가 매우 낮은 경우
         ㅇ 제안내용의 실현 가능성이 없어 시행이 불가능하다고 확실히 판단되는 경우
 매우미흡
         ㅇ 실적, 경험, 인력구성, 기술력 등이 최소 요구수준에 미달하여, 교체 등의 조치가 반드시
         필요한 경우




                             - 20 -
[별표 3] 연수기관 제재조치 위반행위 기준 <신설 2022.12.15.> <개정 2025.02.11., 2026.02.24.>


   제재조치                          위반행위 유형
           가. 정당한 사유 없이, 각종 보고 및 사업추진 관련 자료를 제출 기한으로
             부터 2주일 이상 제출하지 않은 경우
            * 단, 협력단과의 사전 협의를 통해 제출 기한을 연장한 경우는 제외
           나. 정당한 사유 없이, 연도별 회계정산자료(보완요구자료 포함)를 제출
             기한으로부터 2주일 이상 제출하지 않은 경우
            * 단, 협력단과의 사전 협의를 통해 제출 기한을 연장한 경우는 제외
           다. 천재지변, 전쟁, 정세불안 등 불가항력적 사유에 의하지 아니하고 연
             수기관의 사업관리 미흡 등에 따라 연도별 연수기관 선금 청구액 대비
             집행률을 60% 이상 달성하지 못한 경우

    주의     라. 약정체결 이후 협력단의 사전승인 없이 투입인력(사업관리자/사업실무
             자/보조인력, 강사, 통역사, 번역사)을 변경 투입한 경우
           마. 정당한 사유 없이, 협력단의 산출물 내용 검토 결과에 따른 수정, 보
             완 요구를 요구된 기한 내에 응하지 않는 경우
           바. 사전승인요청 대상 예산 전용을 사후적으로 요청하는 경우
            * 전용 승인 여부는 별도 검토
           사. 정산검토 기간을 초과하여 사후적으로 협력단에 영수증빙의 예외 승
             인을 요청하는 경우
            * 예외 전용 승인 여부는 별도 검토
           아. 위 경우 外 글로벌연수사업 규정 및 시행세칙, 관련 세부지침을 위반
             하거나 연수기관의 위탁업무가 부실하게 수행되고 있다고 판단될 경우
           가. 정당한 사유 없이, 각종 보고 및 사업추진 관련 자료를 제출 기한으로
             부터 30일 이상 제출하지 않은 경우
            * 단, 협력단과의 사전 협의를 통해 제출 기한을 연장한 경우는 제외
           나. 정당한 사유 없이, 연도별 회계정산자료(보완요구자료 포함)를 제출
             기한으로부터 30일 이상 제출하지 않은 경우
            * 단, 협력단과의 사전 협의를 통해 제출 기한을 연장한 경우는 제외

           다. 정당한 사유 없이, 연도별 회계정산 결과에 따른 잔액 반납 안내를
             받은 다음날로부터 2주 이상 해당 금액을 반납(예금이자 포함)하지 않
    경고       은 경우
            * 단, 협력단과의 사전 협의를 통해 반납 기한을 연장한 경우는 제외

           라. 사업 시행기관으로 선정 및 통보된 이후 정당한 사유 없이 사업수행
             을 중단 또는 철회하는 경우

           마. 주의 조치를 2회 부과받는 경우 경고 1회로 간주한다.

           바. 위 경우 外 글로벌연수사업 규정 및 시행세칙, 관련 세부지침을 위반


                                   - 21 -
          하여 연수성과 달성을 저해하는 중대한 과실이 있거나 협력단에 중대
          한 피해를 입힌 경우
        가. 협력단으로부터 3회 이상의 경고 조치를 받은 경우
        *용역참여제한 조치 부과 시점 이후 최대 2년 연수기관 선정 공모
         참여 제한 및 연수기관 지명 배제                   최대 2년
        *경고 조치 3회 이상으로 용역참여 제한 조치를 받은 경우, 참여제
         한을 제외한 기존 제재조치 내역은 말소
        나. 시행기관 선정에 관한 서류 등을 공정한 경쟁을 훼손할 정
          도로 명백하게 허위 또는 부정한 방법으로 제출하여 약정이 최대 3년
          체결된 경우
        다. 정해진 목적이나 용도와 달리 연수경비를 집행한 것이 확
          인된 경우

        - 위 부당집행 금액이 정산 사업비 총액의 5% 미만인 경우       최대 2년
 용역참여
  제한    - 위 부당집행 금액이 정산 사업비 총액의 5% 이상인 경우       최대 3년


        라. 허위 또는 위조 등의 방법으로 사업비를 횡령한 경우

        - 신청서류 및 정산보고서 또는 그 부속서류를 허위 또는 부
         정한 방법으로 작성한 경우

        - 위조・변조하여 협력단으로부터 사업비를 수령한 경우           최대 5년

        - 사업비 집행 근거 자료의 허위 작성・위조・변조 등을 통해
         사업비를 부정한 목적으로 사용한 경우
※ 위 제재조치는 연수기관이 KOICA 글로벌연수사업 시행기관으로 선정 및 통보된 이후부터 적용
※ ‘주의’, ‘경고’ 조치 내역은 협력단이 조치한 해당일로부터 3년까지 유효
※ 위 위반사항에 대한 ‘주의’ 및 ‘경고’ 조치는 제재 심의위원회 심의・의결 없이 부과 가능
※ 제재 심의위원회 심의・의결 필요 사항 : 1) ‘용역참여제한’ 부과 조치 시, 2) 제재심의 없이 부과된 ‘주
의’, ‘경고’ 조치에 대하여 연수기관에서 타당성 및 적정성에 대하여 심의를 요청하는 경우, 3) 연수기관이
과년도에 수행기관으로 기 선정된 계속사업에 대한 선정 취소 등
※ 제재 심의위원회는 글로벌연수사업에 대한 건을 심의하며, 분기별로 1회 이상 실시할 수 있음
 *단 해당 건이 없는 분기에는 심의위원회를 개최하지 아니함
※ 연수기관은 「글로벌연수사업 규정 시행세칙」제34조에 따라 심의위원에 대하여 기피신청 가능
※ ‘용역참여제한’ 조치는 해당기관의 향후 추가 사업참여에 대한 제한 조치이며, 수행기관으로 기선정된
  계속사업에 대한 선정 취소는 별도의 제재 심의위원회의 심의 결과에 따름
※ ‘용역참여제한’ 조치 처분은 KOICA의 글로벌연수사업 소관부서와 처분 대상기관 간에만 효력이 있음




                            - 22 -
[별지 제1-1호] 연수사업약정서 <개정 2020.09.04., 2022.12.15., 2025.02.11., 2026.02.24.>


                                     연수사업약정서

         약정번호        C20xxxxxxx-x

          약정명        ㅇㅇㅇ 역량강화(20xx-20xx) 연수사업약정

         약정금액        일금 일천이백삼십사만오천원 (₩ 12,345,000)

        약정보증금        일금 일백팔십오만일천칠백오십원 (₩ 1,851,750)

         약정기간        20xx-xx-xx~20xx-xx-xx
                     1) 국내초청연수(1차)
                       ㅇ 연수기간 : 20xx-xx-xx~20xx-xx-xx (22일간)
                       ㅇ 연수인원 : xx명
                       ㅇ 연수목표 :
         약정내용
                     2) 현지연수
           (예시)
                       ㅇ 연수기간 : 20xx-xx-xx~20xx-xx-xx (6일간)
                       ㅇ 연수인원 : xx명
                       ㅇ 파견인원 : x명
                       ㅇ 연수목표 :

       한국국제협력단의 연수사업 추진을 위한 본 연수사업약정과 관련하여 양 기관은 각각
       대등한 입장에서 상호협력과 신의를 지켜 성실하게 본 약정을 이행할 것을 확약하며
       약정의 증거로서 양 기관이 전자서명을 함으로써 이 약정서를 작성한다.

                                     20xx년 xx월 xx일

       붙임서류 1. 약정 일반조건 및 특수조건
            2. 위탁업무수행계획서
            3. 약정금액내역서
            4. 개인정보처리 위탁계약
            5. 계약이행보증증권(또는 각서)

                      주소      경기도 ㅇㅇㅇ (우편번호)12345

         연수기관         상호      ㅇㅇㅇㅇ                    전화번호     031-ㅇㅇㅇ-ㅇㅇㅇㅇ

                     대표자      ㅇㅇㅇ(직인)                 사업자번호    ㅇㅇㅇ-ㅇㅇ-ㅇㅇㅇㅇㅇ

         한국국제         주소      경기도 성남시 수정구 대왕판교로 825
          협력단        계약관      소관부서장(직인)               사업자번호    208-82-03816




                                             - 23 -
                           연수사업약정 일반조건



제1조(목적)
본 약정은 약정 당사자간에 이행하여야 할 용역에 관한 약정조건을 정함을 목적으로 하며, 약정당
사자는 이 약정에서 정한 약정문서에 따라 신의와 성실의 원칙에 입각하여 약정을 이행하여야 한
다.


제2조(정의)
본 약정에서 사용하는 용어의 정의는 다음 각 호와 같다.
1. “약정상대자”란 협력단과 사업약정을 체결한 자연인 또는 법인을 말하며, 약정상대자는 협력단
과 독립적인 지위의 약정자로서의 지위를 가진다. 약정상대자 소속의 인력이나 하도급자는 어떠한
경우에도 협력단의 고용인이나 지사로서의 지위를 가지지 아니한다.
2. “약정금액”이란 본 약정의 표지에 기재되어 있는 금액을 말한다.
3. “연수위탁”이란 국내초청연수, 현지연수, 제3국연수, 비대면연수, 전문가파견, 세미나, 공동연구
     및 자문 등의 형태로 수원국에 제공하는 기술자문 및 관련사업의 수행을 의미한다.
4. “국내초청연수”란 연수의 장소가 대한민국인 것을 말한다.
5. 연수의 장소가 수원국 중 하나인 연수를 “현지연수”, 한국 및 수원국이 아닌 제 3국에서 실시되
     는 연수를 “제3국 연수”라 한다.
6. “비대면연수”란 강사와 연수생 간 물리적 접촉 없이 정보통신기술을 활용하는 연수를 말한다.
7. "날(day)”이란 역법상의 날을 말하며, 기간계산에 있어서 만기가 토요일이나 일요일, 공휴일인
     경우에는 만기를 그 다음 영업일로 한다.
8. “불가항력(Force Majeure)”이란 천재지변, 전쟁, 내란, 폭동, 화재 등 당사자가 본 계약체결 당시
     에 예측할 수 없었던, 그 외 통제범위를 벗어난 사유로 인하여 본 계약의 목적을 달성할 수 없
     는 경우를 말한다.
9. “사업계획”이란 한국국제협력단법에 의하여 협력대상국의 경제, 사회발전 및 복지향상에의 기여
     등 특정 개발목적의 달성을 위하여 지원하는 사업에 대한 협력단의 계획을 의미한다.
10. “사업산출물”이란 연수사업의 실시, 평가, 정산의 매 과정에서 필수적으로 협력단에게 제출 및
     보고되어야 하는 “과정안내서(Course Information), 위탁업무수행계획서, 강의자료, 사업결과보고
     서, 정산보고서(정산증빙 포함)”를 뜻한다.


제3조(약정문서)
① 약정문서는 약정서, 일반조건, 특수조건, 위탁업무수행계획서, 약정금액내역서로 구성된다.
② 협력단은 일반조건 외에 해당 약정의 적절한 이행을 위하여 필요한 경우 약정특수조건을 정하
여 약정을 체결할 수 있으며, 이 경우 특수조건이 일반조건에 우선한다.
③ 이 조건에서 정하는 바에 의하여 약정당사자간에 행한 통지문서 등은 약정문서로서의 효력을
가진다.




                                - 24 -
제4조(통지 등)
① 약정상대자는 사업 일정, 원가, 품질 등에 중대한 영향을 미칠 수 있는 사안에 대해 일방적인
결정을 하여서는 안 되며, 반드시 협력단에 서면으로 보고하고, 협력단과 협의 후 결정하여야 한다.
② 제1항을 포함하여 본 건 약정과 관련된 통지방법은 직접 전달, 우편 또는 특송 서비스, 협력단
의 통합사업관리시스템, 수신확인이 가능한 이메일에 의하며, 각 당사자의 담당자 및 연락처는 서
면에 기재하여 교환하기로 한다.


제5조 (위탁업무범위 및 내용)
① 약정상대자의 위탁업무수행 범위는 제 3조의 약정문서상에 명시된 내용을 기준으로 한다.
② 협력단은 약정의 목적상 필요한 경우 약정문서에 추가하여 업무를 지시 또는 승인할 수 있다.


제6조(사업산출물 제출)
① 약정상대자는 협력단이 정한 과정안내서, 위탁업무수행계획서, 강의자료, 사업결과보고서, 정산
보고서 등의 사업산출물을 협력단의 ‘글로벌연수사업 길라잡이’에서 정한 양식과 작성지침에 따라
그에 정한 기일내 제출한다.
② 제1항에도 불구하고 정해진 기일을 준수할 수 없다고 협력단이 인정하는 경우에는 협력단과 협
의하여 제출기한을 별도로 정할 수 있다.


제7조 (약정보증금)
① 약정을 체결하고자 하는 자는 약정체결일까지 약정금액의 15%를 약정이행보증금으로서, 조달
및 계약규정 제26조에 정한 바에 따라 조달 및 계약규정 시행세칙 제26조 제1항, 제50조 제1항 및
제2항에 규정된 현금 또는 보증서 등의 방법으로 납부하여야 한다.
② 약정을 체결하려고 하는 자가 조달 및 계약규정 제36조 및 시행세칙 제50조 제3항에 의하여 약
정보증금의 전부 또는 일부의 납부를 면제받은 경우에는 제8조 제1항에 의하여 협력단 귀속사유가
발생할 때에 약정보증금에 해당하는 금액을 현금으로 납입할 것을 보장하기 위하여 그 지급을 확
약하는 내용의 문서(이하 “약정보증금 지급보증확약각서”라 한다)를 제출하여야 한다.
③ 약정보증기간은 약정 개시일로부터 약정기간 종료 후 60일 이상으로 한다.
④ 약정상대자는 이 조건에 의하여 약정금액이 증액된 경우에 이에 상응하는 금액의 약정보증금을
제1항 및 제2항에 따라 추가로 납부하여야 하며, 약정금액이 감액된 경우 협력단은 이에 상응하는
금액의 약정보증금을 반환해야 한다.
⑤ 약정상대자의 책임 없는 사유로 기간이 연장되어 당초 제출한 약정보증서 등의 보증기간을 연
장함에 따라 소요되는 추가비용은 약정상대자로부터 제출받은 보증수수료의 영수증 등 객관적인
자료에 의하여 확인된 금액을 기준으로 금액을 산출하여, 그 변경된 내용에 따라 실비를 초과하지
아니하는 범위 내에서 지급한다.


제8조 (보증금 반환 및 귀속)
① 협력단은 약정상대자가 정당한 이유 없이 약정상의 의무를 이행하지 아니한 때에는 약정보증금
을 귀속하고 당해 약정을 해제 또는 해지할 수 있다. 약정보증금 지급보증확약각서를 제출한 경우



                          - 25 -
로서 약정보증금의 귀속사유가 발생하여 협력단의 납입요청이 있을 때에는 약정상대자는 당해 약
정보증금을 지체 없이 현금으로 납부하여야 한다.
② 협력단은 약정보증금의 보증목적이 달성되어 약정상대자가 보증금의 반환을 요청할 때에는 해
당 보증금을 약정상대자에게 반환한다.


제9조 (약정금액의 집행)
약정금액은 위탁업무수행계획서 및 약정금액내역서에 따라서 협력단 「글로벌연수사업 규정」에 의
거하며, 동 기준에 정해지지 않은 항목의 집행은 약정문서에서 정한 바에 의한다.


제10조 (협력단 사업계획의 변경)
① 협력단은 수원국 또는 국제기구의 요청이 있는 경우 및 그 외 사업의 목적상 필요하다고 인정되
는 경우 사업계획을 변경할 수 있다. 이에 따라 사업계획이 변경된 경우에는 약정상대자와 협의하여
필요한 조치를 취할 수 있으며, 약정금액내역서 및 위탁업무수행계획서의 변경이 필요한 경우에는
이를 약정상대자에게 통지하여야 한다.
② 약정상대자는 이 약정체결 후 다음 각 호의 사유가 약정기간 내 발생한 경우에는 지체없이 협
력단에게 그 내용을 서면으로 통보하여야 한다.
1. 본 사업의 평가결과 사업의 효율성 제고를 위해 사업계획 변경이 필요하다고 판단할 경우
2. 양국정부의 특수한 정치적인 여건 변화와 사회적인 장애사항 발생
3. 기타 본 사업의 수행에 상당한 영향을 미치는 내․외부적 상황의 발생 등
③ 제2항의 통보가 있을 때 협력단은 이를 조사하여 본 사업의 기간을 가감하거나 본 사업을 중단
하는 등 사업계획을 변경시킬 필요가 있다고 판단할 때에는 약정상대자와 협의하여 필요한 조치를
취할 수 있다.
④ 약정상대자는 제2항 각 호의 사유로 위탁업무수행계획서 및 약정금액내역서를 변경하고자 하는
경우, 사유발생일로부터 15일 이내에 구체적인 사유와 내역을 첨부하여 협력단에 요청하여야 한다.
⑤ 협력단은 제4항의 요청을 받은 경우 이를 조사․확인하고 그에 대한 승인 여부를 약정상대자에게
통지하여야 한다.
⑥ 약정상대자가 제2항의 보고를 지연하였다고 인정되는 경우 협력단에 제4항의 약정금액내역서
변경 요청을 할 수 없다.
⑦ 사업계획의 변경으로 인한 용역 정지기간 중 협력단의 요청에 의하여 약정상대자가 인력을 투
입하는 경우 발생하는 비용은 실비범위 내에서 지급한다.


제11조(약정상대자가 수행하는 과업내용의 변경)
① 협력단은 약정의 목적상 필요하다고 인정될 경우에는 다음 각호의 과업내용을 약정상대자에게
지시할 수 있다.
1. 연수기간 및 시기의 변경
2. 연수인원의 변경
3. 연수장소의 변경
4. <삭제>



                          - 26 -
5. 추가업무 및 특별업무의 수행
6. 특정용역항목의 삭제 또는 감소
② 제1항에 의한 과업내용의 변경은 그 변경이 필요한 부분의 이행 전에 완료하여야 한다. 다만, 협
력단은 약정이행의 지연으로 품질저하가 우려되는 등 긴급하게 용역을 수행하여야 할 필요가 있는
때에는 약정상대자와 협의하여 그 변경시기 등을 명확히 정하고, 과업내용의 변경을 완료하기 전에
우선 과업내용을 이행하게 할 수 있다.
③ 약정상대자는 약정의 기본방침에 대한 변동없이 위탁업무수행계획서상의 용역항목을 변경하는
것이 협력단에 유리하다고 판단될 경우에는 제1항 각호에 해당하는 제안을 할 수 있다. 이 경우 협
력단은 제안요청을 받은 날부터 14일 이내에 그에 대한 승인여부를 약정상대자에게 통지하여야 한
다.
④ 제1항 및 제3항에 의하여 협력단이 약정상대자가 수행하는 과업내용의 변경을 지시하거나 승인
한 경우의 약정금액 조정은 회계규정 시행세칙 제121조 제1항 내지 제6항을 준용한다.


제12조 (인원투입계획의 변경)
① 약정상대자는 위탁업무수행계획서에 의거 사업관리자(PM), 사업 실무자 및 보조인력을 투입, 운
용하되, 위탁업무수행과정에서 발생한 불가피한 사유로 위탁업무수행계획서상의 인원투입계획을 변
경하고자 하는 경우, 구체적인 사유와 내역을 첨부하여 협력단에 인원투입계획의 조정을 요청하여
야 하며, 협력단은 이를 조사․확인하고 그에 대한 승인 여부를 통지하여야 한다.
② 약정상대자는 정당한 사유로 인력을 교체하고자 할 때 협력단의 사전승인을 얻어야 하며, 인력
교체로 인해 본 위탁업무수행에 차질이 없도록 최선을 다하여야 한다.
③ 약정상대자는 협력단의 요청 또는 동의가 없는 한 위탁업무수행계획서에 명시된 사업관리자를
위탁업무수행기간 중 교체할 수 없다.
④ 제1항의 사업관리자, 실무자, 보조인력 외 강사, 통번역사 등 기타 투입인력은 위탁업무수행계획
서 제출 이후 변경이 불가피한 경우에 협력단의 사전 승인을 득한 이후, 결과보고서를 통하여 해당
내용을 보고한다.


제13조 (기타 약정내용의 변경으로 인한 약정금액의 조정)
① 협력단과 약정상대자는 제10조 내지 제12조에 의한 경우 이외에 기타 약정내용의 변경으로 인
하여 약정 금액을 조정할 필요가 있는 경우 변경된 내용에 따라 실비를 초과하지 않는 범위 내에
서 이를 조정할 수 있다.
② 제1항에 의하여 약정금액을 조정하는 경우에 협력단은 약정상대자의 약정금액조정 청구를 받은
날부터 30일 이내에 약정금액을 조정하여야 한다. 이 경우 예산배정의 지연 등 불가피한 경우에는
약정상대자와 협의하여 그 조정기한을 연장할 수 있으며, 약정금액을 조정할 수 있는 예산이 없는
때에는 업무량 등을 조정하여 그 대가를 지급할 수 있다.
③ 협력단은 약정상대자의 약정금액조정 청구내용이 부당함을 발견한 때에는 지체없이 보완요구
등의 필요한 조치를 하여야 한다. 이 경우 약정상대자가 보완요구 등의 조치를 통보받은 날부터 협
력단이 그 보완을 완료한 사실을 통지받은 날까지의 기간은 제2항의 기간에 산입하지 아니한다.
④ 제2항에 의한 약정상대자의 약정금액조정 청구는 제17조에 의한 완료대가 수령전까지 하여야



                         - 27 -
한다.
⑤ 제2항 내지 제4항은 제10조 내지 제12조에 따른 약정금액 조정의 경우에 준용한다.


제14조 (약정금액의 절감)
약정상대자는 본 사업이 정부의 원조사업임을 유념하여 약정금액을 최대한 절감하여 집행하도록
하고, 성공적인 위탁업무수행과 기대효과의 제고로 양국 간의 실질적인 국제협력에 기여할 수 있도
록 하여야 한다.


제15조 (지체상금)
① 약정상대자가 약정문서에 정한 기간 내에 사업산출물 제출을 공문이나 시스템에 등록하는 방법
으로 완료하지 아니한 때에는 매 지체일수마다 약정금액의 1,000분의 2.5에 해당하는 지체상금을
협력단에 현금으로 납부하여야 한다. 단, 약정잔금이 존재하는 경우에는 잔금 지급 시 해당 지체상
금을 공제하고 지급받는 방법을 택할 수 있다.
② 협력단은 다음 각 호에 해당되어 위탁업무수행이 지체되었다고 인정할 때에는 그 해당일수를
제1항의 지체일수에 산입하지 아니한다.
1. 천재지변 등 불가항력적인 사유에 의한 경우
2. 협력단의 서면요청에 의해 사업 착수가 지연되거나 사업이 중단된 경우
3. 기타 약정상대자의 책임에 속하지 않는 사유로 인하여 지체된 경우
③ 약정상대자는 제2항제2호 및 3호의 지체사유가 발생한 경우 지체없이 협력단에 통지하여 위 사
유에 대한 승인을 받아야 하며 위 통지를 이행하지 않거나 지연한 경우 협력단은 제1항에 의거하
여 지체상금을 부과한다.


제16조 (경비의 지급)
① 약정상대자는 약정 체결 이후 경비 지급요청 공문을 송부하여 소요경비의 일부 지급을 청구할
수 있다.
② 협력단은 1항의 청구를 받은 때에는 그 청구를 접수한 날로부터 14일 이내에 이를 지급한다. 다
만, 약정상대자와 합의에 의하여 14일을 초과하지 않는 범위 내에서 경비의 지급기간을 연장할 수
있다.
③ 천재․지변 등 불가항력의 사유로 인하여 대가를 지급할 수 없게 된 경우에는 해당 사유가 존속
되는 기간과 해당 사유가 소멸된 날로부터 3일까지는 대가의 지급을 연장할 수 있다.
④ 협력단은 제1항의 청구를 받은 후 그 청구내용의 전부 또는 일부가 부당함을 발견한 때에는 그
사유를 명시하여 약정상대자에게 해당 청구서를 반송할 수 있다. 이 경우에는 반송할 날로부터 재
청구를 받은 날까지의 기간은 제2항의 지급기간에 이를 산입하지 아니한다.


제17조 (약정금액의 정산)
① 협력단은 제16조 제1항의 청구를 받은 경우, “글로벌연수사업 규정 시행세칙” 및 본 약정문서에
따라 위탁업무비용을 집행 및 정산하며, 동 시행세칙 및 약정문서에 정해지지 않은 기타 비용의 경
우 관련 협력단 지침에 따라 집행 및 정산한다.



                            - 28 -
② 협력단은 제1항에 따라 위탁업무비용을 정산하되, 잔액이 있을 시 잔액을 가감하고, 초과집행분
은 인정하지 아니한다.
③ 정산서는 개요, 정산내역, 증빙서류로 구성하되, 협력단은 추후 별도의 정산서 작성 양식을 요청
할 수 있다.
④ 영수증 등 증빙서류는 식별 가능토록 첨부하여야 하며, 각 페이지 별로 정산금액이 정리되어야
한다.


제18조 (채권 양도 및 하도급금지)
① 약정상대자는 협력단의 사전 승인 없이 본 약정에 대하여 제3자에게 채권을 양도하거나 담보로
제공할 수 없다.
② 약정상대자는 본 약정의 이행에 대하여 제3자에게 위임 또는 하도급을 줄 수 없으며, 부득이한
사유로 인하여 위임 또는 하도급이 불가피한 경우에는 협력단의 사전 승인을 얻어야 한다. 이 경
우, 약정상대자는 하도급자를 선정하고 관리함에 있어 청렴하고 공정하게 선정하고 관리하여야 하
며, 하도급 약정의 조건은 본 약정조건에 부합하여야 한다.
③ 하수급인은 하도급받은 위탁업무를 다른 사람에게 다시 하도급할 수 없다.


제19조 (시정요구사항)
① 협력단은 약정상대자의 위탁업무업무가 부실하게 수행되고 있다고 판단될 경우 시정지시를 할
수 있으며, 약정상대자는 협력단의 의견을 존중하고 즉시 필요한 개선조치를 취해야 한다.
② 협력단은 약정상대자의 인력이 업무를 태만히 하여 협력단의 업무추진에 지장을 초래하였다고
명백히 판단될 경우 해당 인원의 교체를 요구할 수 있으며, 약정상대자는 특별한 사유가 없는 한
이에 응하여야 하고, 인원의 교체로 인하여 위탁업무업무수행에 지장이 발생하지 않도록 조치하여
야 한다.
③ 약정상대자는 본 사업 수행을 원활히 하기 위하여 수원국 또는 그 인접국 주재 우리나라 공관
(또는 협력단 사무소)과 긴밀한 협조관계를 유지하여야 한다.
④ 협력단은 필요한 경우 약정상대자에 대한 시정요구 권한의 전부 또는 일부를 수원국 또는 그
인접국 주재 협력단 사무소(또는 공관)에게 위임할 수 있으며, 이 경우에 약정상대자는 협력단 사무
소장(또는 우리나라 공관장)의 시정요구에 따른다.


제20조 (진술 및 보장)
약정상대자는 특수조건에 달리 정하지 않는 한 다음 각 호의 사항을 진술하고 보장한다.
1. 약정적격: 약정상대자는 본 약정의 당사자가 될 수 있는 국가의 관련 법령에 따라 적법하게 설
 립되었고, 사업을 충분히 수행할 수 있다.
2. 정부의 인허가: 약정상대자는 본건 위탁업무를 수행하는 데 관련된 국가의 인허가를 득하였다.
3. 절차상 의무: 약정상대자는 본건 약정을 수행하기 위하여 협력단이 요구하는 전자조달, 청렴의
 무, 개인정보보호 등 절차에 관한 사항을 성실히 이행한다.
4. 보증: 약정상대자는 공급된 위탁업무의 품질을 보장하며 하자가 있을 시에는 협력단의 요구에
 따라 새롭게 업무를 제공하거나 현금으로 반환한다.



                           - 29 -
5. 가격통제: 약정상대자는 약정금액이 정상적인 시장가격을 넘지 않음을 보장한다.
6. 경비: 약정상대자가 국외에서 경비를 지출하는 경우 그 금액은 약정금액에 포함되며, 협력단에
 별도의 비용 지급을 요구할 수 없다.


제21조 (서약)
약정상대자는 특수조건에 달리 정하지 않는 한 그에 해당되는 범위에서 다음 각 호의 사항을 서약
한다.
1. 허위․기망․부정한 방법: 위탁업무를 제공함에 있어서 허위․기망․부정한 방법을 사용하지 아니한다.
2. 하도급: 협력단의 사전 서면동의가 없는 한 제3자에게 하도급을 하지 아니한다.
3. 권리의무의 양도: 협력단의 사전 서면동의가 없는 한 약정상의 지위, 권리․의무를 제3자에게 양
 도하지 아니한다.
4. 조세공과: 본 약정과 관련하여 국내외에서 발생하는 조세공과금은 약정상대자가 부담한다.
5. 보고의무: 약정의 이행에 중대한 영향을 미칠 수 있는 사태의 발생은 협력단에 즉시 보고한다.


제22조 (채무불이행 및 손해배상)
① 약정상대자가 제20조, 제21조를 포함한 본 약정상의 의무 위반, 기타 협력단의 정당한 요구를
이행하지 않은 경우, 채무불이행 사유를 구성한다.
② 약정상대자가 제1항의 의무를 이행하지 못하여 협력단이 손해를 입은 경우에는 약정상대자는
협력단이 입은 손해를 배상하여야 하며, 특별손해는 약정상대자가 알았거나 알 수 있었던 경우 배
상하여야 한다.


제23조 (보험 및 재해보상)
① 약정상대자는 본 약정의 이행을 위하여 투입되는 인력에 발생할 수 있는 사고에 대비하여 그의
비용으로 보험에 가입하여야 한다.
② 협력단은 필요하다고 인정되는 경우 약정의 목적물 등을 대상으로 하여 손해보험에 가입하거나,
당해 약정상대자로 하여금 손해보험에 가입하게 할 수 있다.
③ 약정상대자가 제1항과 제2항에 의하여 보험에 가입한 후 이를 입증하는 보험증권 사본을 협력
단에 제출하여야 한다.
④ 약정상대자는 본 약정과 관련하여 발생하는 약정상대자 또는 약정상대자의 대리인, 종업원 및
고용원의 질병, 부상, 사망 등의 재해와 위탁업무수행 과정에서 발생하는 일체의 분쟁에 대하여 전
적으로 책임을 진다.


제24조 (불가항력에 의한 손실과 손해)
① 불가항력에 의해 발생한 손실 또는 피해는 약정상대자의 귀책사유로 보지 아니한다.
② 약정상대자는 불가항력에 의해 손실 또는 피해가 발생하였을 경우에는 지체없이 그 사실을 협
력단에 통지하여야 하며 협력단은 즉시 그 사실을 조사하고 그 손해의 상황을 확인한 후 그 결과
를 약정상대자에게 통지하여야 한다.




                           - 30 -
제25조 (약정상대자의 책임있는 사유로 인한 약정의 해제 또는 해지)
① 협력단은 약정상대자가 다음 각 호에 해당하는 경우에는 해당 약정의 전부 또는 일부를 해제
또는 해지할 수 있다. 다만, 3호의 경우 약정상대자의 약정이행 가능성이 있고 약정을 유지할 필요
가 있다고 인정되는 경우로서 약정상대자가 약정이행이 완료되지 아니한 부분에 상당하는 약정보
증금을 추가 납부하는 때에는 약정을 유지할 수 있다.
1. 정당한 이유없이 약정한 착수기일을 경과하고도 위탁업무수행에 착수하지 아니할 경우
2. 약정상대자의 귀책사유로 인하여 위탁업무수행기한까지 해당 위탁업무를 완료하지 못하거나 완
료할 가능성이 없다고 인정될 경우
3. 제15조 제1항의 지체상금이 해당 약정의 약정보증금 상당액에 달한 경우
4. 약정의 수행 중 뇌물수수 또는 정상적인 사업관리 및 약정관리를 방해하는 불법․부정행위가 있
는 경우
5. 약정상대자 선정에 관한 서류 등을 허위 또는 부정한 방법으로 제출하여 약정이 체결된 경우
6. 약정상대자의 직원 및 고용인이 정당한 사유 없이 협력단이 당해 사업과 관련하여 요청한 정당
한 요구를 이행하지 아니하거나 협력단의 직무수행을 방해 또는 부정행위를 한 경우
7. 약정상대자가 관할 행정기관으로부터 면허 또는 등록의 취소, 영업정지 등의 처분을 받은 경우
8. 기타 약정조건을 위반하고 그 위반으로 인하여 약정의 목적을 달성할 수 없다고 인정될 경우
② 협력단은 제1항에 의하여 약정을 해제 또는 해지한 경우 그 사실을 약정상대자에게 통지하여야
한다.
③ 협력단은 제1항에 의하여 약정을 해제 또는 해지한 경우 객관적인 자료에 의하여 이미 수행되
었음이 판명된 업무의 경우 해당부분에 상당하는 대가를 약정상대자에게 지급하여야 한다.
④ 제1항에 의하여 약정이 해제 또는 해지되는 경우 약정상대자는 지급받은 사업비에 대하여 미정
산잔액이 있는 경우에는 그 잔액에 대한 약정이자상당액을 가산하여 협력단에 상환하여야 한다. 이
경우 협력단은 상환할 금액과 기성부분의 대가를 상계할 수 있다.


제26조 (사정변경에 의한 약정의 해제 또는 해지)
① 협력단은 제25조 제1항 각 호의 경우 외에 아래 각 호의 사정이 발생한 때에는 약정을 해제 또
는 해지할 수 있다.
1. 대한민국의 정책이 변경된 경우
2. 수원국의 정책이 변경된 경우
3. 천재지변, 전쟁 기타 불가항력적인 사유로 인하여 용역수행이 불가능할 경우
4. 기타 약정상대자의 책임 없는 사유로 인하여 사업추진이 현저히 곤란할 경우
5. 제10조의 사업계획 변경 등 기타 객관적으로 명백한 협력단의 불가피한 사정으로 인한 사업계획
변경으로 본 약정의 전부 또는 일부를 해제 또는 해지할 필요가 있는 경우
② 협력단은 제1항에 의하여 약정을 해제 또는 해지한 때에는 그 사실을 약정상대자에게 통지하여
야 한다.
③ 협력단은 제1항에 의하여 약정을 해제 또는 해지할 경우에는 다음 각 호에 해당하는 금액을 해
제 또는 해지한 날부터 5일 이내에 약정상대자에게 지급하여야 한다. 이 경우 제7조의 약정보증금
을 동시에 반환하여야 한다.



                          - 31 -
1. 객관적인 자료에 의하여 이미 수행되었음이 판명된 부분 중 대가를 지급하지 아니한 금액
2. 전체용역의 완성을 위하여 약정의 해제 또는 해지일 이전에 투입된 약정상대자의 인력에 대한
     인건비 및 연수생을 위하여 제작한 물품 대금 등
④ 약정상대자는 기 지급한 사업비에 대한 미정산잔액이 있는 경우에는 이를 협력단에 상환하여야
한다. 이 경우 미정산잔액에 대한 이자는 가산하지 아니한다.


제27조 (약정상대자에 의한 약정의 해제 또는 해지)
① 약정상대자는 제10조에 의하여 사업계획이 변경되고 그에 따라 약정내용을 변경됨으로써 약정
금액이 100분의 40이상 감소된 경우에는 당해약정을 해제 또는 해지할 수 있다.
② 제1항에 의하여 약정이 해제 또는 해지되었을 경우에는 26조 제3항 및 제4항의 규정을 준용한
다.


제28조 (약정조항의 독립성과 불포기)
① 약정의 일부가 무효·취소가 되더라도 나머지 조항은 유효하다.
② 협력단이 약정상의 권리를 불행사하는 경우라도 권리의 포기가 아니며, 아무런 지장 없이 해당
권리를 행사한다.


제29조 (지식재산권 및 비밀유지)
① 약정상대자가 본 약정에 따라 생산하는 각종 자료 및 보고서 기타 문서의 지식재산권을 포함한
일체의 권리는 당사자 간에 달리 정하지 않는 이상 협력단에게 귀속되며, 약정상대자는 협력단의
사전승인 없이 이를 제3자에게 제공하거나 다른 목적으로 사용하지 못한다. 제25조 내지 제27조의
규정에 의하여 본 약정이 해제 또는 해지된 경우에도 또한 같다.
② 제1항의 저작물 중 지식재산권이 본 약정에 따른 해당 연수를 실제 수행하는 강사에게 유보되
어 있는 경우, 약정상대자는 협력단이 해당 저작물에 대한 사용권을 보유할 수 있도록 사용동의서
를 해당 저작권자인 강사로부터 징구받아 협력단에게 제출하여야 한다.
③ 약정상대자는 해당 약정을 통하여 얻은 일체의 정보, 국가의 기밀사항, 수원국의 기밀사항 등을
약정이행의 전후를 막론하고 외부인사, 정부, 수원국·제3국 정부 등 협력단의 외부에 누설할 수 없
다.
④ 약정상대자는 본 약정을 통하여 취득한 영업비밀과 노하우는 비밀로 하고, 협력단의 사전동의가
없는 한 제3자에게 유출할 수 없다.
⑤ 약정상대자는 용역을 수행함에 있어 발생한 제반 문제점 및 개선방안 등을 문서로 작성·비치하
고, 발주기관의 제출요구가 있을 경우에는 이에 따라야 한다.


제30조 (제3자의 지식재산권의 존중)
① 약정상대자는 본 약정을 이행함에 있어서 타인의 특허권, 상표권, 디자인권 등 지식재산권을 침
해하여서는 아니된다.
② 약정상대자가 제1항을 위반하여 분쟁이 발생한 경우에는 어떠한 경우에도 그의 책임 하에 협력
단을 면책시킨다.



                            - 32 -
제31조(명의 불법 도용)
약정상대자는 본 약정의 범위와 취지를 벗어난 경우에 협력단의 이름을 도용하거나 함부로 사용할
수 없다.


제32조 (제재조치)
① 협력단은 「글로벌연수사업 규정 시행세칙」 제32조 및 같은 규정 [별표 3]의 연수기관 제재조
치 위반행위 기준에 따른 위반행위를 한 약정대상자에 주의, 경고, 용역참여제한 등 제재조치를 할
수 있다.
② 협력단은 심의·의결이 필요한 제재조치 시행을 위하여 글로벌연수사업 제재심의위원회(이하 "
 제재심의위"라 한다)를 개최한다.
③ 약정대상자에게 부과된 주의 2회는 경고 1회로 간주한다. 별표 3의 기준에 따른 용역참여제한
 위반행위에 해당하는 경우, 해당 기관은 해당일자 기준 최대 5년간 글로벌연수사업 공모에 참여
 할 수 없으며, 글로벌연수사업 지명 대상 기관에서 배제하여야 한다.
④ 협력단은 제재심의위를 통해 별표 3의 기준에 따른 용역참여제한에 해당되는 연수기관의 계속
 사업 수행 여부를 심의할 수 있으며, 그 결과에 따라 협력단은 해당 기관의 계속사업 수행을 취
 소할 수 있다.
⑤ 제재조치는 약정대상자가 글로벌연수사업 시행기관으로 선정 및 통보된 시점 이후부터 부과할
 수 있다.
⑥ 주의 및 경고 조치는 제재심의위 심의·의결 없이 부과 가능하며, 협력단이 조치한 해당일로부
 터 3년까지 유효하다. 단, 제재 심의위원회를 거치지 않고 주의·경고를 부과받은 연수기관이 해
 당 조치에 불복하는 경우 협력단에 제재심의를 요청할 수 있다.
⑦ 용역참여제한 조치 처분은 협력단 내 연수사업을 담당하는 부서와 처분 대상기관 간에만 효력
 이 있다.


제33조(정보공개 및 용역관련 자료의 제출 등)
① 협력단은 「공공기관의 정보공개에 관한 법률」및 기타 필요하다고 판단되는 경우 공모 및 약정
정보, 용역수행과정에서의 계획서, 보고서 등 산출물을 공개할 수 있다.
② 협력단은 필요 시 약정상대자에게 산출내역서의 기초가 되는 단가산출서 및 기타 용역관련 자
료의 제출을 요구할 수 있으며 이 경우 약정상대자는 이에 따라야 한다.
④ 협력단은 약정상대자가 본 약정과 관련하여 제공한 연수강사의 개인정보(성명, 성별, 연령, 학력,
전공분야, 소속기관 및 지위 등)를 대외무상원조사업의 정보공유 목적을 위해 필요한 경우 관련 정
부부처 및 민간기관에 제공할 수 있다.
⑤ 제1항의 제공을 위해 약정상대자는 해당 강사로부터 개인정보 제공에 관한 사전 서면동의를 받
아 이를 관리하여야 하고, 이와 관련한 일체의 책임을 부담하며, 협력단으로 하여금 이로 인한 일
체의 책임을 부담하지 않도록 하여야 한다.


제34조 (청렴의무이행)



                             - 33 -
① 약정상대자는 협력단과의 상호신뢰를 바탕으로, 본 약정의 “청렴계약특수조건”에 의거 공모, 약
정, 약정이행과정에서의 담합 등 불공정행위나 협력단의 관계직원 및 공무원에게 금품, 향응 등(친
인척 등에 대한 부정한 취업제공 포함) 부당한 이익을 제공하지 않고, 이를 위반 시 약정해제 등을
감수하겠다는 데 동의한다.
② 약정상대자는 제1항의 “청렴계약특수조건”을 수용하는 “청렴계약이행각서”(별지 제1호 서식)를
제출하여야 한다.
③ ‘부정청탁 및 금품등 수수의 금지에 관한 법률’ 에 의거, 약정대상자는 강의를 위해 투입되는 인
력(이하 ‘강사’)에게 강의료 상한 확인 및 외부강의신고 사항을 이행하도록 안내하고, 해당 법률 적
용대상자인 강사로부터 이를 준수하는 내용의 ‘글로벌연수 강의관련 동의/확인서’를 징구받아 협력
단에 제출하여야 한다.


제35조(인권경영실천 서약)
① 약정상대자는 연수사업에서 발생되는 인권침해를 예방하고, 국제적으로 인정된 인권을 존중하기
위하여 “인권경영 실천서약서”(별지 제2호 서식)을 제출하여야 한다.
② 약정상대자는 인권경영 실천서약서 위반 시 협력단의 구제조치 등에 성실히 협조하고 이행하도
록 한다.
③ 약정상대자는 협력단이 주관하는 인권교육 및 문화프로그램 참여, 인권영향평가 실시 등을 통해
사업의 인권증진에 기여한다.


제36조(분쟁의 해결)
① 약정의 수행 중 약정당사자간에 발생하는 분쟁은 협의에 의하여 해결한다.
② 제1항에 의한 협의가 이루어지지 아니할 때에는 법원의 판결 또는 「중재법」에 의한 중재에 의
하여 해결한다.
③ 약정상대자는 제1항 및 제2항에 의한 분쟁기간 중 용역의 수행을 중지하여서는 아니 된다.


제37조 (기타)
① 본 약정은 약정당사자가 서명한 날로부터 효력이 발생한다.
② 본 약정서에 명기되지 않은 사항에 대해서는 관계 법령, 협력단 「대외무상협력사업에 관한 조달
및 계약규정」및 동 시행세칙, 「회계규정」 및 동 시행세칙, 「글로벌연수사업 규정」 및 동 시행세칙,
글로벌연수사업 길라잡이 및 연수과정별 위탁업무수행계획서, 기타 관계 규정 및 매뉴얼, 그리고
일반 상관례에 따라 상호 협의하여 결정한다.




                           - 34 -
                      연수사업약정 특수조건

제1조 (목적)
연수사업약정 특수조건은 연수사업약정의 일반조건(이하 “일반조건”이라 한다)에 대한 당사자의 특
약사항을 규정한 것으로 약정문서의 일부를 구성하며, 일반조건에 우선하여 적용된다.


제2조(사업기획)
① 약정상대자는 협력단과 협의하여 대면, 서면, 유선 등의 방법으로 사업을 기획한다.
② 약정상대자는 기획 협의시 협력단과 위탁연수과정 기획 및 운영계획(커리큘럼, 강사진 구성안
등)을 협의하고, 이전 유사 연수과정의 평가결과가 있는 경우 상호 공유한다.


제3조(연수생 선발)
① 협력단은 연수생 선발기준, 자격, 선발방법 및 절차(선발일정, 제출서류 등)에 대하여 협력단 관
련기준이 정하는 바에 따라 약정상대자의 의견을 적극 수렴하여 확정한다.
② 협력단은 선발 확정된 연수생의 인적사항을 약정상대자에게 통보한다.


제4조(사업실시계획 수립 및 확정)
① 약정상대자는 연수 참가국가의 현지상황과 수요, 관련분야 전문가, 연수과정 참여 강사들의 의
견 등을 반영하고, 협력단과 협의하여 연수과정 실시계획(안)을 수립한다.
② 약정상대자는 제1항에 따른 연수과정 실시계획(안)을 수립할 시, 실시계획에 입교식, 수료식, 친
교행사 등의 사항을 포함한다. 다만 비대면연수의 경우 연수방식 특성 등을 고려하여 협력단과 협
의를 통해 달리 정할 수 있다.
③ 약정상대자는 강의와 현장견학, 실습 등을 균형있게 반영하고, 참여적 학습이 될 수 있도록 커
리큘럼을 개발, 구성하여 연수과정 실시계획(안)을 수립한다. 다만 비대면연수의 경우 약정상대자는
연수방식의 특성 등을 감안하여 협력단과 협의를 통해 커리큘럼을 달리 구성할 수 있다.
④ 약정상대자는 연수과정이 참가자의 양성평등 인식 제고와 양성평등한 역량개발에 효과적으로
기여할 수 있도록 성인지적 관점으로 연수과정 실시계획(안)을 수립한다.
⑤ 협력단은 약정상대자가 제출한 연수과정 실시계획(안)과 연수경비 청구내역서를 검토하고, 약정
상대자와 상호 협의하여 연수과정 실시계획을 확정한다.


제5조(오리엔테이션)
① 협력단과 약정상대자는 연수생 오리엔테이션 방법에 대해 상호협의하고, 협의한 대로 오리엔테
이션을 실시한다.


제6조(연수생 인도 및 관리)
① 약정상대자는 연수생이 과정 참여를 중도 포기하는 등 출결 관련 사항에 대하여 협력단과 협의
하고, 협력단은 그 사유가 정당하다고 인정되는 경우에 약정상대자와 협의하여 필요한 조치를 취한
다.



                          - 35 -
② 약정상대자는 연수생이 정상적인 연수를 받기 곤란하다고 볼 수 있는 사정을 발견하였을 때에
는 지체 없이 이를 협력단에 통지하여야 한다.
③ 국내초청연수의 경우 협력단과 약정상대자는 다음 각 호의 사항을 이행한다.
1. 협력단은 약정상대자가 지정한 장소에서 연수생을 약정상대자에 인도한다.
2. 약정상대자는 연수생이 국내 입국한 시점부터 출국하는 시점까지 연수생의 신변을 최대한 보호
하고 일상생활을 관리 및 점검하여야 하며, 협력단에 대하여 연수생 관리에 관한 모든 책임을 부담
하고, 연수생과 관련하여 발생하는 무단이탈, 사건사고, 부상, 질병 등에 대하여 적극적으로 대처하
고 이를 지체 없이 협력단에 보고하여야 한다.
3. 연수과정 종료를 위하여 약정상대자는 연수생을 협력단에 인도한다. 다만, 연수생이 연수실시장
소에서 공항으로 직접 출국할 경우 약정상대자는 출국절차 및 방법을 안내하고 약정상대자의 책임
하에 연수생이 정해진 일정에 따라 출국할 수 있도록 하여야 하며, 그 결과를 협력단에 통보한다.
④ 현지연수 또는 제3국 연수의 경우 약정상대자는 본 조항에 대하여 연수가 실시되는 국가를 관
할하는 KOICA 현지사무소 또는 재외공관의 관리 감독에 따른다.
⑤ 비대면연수의 경우, 약정상대자는 연수생의 인적사항이 약정상대자에게 통보되는 시점부터 연수
가 종료되는 시점까지 연수생의 교육 참여에 대한 관리책임이 있으며, 필요시 대상국가를 관할하는
KOICA 현지사무소 또는 재외공관과 협의 하에 연수생을 관리한다.


제7조(연수과정 운영)
① 약정상대자는 연수과정 실시계획에 따라 강의, 실습, 현장견학 등을 전담 실시한다.
② 약정상대자는 강의시간 배분 및 강사와의 사전 협의 등을 통해 토론 및 그룹 활동 등 연수생의
참여기회가 최대한으로 확보될 수 있도록 노력한다.
③ 약정상대자는 강의내용 및 교재가 중복되지 않도록 필요한 조치를 한다.
④ 약정상대자는 협력단의 수료기준에 따른 수료대상자를 협력단에게 통보한다.
⑤ 협력단은 수료증을 제작, 약정상대자에 송부한다. 단, 현지연수 및 제3국 연수의 경우에는 약정
상대자가 협력단의 양식에 따라 수료증을 제작할 수 있다.
⑥ 약정상대자는 연수과정의 대외홍보를 위해 노력하며 홍보문안 및 홍보계획 등을 협력단과 사전
협의해야 한다.


제8조(경비정산 및 연수실시 결과보고)
① 약정상대자는 연수 종료일로부터 30일 이내에 연수경비 정산서와 과정평가, 사후관리 실시결과
를 포함한 연수실시 결과보고서를 협력단 또는 협력단이 지정한자에게 제출한다.
② 단, 회계연도 마감 등으로 1항 서류의 조기 제출이 필요할 경우 협력단은 약정상대자에게 요청
할 수 있으며, 약정상대자는 협력단이 요청한 기한 내에 상기 서류를 제출해야 한다.
③ 약정상대자는 협력단으로부터 연수경비 정산결과를 통보 받은 날로부터 1주일 이내에 예금이자
를 포함한 경비잔액을 협력단에게 반납하고 송금증을 제출하여야 한다.
④ 약정상대자는 연수경비를 기관통합계좌에서 관리하는 것이 불가피한 경우 등 예금이자 산출이
불가능한 경우에는, 이를 증명하는 서류 제출을 통해 협력단의 확인 후 예금이자의 반납을 생략할
수 있다.



                            - 36 -
⑤ 협력단은 연수종료 후 ‘연수결과보고회‘를 개최할 수 있으며, 약정상대자는 보고회 참석 및 관련
자료 제출 등에 대해 협조해야 한다.


제9조(모니터링 및 평가)
① 약정상대자는 연수과정의 운영상황을 자체적으로 모니터링하고 평가해야 한다.
② 협력단 및 협력단이 지정한 자는 연수과정을 모니터링 및 평가할 수 있으며, 약정상대자는 이에
적극 협조해야 한다.
③ 협력단은 설문조사서를 연수생에게 배포하여 연수과정에 대한 평가를 실시할 수 있으며, 약정상
대자는 설문지 배포, 회수, 전달 등에 적극 협조한다.
⑤ 약정상대자가 별도의 설문조사를 실시할 경우에는 조사내용의 중복을 피하기 위해 사전에 협력
단과 협의하여야 한다.
⑥ 협력단은 자체 평가기준에 따라 약정상대자의 업무수행 및 역량을 평가하고 평가결과를 향후
연수기관 선정 및 과정 선정 등에 반영할 수 있다.


제10조(사후관리)
① 약정상대자는 개별 연수과정 종료 후 1개월 이내에 사후관리 활동 결과를 보고한다.
② 약정상대자는 동 사업이 종료된 이후에도 귀국 연수생에 대한 연락 유지, 전문자료의 제공, 자
문 제공 등 해당 과업부분에 대한 사후관리를 위해 노력한다.
③ 약정상대자는 협력단이 실시하는 사후관리 활동에 적극 협력한다.


제11조(사업산출물)
① 약정상대자는 사업수행 과정에서 생산되는 [표1]의 산출물을 기한 내에 협력단에 제출하여야 한다.
[표1]
       산 출 물          제출방식              제출기한              비 고
                                    *
       강의자료      협력단이 지정한 시스템에 등록       년   월   일        연수종료일
                 공문 발송 및 협력단이 지정한                   정산서 포함하여 연수 종료 후
 정산 및 결과보고서                             년   월   일
                     시스템에 등록                             30일 이내

* 강의자료 및 정산 증빙은 협력단과 약정상대자간의 협의를 통해 웹하드 이외에 협력단이 지정하는 별도 시스템에
  업로드 가능
② 약정상대자가 제1항의 산출물을 기한 내에 제출하지 않을 경우, 본 약정 일반조건 제15조에 의
한 지체상금의 대상이 될 수 있다.
③ 제1항의 제출기한은 연수기간 등 활동기간이 변경될 경우 상호 협의하여 변경할 수 있다.
④ 협력단은 약정상대자가 제출한 산출물의 내용을 검토하여 필요하다고 인정되는 경우 수정・보완
을 요구할 수 있으며 약정상대자는 이를 즉시 이행하여야 한다.
⑤ 협력단은 약정상대자가 제공하는 위탁업무의 산출물에 대한 평가를 실시할 수 있으며, 약정상대
자는 동 평가에 성실히 임하여야 한다.


제12조(위탁업무경비 신청 및 지급)



                              - 37 -
① 약정상대자는 첨부된 약정금액 내역서 및 위탁업무수행계획서에 의거 위탁업무경비를 위탁업무
수행계획서 제출 시 청구하여야 하며, 협력단은 약정상대자가 청구한 사업비를 청구 후 14일 이내
에 약정상대자의 지정계좌(계좌번호/예금주)를 통하여 약정상대자에게 지급한다.
② 협력단은 제1항의 위탁업무수행계획서 및 약정금액내역서를 검토하고 이상이 없을 시 사업구성
요소별 사업비 중 예비비를 제외한 인건비, 제경비, 직접경비의 최대 90%를 지급한다.
③ 약정상대자는 필요한 경우 원활한 사업추진을 위하여 약정금액 내에서 항목별 예산전용을 요청
할 수 있으며, 협력단은 이를 검토하여 승인 또는 거부할 수 있다.




                          - 38 -
(연수사업약정서_별지 제1호) 청렴계약이행각서




                     청렴계약이행각서

☐ 계약명 :

 당사의 임직원과 대리인은 표제용역 계약 참여와 관련하여 다음 사항을 확약합니다.



                           - 다   음 -

1. 당사는 입찰가격의 유지나 특정인의 낙찰을 위한 담합을 하거나 다른 업체와 합의하여 입찰의 자
 유경쟁을 부당하게 저해하는 일체의 불공정한 행위를 하지 않을 것임.

2. 당사는「국제상거래에있어서외국공무원에대한뇌물방지법」(제정 : 법률 제5588호, 1998.12.28 공포)의
   내용을 충분히 숙지하고 동법에서 규제하고 있는 사항을 정히 준수하겠음.

3. 당사는 회사 임․직원이 담합 등 불공정 행위 및 협력단 계약관계직원 및 외국공무원에게 뇌물(금품‧향
   응 등(친인척 등에 대한 부정한 취업 제공 포함))을 제공하지 않고 회사윤리강령과 내부비리 제보자에
   대해서도 일체의 불이익처분을 하지 않는 사규를 제정토록 노력하겠음.

4. 당사는 불공정행위, 뇌물제공행위가 확인될 경우 협력단이 다음의 조치를 취하더라도 이의를 제기하
 지 않겠음.

가. 입찰참가자격의 제한

나. 사법기관 및 조달청 통지

다. 입찰보증금 납부면제대상 제외

라. 낙찰자 결정 취소

마. 계약취소, 당해 계약의 전부 또는 일부계약을 해제 또는 해지



                                       년   월   일

                                       회사명 :

                                       대표자 :       (인)




                    한 국 국 제 협 력 단 귀 중




                            - 39 -
(연수사업약정서_별지 제2호) 국제개발협력사업 인권경영 실천 서약서


               국제개발협력사업 인권경영 실천 서약서

              당 사는 한국국제협력단에서 시행하는 약정의 파트너로서
      대한민국 국제개발협력사업을 수행함에 있어, 인간의 존엄과 가치를 중시하는 인권경영을
              실현하기 위하여 다음과 같이 실천할 것을 서약합니다.


1. 우리는 세계인권선언 준수 등 국제인권규범에 기초한 인권경영 체계를 구축하도록 노력하겠습니
 다.

2. 우리는 국제인권규범과 국가인권위원회법 등 관계법령에서 정한 모든 형태의 차별을 금지하겠습니
 다.

3. 우리는 여성, 아동, 청소년, 장애인, 난민 등 취약계층의 권리를 보호하겠습니다.

4. 우리는 우호적 노동환경 조성을 위해 노동권, 안전권, 건강권, 휴식권, 인격권 등을 보호하고 증진하겠습
 니다.

5. 우리는 업무상 취득한 개인정보를 보호하겠습니다.

6. 우리는 사업 활동에서 영향을 받는 선주민을 포함한 현지 주민의 생명권, 안전권, 재산권 등을 존중하고
 보호하겠습니다.

7. 우리는 국내외 환경 규범을 준수하고, 환경보호와 지속가능한 자원의 활용을 위해 노력하겠습니다.

8. 우리는 인권존중에 기초하여 투명하고 공정하게 협력업체와 거래하겠습니다.

9. 우리는 사업 활동에서 발생할 수 있는 부정적 인권영향(위험)을 미리 파악하고, 인권침해 발생 시 신속
 하고 적절한 구제조치를 취할 수 있도록 노력하겠습니다.

10. 우리는 동 서약에도 불구하고 ODA 사업장에서의 인권침해 발생 시, 한국국제협력단의 이행 여부 점
  검, 구제조치 등에 성실히 협조하고 이행하도록 하겠습니다.




                         20XX.   XX.    XX.



         서 약 자 :   (단체명) ◯◯◯           대표 ◯◯◯ (서명 또는 날인)




                             - 40 -
[별지 제1-2호] 개인정보처리위탁계약 <개정 2021.12.29., 2026.02.24.>


                          개인정보처리위탁계약

제1조 (목적)
본 계약은 “협력단”이 연수사업 실시에 필요한 개인정보처리업무를 “계약대상자”에게 위탁하고,
“계약대상자”가 이를 승낙하여 “계약대상자”의 책임아래 성실하게 업무를 완성하도록 하는데 필요
한 사항을 정하는 것을 목적으로 한다.


제2조 (용어의 정의)
본 계약에서 별도로 정의되지 아니한 용어는 「글로벌연수사업 규정」, 「글로벌연수사업 규정 시행세
칙」, 「개인정보 보호법」, 동법 시행령, 동법 시행규칙, 「개인정보의 안전성 확보조치 기준」(개인정
보보호위원회 고시 제2023-6호)에서 정의된 바에 따른다.


제3조 (위탁업무의 목적 및 범위)
“계약대상자”는 계약이 정하는 바에 따라 (연수사업 수행) 목적으로 다음과 같은 개인정보 처리 업
무를 수행한다.
 1. 연수생의 일반개인정보 및 민감정보(이름, 성별, 국적, 생년월일, 종교, 소속기관 및 직위, 학력,
   경력사항, 연락처, 건강정보)
 2. 연수생의 고유식별정보(여권번호, 외국인등록번호)
 3. 연수강사의 일반개인정보 (이름, 생년월일, 소속기관 및 직위, 학력, 경력사항, 연락처, 계좌번호,
   주소)
 4. 연수강사의 고유식별정보(주민등록번호, 여권번호, 운전면허번호)
 5. 통역사, 가이드, 연수전담자 및 보조자, 모니터링 인턴, 학생도우미 등 연수사업 수행을 위해 투
   입된 모든 인력의 일반개인정보 (이름, 생년월일, 소속기관 및 직위, 학력, 경력사항, 연락처, 계좌
   번호, 주소)


제4조 (위탁업무 기간) 이 계약서에 의한 개인정보 처리업무의 기간은 다음과 같다.
 계약기간 : * 본 연수사업약정의 약정기간


제5조 (재위탁 제한)
① “계약대상자”는 “협력단”으로부터 공식 문서에 의한 동의를 얻은 경우를 제외하고 “협력단”과의 계약상
의 권리와 의무의 전부 또는 일부를 제3자에게 양도하거나 재위탁할 수 없다.
② “계약대상자”가 “협력단”의 위탁업무 일부에 대하여 재위탁할 제3의 수탁회사를 선임하고자
하는 경우에도 해당 사실을 계약 체결 7일 이전에 “협력단”에 통보하고 서면으로 승낙을 얻어야
하며, 이후 수탁계약을 체결하는 경우에 “계약대상자”는 즉시 재위탁계약서와 함께 개인정보 보호
법 및 관련 법규를 준수하고 있다는 내용과 개인정보처리 재위탁회사 선정이 필요한 사유 및 재위
탁 내용을 “협력단”에 서면 통보하여야 한다.


                                  - 41 -
제6조 (개인정보의 안전성 확보조치)
① “계약대상자”는 「개인정보 보호법」제23조제2항 및 제24조제3항 및 제29조, 같은 법 시행령
제21조 및 제30조, 「개인정보의 안전성 확보조치 기준」(개인정보보호위원회 고시 제2023-6호)
에 따라 개인정보의 안전성 확보에 필요한 관리적․기술적 조치를 취하여야 한다.
② “계약대상자”는 업무와 관련하여 보유하고 있는 개인정보의 관리현황을 주기적으로 점검하고,
개인정보의 처리를 위해 최소한의 인력을 지정하여 이에 대한 감독을 철저히 한다.
③ “계약대상자”는 “협력단”으로부터 제공받은 개인정보를 무단 변조, 복사, 훼손, 분실하지 않도록 안
전하게 관리하고, “협력단”의 사전승인을 받지 못한 프로그램 및 정보 저장매체를 사용하여 업무를 처리
하지 않는다.


제7조 (개인정보의 처리제한)
① “계약대상자”는 계약기간은 물론 계약 종료 후에도 위탁업무 수행 목적 범위를 넘어 개인정보
를 이용하거나 이를 제3자에게 제공 또는 누설하여서는 안 된다.
② “계약대상자”는 계약이 해지, 해제되거나 또는 계약기간이 만료된 경우 위탁업무와 관련하여 보유
하고 있는 개인정보 일체를 「개인정보 보호법」시행령 제16조(개인정보의 파기방법) 및 「개인정보
의 안전성 확보조치 기준」(개인정보보호위원회 고시 제2023-6호)에 따라 즉시 파기하거나 “협력
단”에게 반납하여야 한다.
③ 제2항에 따라 “계약대상자”가 개인정보를 파기한 경우 이를 파기대장에 기록하고 “협력단”에
게 그 결과를 지체없이 통보하여야 한다.
④ 연수 사후관리 활동 등으로 “계약대상자”가 계약기간 만료 후에도 위탁받은 개인정보를 보관·활
용하기 원할 경우, “계약대상자”가 정보주체로부터 직접 별도의 서면동의를 받아야 한다.


제8조 (수탁자에 대한 관리·감독 등)
① “협력단”은 “계약대상자”에 대하여 다음 각 호의 사항을 감독할 수 있으며, “계약대상자”는 특별한 사
유가 없는 한 이에 응하여야 한다.
 1. 개인정보의 처리 현황
 2. 개인정보의 접근 또는 접속현황
 3. 개인정보 접근 또는 접속 대상자
 4. 목적 외 이용․제공 및 재위탁 금지 준수여부
 5. 암호화 등 안전성 확보조치 이행여부
 6. 그 밖에 개인정보의 보호를 위하여 필요한 사항
② “협력단”은 “계약대상자”에 대하여 제1항 각 호의 사항에 대한 실태를 점검하여 시정을 요구할
수 있으며, “계약대상자”는 특별한 사유가 없는 한 이행하여야 한다.
③ “협력단”은 처리위탁으로 인하여 정보주체의 개인정보가 분실·도난·유출·변조 또는 훼손되지 아니하
도록 1년에 1회 이상 “계약대상자” 및 “계약대상자”의 담당직원을 교육할 수 있으며, “계약대상자”는
이에 응하여야 한다.
④ 제1항에 따른 교육의 시기와 방법 등에 대해서 “협력단”은 “계약대상자”와 협의하여 시행한다.




                           - 42 -
제9조 (정보주체 권리보장) ① “계약대상자”는 정보주체의 개인정보 열람, 정정·삭제, 처리 정
 지 요청 등에 대응하기 위한 연락처 등 민원 창구를 마련해야 한다.

제10조 (개인정보의 파기) ① “계약대상자”는 제4조의 위탁업무기간이 종료되면 특별한 사유가
 없는 한 지체 없이 개인정보를 파기하고 이를 “위탁자”에게 확인받아야 한다.


제11조 (손해배상)
① “계약대상자” 또는 “계약대상자”의 임직원 및 “계약대상자”의 수탁자가 본 계약에 의하여 위탁
또는 재위탁받은 업무를 수행함에 있어 이 계약에 따른 의무를 위반하거나, “계약대상자” 또는
“계약대상자”의 임직원 및 “계약대상자”의 수탁자의 귀책사유로 인하여 이 계약이 해지 또는 해
제되어 “협력단” 및 개인정보주체 기타 제3자에게 손해가 발생한 경우 “계약대상자”는 그 손해를
전부 배상하여야 한다.
② 제1항과 관련하여 “협력단”이 개인정보주체 기타 제3자에게 발생한 손해의 전부 또는 일부를 배상
한 경우, “협력단”은 이를 “계약대상자”에게 구상할 수 있다.




                            - 43 -
[별지 제2호] 연수실시 결과보고서


                        연수실시 결과보고서

1. 사업개요
2. 과정개요
 가. 과정명
 나. 연수기관
 다. 경비집행결과
 라. 장소
 마. 참가대상
 바. 운영체계
3. 연수실시결과
 가. 모듈별 연수결과
 나. 국별보고 결과
 다. Action Plan 수립 결과
 라. 우수 강의 목록
4. 종합평가
 가. 연수목표 및 성과지표 달성도
 나. 연수기관 자체 모니터링 및 평가 결과
5. 성과관리 및 홍보 결과
 가. 성과관리 결과 및 향후 계획
 나. 나. 사후관리 결과 및 향후 계획
 다. 성과 사례
 라. 홍보실적
6. 향후 추진계획




                           - 44 -
[별지 제3호] 삭제 <2025.02.11.>




                            - 45 -
[별지 제4-1호] 심사위원 청렴서약서 <개정 2022.12.15.>




                         청 렴 서 약 서
      본인은 한국국제협력단 글로벌연수사업 연수기관 선정을 위한 공모 제안서
      심사위원으로서 다음 사항을 준수하고, 이를 위반하여 발생하는 문제에 대한
      법적제재 조치 등의 모든 책임을 질 것을 서약합니다.

      1. 본인은 동 심사 진행 과정의 유의사항을 철저히 이행하겠습니다.
      2. 본인은 심사를 함에 있어 알게 된 사실을 누설하지 않겠습니다.
      3. 본인은 발표일 이전 심사결과에 대해 타인에게 누설하지 않겠습니다.
      4. 본인은 기술평가지침 제9조 제1항 각 호인 다음의 기피 및 제척 사유에
       해당하지 않습니다.
        가. 심사위원과 심사위원의 배우자 또는 직계존비속이 심사대상 업체 관련 이해관계
           자일 경우
        나. 심사대상 업체에 대해 해당 안건과 관련하여 용역, 자문, 연구 등을 수행한 경우
        다. 심사대상 업체로부터 전년도 1월 1일부터 현재까지 하도급을 포함하여 용역,
           자문, 연구 등을 수행한 경우
        라. 심사일로부터 최근 3년 이내에 심사대상 업체에 재직한 경력이 있는 경우
        마. 심사위원 또는 그 소속 기관이 심사대상 업체로부터 지원받은 후원금이 해당
           안건과 직접 관련이 있는 경우
        바. 기타 직무와 관련하여 공정한 심사를 수행할 수 없다고 판단될 경우

      5. 본인은 해당 심사와 관련하여 직접 또는 간접을 불문하고 사례․증여,
       금품․향응수수 등(친인척 등에 대한 부정한 취업제공 포함) 일체의
       부패행위를 단호히 배격하겠으며, 향후 비리에 연루될 경우에는
       한국국제협력단의 인사규정 및 복무규정에 의거 모든 인사상의 조치 등
       불이익을 감수 할 것을 서약합니다.



                소속 및 직위 :

                성       명 :               (서 명)

               한 국 국 제 협 력 단             이 사 장    귀하
[별지 제4-2호] 심사위원 사전접촉여부 확인서(공모심사/제재심의) <신설 2022.12.15.>




                사전접촉여부 확인(신고)서

        본인은 한국국제협력단 00 공모 심사/제재 심의와 관련하여

        (제안 기관/심의 대상 기관)과의 사전접촉 여부를 아래와
        같이 확인(신고)합니다.

            단체명       사전접촉자      일시           세부내용




         ※ 해당사항 없는 경우, 자필로 “해당사항 없음” 기입 요망




                       0000 년   00 월   00 일



               소속 및 직위 :
               성        명 :                   (서 명)



                   한국국제협력단 이사장 귀하
[별지 제4-3호] 개인정보 수집, 이용 동의서(심사/심의 외부위원) <신설 2022.12.15.>



           개인정보 수집ᐧ이용 동의서 * 외부위원만 작성


      한국국제협력단은 심사위원의 심사료 등 수당 지급 및 기타소득 세무신고를 위하여
     개인정보보호법 제15조, 제22조, 제24조 및 제24조 2에 따라 개인정보 수집·이용에 대한
     귀하의 동의를 받고자 합니다. 자세히 읽어보신 후 동의 여부를 결정해 주시기 바랍니다.

      □ 개인정보 수집·이용 내역(필수항목)

                 수집‧이용 항목                  수집․이용 목적         보유기간
           성명, 소속, 직위, 은행명,        활동에 따른 수당 지급 및              5년
                계좌번호                 기타소득 세무신고



      □ 개인정보 기입 (필수항목)

            성명                             소속/직위
         주민등록번호

        은행명/계좌번호



      □ 고유식별정보(주민등록번호) 수집 및 이용 동의

         ○ 고유식별정보의 수집‧이용 목적 : 원천징수영수증 발행
         ○ 수집 및 이용하는 고유식별정보의 항목 : 주민등록번호
         ○ 고유식별정보 수집 및 보유근거 : 「소득세법」제145조, 「국세기본법시행령」 제68조
         ○ 위원님께서는 위와 같이 고유식별정보를 제공하는 데 동의를 거부할 권리가 있으며, 동의를
          거부할 경우 심사/심의 수당 지급 곤란과 같은 불이익이 있음을 유의하시기 바랍니다.

                                                          □ 동의 □ 비동의

             「개인정보보호법」에 의거하여 상기 내용에 대하여 동의합니다.
                                20 .   .     .
                        성 명 :                      (인)


                 한 국 국 제 협 력 단               이 사 장       귀 하
[별지 제5-1호] 직무윤리 사전진단서 <신설 2022.12.15.>


                        직무윤리 사전진단서
      연
                         진단내용                체크사항
      번
           위원회의 기능과 직접 관련된 업체를 경영하거나
       1                                  예( )   아니오( )
           근무하고 있다.
           위원회 심의·의결 대상사업 관련 부동산 또는 주식을
       2                                  예( )   아니오( )
           보유하고 있다.
           위원회의 직접적인 심의 대상이 되는 인가·허가·면
       3                                  예( )   아니오( )
           허·특허 등의 당사자이다.
           위원회의 기능과 직접 관련된 공사·용역·계약 또는
       4                                  예( )   아니오( )
           연구·논문 등을 진행중이거나 진행할 예정이다.
           위원회 직무와 관련된 사안으로 수사를 받고 있거나
       5                                  예( )   아니오( )
           재판·소송 등을 진행 중이다.
           위원회 직무의 공정한 수행에 지장을 줄 우려가
       6                                  예( )   아니오( )
           있는 타 위원회에서 현재 활동 중이다.
           위원회 기능 관련 정보나 심의·의결 결과가 본인의
       7   권리·의무 관계 변동, 재산상의 이익 등을 발생시킬   예( )   아니오( )
           가능성이 크다.

      ※ ‘예’라고 답변하였음에도 불구하고 위원회 직무를 공정하게 수행할 수 있는
         타당한 사유가 있는 경우 기재하여 주시기 바랍니다.
[별지 제5-2호] 자가진단 서약서 <신설 2022.12.15.>



                       직무윤리 자가진단 서약서



                직위 :                   위원회 위원

                성명 :


 상기 본인은 위원회 위원으로서 직무를 수행함에 있어 아래 사항을 위반하지 않겠으며, 이를
위반할 경우 위원 해촉 및 관련 법령에 따른 책임을 질 것을 서약합니다.




   1. 위원회 직무 수행과정에서 취득한 비밀 준수
   2. 위원회 직무와 직접 관련된 연구용역·공사계약 등 이득을 취하는 행위
      금지
   3. 위원회 직무와 관련하여 부동산·주식 등 재산상 이득을 취하는 행위 금지
   4. 위원회 직무수행 과정에서 취득한 정보를 허가되지 않은 방법으로 사적
      인 연구 등에 활용하는 행위 금지
   5. 위원회 직무수행 과정에서 본인 및 가족, 본인이 속한 단체 및 기관 등과
      밀접한 관계가 있는 심의가 발생할 경우 회피
   6. 위원회 직무와 관련된 사업체를 경영하거나 해당 사업체 취업행위 금지
   7. 위원회 업무와 관련 부당한 편의·향응·금품 등을 수수하거나 청탁·알선행
      위 금지
   8. 기타 위원회 직무와 관련하여 부당한 이득을 취하거나 공공이익에 반하
      는 행위 금지




                                                20   년   00월     00일




                                                               (서명)
[별지 제5-3호] 보안서약서(제재심의위원) <신설 2022.12.15.>




                      보 안 서 약 서

   본 인 은 20XX년 XX월 XX일 한 국 국 제 협 력 단 글 로 벌 연 수 사 업
  연 수 기 관 제 재 심 의 위 원 회 위 원 으로서 다 음 사항을 준수할 것을
  서약합니다.

     1. 본인은 해당 심의에 임함에 있어 모든 보안사항을 철저히 이행
        할 것입니다.

     2. 해당 심의와 관련하여 직접 또는 간접을 불문하고 사례․증여․금
        품․향응수수 등 일체의 부패행위를 단호히 배격하겠으며, 향후
        비리에 연루될 경우 관련 사항에 따라 법적 제재 조치 및 해촉
        등의 불이익을 감수할 것을 서약합니다.

     3. 본인은 보안사항 또는 심의를 함에 있어 알게 된 사실을 외부에
        누설시켜 문제를 야기할 경우 보안관계 모든 법규에 의거 처벌
        받음은 물론, 어떠한 제재 조치를 당하여도 이의를 제기하지 않을
        것입니다.

     4. 본인은 심의과정 중 공정성․성실성․객관성을 위반할 경우 외부 전
        문 인력풀(POOL)에서 제외되어도 이의를 제기하지 않을 것입니다.


         소 속:
         직 위:
         성 명:
         휴대폰 전화번호:



                               20XX 년 XX 월 XX 일




                한국국제협력단 이사장 귀하
[별지 제6-1호] (재)심의청구서 <신설 2022.12.15.>



                          (재) 심 의 청 구 서


       기관명
       사업명
       사업기간



      년   월   일부 제재조치에 대하여 다음과 같이 (재)심의를 청구합니다.




ㅇ 청 구 이 유 :




ㅇ (재)심의 참작 요청사항 :




ㅇ 반 증 서 류 :   별 첨




                                             년    월    일
                                          청구기관        (인)




                    한국국제협력단 이사장 귀하
[별지 제6-2호] 소명서 <신설 2022.12.15.>



                                  소 명 서


       기관명
       사업명
       사업기간



      년   월   일자로 회부된 제재심의위원회 안건에 대하여 다음과 같이 소명합니다.




ㅇ 제 출 원 인 :


ㅇ 소 명 취 지 :


ㅇ 소 명 내 용 :


ㅇ 첨 부 서 류 :   별 첨(대리인이 참석하는 경우 위임장 필첨)




                                          제출일자 :     년   월    일


                                                   제출인       (인)
                                                   기관명       (인)




                   한국국제협력단 이사장 귀하
[별지 제7호] 제재심의위원 기피 신청서 <신설 2022.12.15.>

                       심의위원 기피 신청서
             성   명                          생년월일

    신 청 인    주   소                          전화번호

            소속/직위                          대표자 성명
             ◈ 아래의 사유 중 해당사항을 체크하여 주시기 바랍니다.
             □ 심의위원이 「글로벌연수사업 규정 시행세칙」제34조의 제척사항에 해당
               함.
             □ 심의위원이 심의와 관련하여 청탁 등 타 제안기관과 접촉하여 공정성을 해하였음.
             □ 기타 불공정한 심의를 할 우려가 있다고 판단되는 객관적·구체적 사유가 있음.

                기피 대상
               심의위원 성명

             ◈ 위에서 체크한 해당사항에 대한 구체적인 사유 및 추후 제출 가능
               한 소명방법(근거자료)을 기재하여 주시기 바랍니다.
      기피
             (기피사유)
    신청이유




             (소명방법)




             ※ (소명방법근거자료)은 반드시 신청 후 3일 이내 공문으로 제출하여야 합니다.
                            20 .   .   .
                      신청인                  (서명)

                     한국국제협력단 이사장 귀하
※ 본 기피 신청은 (KOICA 글로벌연수사업 제재 심의위원회)에 상정, 채택 여부를 의결하게 되며, 위원회 결정에
  따라 채택되지 않을 수 있습니다.
[별지 제8호] 제재심의위원회 (재심)의결서 <신설 2022.12.15.>



         대상 기관

        대상 사업명
          /기간


         심의 안건




         심의 결과




         시정조치
         요구사항




                           위와 같이 의결함.

                            20xx년 x월 x일

                             심의위원회

                                            위원장   성명   (인)
                                            위 원   성명   (인)
                                            위 원   성명   (인)
                                            위 원   성명   (인)
                                            간 사   성명   (인)
