              시민사회협력프로그램에 관한 지침                                                                                    제2장 사업발굴 및 선정

                                                                                         제3조(사업공모) ① 시민사회협력프로그램은 사업착수 전년도에 연간 계획에 따라 연 1회
                                                      제정 2016.01.08. 기준 제303호
                                                 제목・전부개정 2017.12.28. 기준 제350호             공모하는 것을 원칙으로 하며, 공모 일정 및 계획은 다음 각 호에 따라 진행하여야 한
                                                 제목·전부개정 2019.06.28. 지침 제277호             다. <개정 2020.09.22., 2021.04.13.>
                                                      개정 2019.08.30. 지침 제280호
                                                                                            1. 한국국제협력단(이하 “협력단”이라 한다)은 시민사회협력프로그램에 관하여 사
                                                      개정 2020.09.22. 지침 제324호
                                                    제목개정 2021.04.13. 지침 제351호                 업착수 전년도에 공모를 개시하여야 한다. <개정 2021.04.13., 2025.02.26.>
                                                      개정 2022.07.12. 지침 제426호               2. 협력단은 최소 2개월 이상 공모 제안서 접수기간을 두어야 한다.
                                                      개정 2023.10.06. 지침 제510호
                                                                                            3. 협력단은 공모 대상 및 범위, 심사방법 및 기준, 협력단의 분담 비율 및 실행 방
                                                      개정 2025.02.26. 지침 제567호
                                                      개정 2025.08.25. 지침 제588호                 법에 관하여 사전에 안내하여야 한다.
                                                                                          ② 협력단은 사업공모 시 파트너기관의 사업수행 및 재무 역량, 협력단 주요 정책 방
                                                                                          향 등을 감안하여, 소관 상임이사의 결재를 받아 제11조의 재원분담 비율 또는 제12조
                                                                                          의 연도별 협력단 분담금 상한액 등을 차등적으로 적용할 수 있다. <개정 2020.09.22.>

                                   제1장 총칙                                                 ③ 제1항의 내용에도 불구하고 협력단은 감염병의 유행, 재해·재난의 확산 기타 필요
                                                                                          한 경우 추가 공모를 실시할 수 있으며, 소관 상임이사의 결재를 받아 제1항 각호의
                                                                                          기준을 예외적으로 적용할 수 있다. <신설 2020.09.22.>
제1조(목적) 이 지침은 한국국제협력단의「민관협력사업 규정」에서 위임된 사항 중, 시
                                                                                          ④ 협력단은 사업의 목표와 성과 달성 및 운영 방안의 차별성에 따라 제1항제3호의 내
 민사회협력프로그램 및 인큐베이팅프로그램 등의 시행에 필요한 사항을 정함을 목적으
                                                                                          용을 개별적으로 정할 수 있다. <신설 2020.09.22.>
 로 한다. <개정 2019.08.30., 2020.09.22., 2021.04.13., 2022.07.12., 2025.02.26.>
                                                                                         제3조의2(직접 사업 발굴) ① 협력단은 협력대상국 정부의 개발수요 및 국내 주요 정책방향
제1조의 2(사업의 구분) ① 시민사회협력프로그램은 다음 각호의 단위사업으로 구분되며,
                                                                                          을 바탕으로 해외사무소를 통해 사업 수요를 발굴하여 제안형 사업선정위원회를 통해
 「민관협력사업규정」(이하 ‘규정’이라 한다)제7조에 따른 정책 및 중장기전략에 따
                                                                                          제안형 사업으로 추진을 결정하고 해당 사업을 제3조의 공모 시 제안 요청할 수 있다.
 라 구분 기준 및 운영방안을 변경할 수 있다.
                                                                                          ② 제1항의 제안형 사업선정을 위해 규정 제12조부터 제15조까지의 내용을 준용한다.
 1. 진입형파트너십사업
                                                                                          ③ 협력단은 제1항의 사업을 발굴하기 위해서 필요한 경우 기획조사를 추진할 수 있으
 2. 성장형파트너십사업
                                                                                          며, 기획조사에 참여하는 전문가 활용에 관하여 「전문인력 업무처리에 관한 지침」을
 3. 전략형파트너십사업
                                                                                          준용한다.
 ② 삭제 <2023.10.06.>
                                                                                          ④ 협력단은 제1항의 사업에 대한 심사 절차와 기준 등은 제안형 사업 심의를 주관하는
[본조신설 2021.04.13.]
                                                                                          부서의 장이 별도로 정한다.
제2조(적용범위) ① 이 지침은 다음 각호의 사업에 적용한다. <개정 2021.04.13.,                           2025.02.
                                                                                          [본조신설 2020.09.22.] <개정 2025.08.25.>
 26.>
                                                                                         제3조의3(파트너기관의 자격) 시민사회협력프로그램의 파트너기관은 민간 기관으로서 다
 1. 시민사회협력프로그램(전략형파트너십사업에 대해서는 별도의 지침을 따름)
                                                                                          음 각 호의 어느 하나의 요건을 충족하여야 한다.
 2. 인큐베이팅프로그램
                                                                                          1. 「비영리민간단체 지원법」 제4조에 따라 정부 또는 지방자치단체에 등록된 비영리
 3. 기타 시민사회협력프로그램 정책발전 및 개선을 위하여 시민사회단체 협의체를 지
                                                                                            민간단체 또는 「민법」 제32조에 따라 설립된 비영리법인, 「사회복지사업법」 제2
 원하는 사업
                                                                                            조제3호에 따른 사회복지법인, 「공익법인의 설립·운영에 관한 법률」제4조에 따라
 ② 제1항 각호의 사업 시행에 관하여 다른 내규에서 특별히 정한 경우를 제외하고는
                                                                                            설립된 공익법인, 「협동조합 기본법」 제2조제3호에 따른 사회적협동조합, 「사회
 이 지침에서 정한 바에 따른다. <개정 2021.04.13., 2023.10.06., 2025.02.26.>
                                                                                            적기업 육성법」 제2조제1호에 따른 비영리 사회적기업
 ③ 삭제 <2025.02.26.>
                                                                                          2. 「고등교육법」 제2조 및 제30조, 그 밖에 다른 법률에 의거해 설립된 대학, 「국립
 ④ 이 지침에서 정하지 않는 파트너기관의 의무사항 및 사업추진절차에 대한 세부내용과
                                                                                            대학병원 설치법」 및 「서울대학교병원 설치법」에 따른 대학병원을 포함하여 기
  양식 등은 해당연도 시민사회협력프로그램 운영지침(안내서)을 따른다. <신설 2025.08.25.>
   타 「의료법」에 따른 의료법인 중 대학과 연계하여 설립된 대학병원, 「산업교육진        을 준수하여야 한다. <신설 2020.09.22.> <개정 2025.08.25.>
   흥 및 산학연협력 촉진에 관한 법률」에 따른 산학협력단, 「한국과학기술원법」에        제7조(사업심사 및 후보사업 선정) ① 시민사회협력프로그램은 다음 각 호와 같이 사전심
   따른 과학기술원, 국공립연구기관, 「특정연구기관육성법」의 적용을 받는 연구기관         사 및 서면심사, 면접심사를 실시하여 후보사업을 선정한다. 단, 사업의 목적 및 운영
 3. 「협동조합 기본법」 제2조제1호에 따른 협동조합 및 「사회적기업 육성법」 제2조       형태에 따라 심사기준을 별도로 정할 수 있다. <개정 2020.09.22., 2021.04.13.>
   제1호에 따른 사회적기업 중 영리법인, 같은법 제5조의 2에 따른 예비사회적기업,       1. 사전심사 : 협력단은 파트너기관이 제출한 사업제안서에 대해 사전심사를 실시하고,
   「벤처기업육성에 관한 특별조치법」제2조10항에 따른 소셜벤처, 「소비자생활협동            그 결과는 이후 서면심사 및 면접심사에 반영하여야 한다. <개정 2023.10.06.>
   조합법」제2조에 따른 소비자생활협동조합은 가, 나목의 기관과 함께 컨소시엄의 구        2. 서면심사 : 사업심의위원회는 서면심사를 실시하고, 심사위원 평균 80점 이상의 사
   성기관으로만 참여할 수 있으며, 단독 또는 컨소시엄의 대표기관으로는 참여할 수           업을 면접심사 대상으로 선정한다. 협력단은 해외사무소에서 서면심사를 먼저 실시
   없다. <개정 2025.08.25.>                                  하고 사무소 검토의견을 내·외부 심사위원이 참고하여 심사하도록 할 수 있다. <개
    [본조신설 2024.02.26.]                                   정 2022.07.12., 2023.10.06.>
제4조(사업제안서 제출) ① 시민사회협력프로그램 공모에 참여하는 파트너기관은 다음 각        3. 면접심사 : 사업심의위원회는 면접심사를 실시하고, 심사위원 평균 80점 이상의 사
 호의 서류를 제출해야 한다. <개정 2021.04.13.>                        업 중 해당연도 가용예산 범위 내에서 고득점 순서로 후보사업을 선정한다. <개정
 1. 사업 개요서 및 제안서                                         2022.07.12., 2023.10.06.>
 2. 사업 예산서                                             ② 서면심사 및 면접심사 시 평균점수 산출은 최고・최저점을 제외한 평균점수로 한다.
 3. 파트너기관 현황서 및 필요시 별지 제1호 서식에 따른 파트너기관 간 협약서          ③ 협력단은 면접심사 평균점수가 80점 이상이었으나 차년도 예산 상황으로 인해 후보
 4. 기타 협력단이 요구하는 증빙서류                                  사업으로 선정되지 못한 사업 중에서 일정기간 이내에 추가적으로 예산 등이 확보되면
 ② 파트너기관은 제1항제2호의 사업 예산서 작성 시, 협력단의 예산편성지침을 따르고        선정이 가능한 사업으로서 고득점 순서로 예비사업을 추가 선정할 수 있다. <개정
 그 밖의 내용에 대해서는 시민사회협력프로그램 운영지침(안내서)을 따른다.<개정           2020.09.22.>
 2021.04.13.>                                          ④ 협력단은 지원사업의 지역(국가) 및 분야를 적절히 안배하기 위해, 사업공모 시 지
제5조(컨소시엄 구성 및 운영) ① 다수의 파트너기관이 컨소시엄을 구성하여 시민사회협        역(국가) 또는 분야의 지원 비중을 정하고 심사에 반영할 수 있다.
 력프로그램에 참여하는 경우, 해당 파트너기관은 파트너기관 상호 간 역할, 업무분담         ⑤ 소관 상임이사는 사업심사 시 사업 특성을 반영하여 각 평가항목의 수정 또는 항목
 내용 및 재원분담 세부 내역을 규정한 협약서를 체결하여야 하고, 이를 협력단에 제출        간 비중을 조정할 수 있다. <개정 2020.09.22.>
 해야 한다. 해당 컨소시엄은 한 개의 사업수행 기관으로 간주하며, 파트너협업시스템을       제8조(사업실행계획서 제출) 후보사업의 파트너기관은 협력단이 정한 기일까지 협력단과
 통한 사업제안서 제출 및 각종 보고서 등록 업무는 컨소시엄 구성원간 협의하여 결정         의 협의를 거친 최종 사업실행계획서를 협력단에 제출하여야 하며, 특별한 사유 또는
 한 대표 파트너기관에서 담당하도록 한다.<개정 2021.04.13.>                사전 협의 없이 제출이 지연될 경우 협력단은 후보사업 선정을 취소할 수 있다. 단, 필
 ② 협력단은 컨소시엄 참여 기관 수 제한 및 참여 기관의 자격 등 컨소시엄 운영과 관       요시 파트너 기관은 협력단과 협의하여 제출 시기를 조정할 수 있다.
 련하여 세부내용을 별도로 정할 수 있다.                               제9조(신규사업 선정 및 약정체결) ① 제8조에 따라 실행계획서를 제출한 후보사업은 해
제6조(사업심의위원회 구성 및 운영) ① 규정 제12조제1항에 따른 사업심의위원회의 위원      당연도 협력단 사업계획이 확정된 이후 신규사업으로 최종 확정되며, 협력단은 신규사
 장은 예산 대비 사업효과 및 타당성, 적절성 등의 원칙을 고려하여 동 위원회를 운영        업 확정 내역을 지체없이 파트너기관에 통보해야 한다. 단, 직전연도에 후보사업으로
 한다. <개정 2019.08.30.>                                  선정되는 절차 및 협력단의 사업계획 승인 절차를 거치지 아니하고 해당연도 중 추가
 ② 사업심의위원회는 시민사회협력프로그램에 대한 서면심사 및 면접심사와 사업의 계          선정된 사업의 경우 해당 사업 약정체결을 신규사업 선정으로 본다.
 속 지원 여부에 관한 심사를 진행한다. <개정 2021.04.13.>                ② 협력단은 신규사업 중 사업실행계획서 및 예산서 제출이 완료된 사업에 대해 파트
 ③ 사업심의위원회 위원장은 지역 소재 시민사회단체 및 대학·연구기관 등의 파트너          너기관과 별지 제3-1호 서식에 따라 약정을 체결하되, 필요한 경우 파트너기관과 협의
 기관 참여 활성화를 위해 제7조제1항제2호의 심사에 한하여 「국내사무소 운영세칙」         하여 약정 특수조항을 추가할 수 있다. 다만, 협력단과 파트너기관이 공동기획조사 등
 에 따른 국내사무소 및 「국제개발협력센터사업 운영지침」 제2조제2호의 각 국제개발         을 통해 사업계획을 수정·보완하여 확정하는 것이 필요하다고 협력단이 인정하는 사
 협력센터에 심의위원회의 구성 및 운영을 위임·위탁할 수 있다. 다만, 심의위원의 구        업은 공동기획조사 계획의 제출을 사업실행계획의 확정으로 갈음하여 약정을 체결할
 성 및 운영, 심사기준은 규정 제12조부터 제15조까지, 본 지침 제6조 및 제7조의 내용    수 있다. <개정 2020.09.22., 2022.07.12., 2025.08.25.>
 ③ 협력단은 제2항 단서조항에 따른 사업의 경우 공동기획조사 결과에 따라 도출된 사                 ② 다자 파트너기관이 컨소시엄을 구성하여 사업을 추진할 경우, 협력단 분담금 상한
 업실행계획에 대하여 제7조제2호 심사를 생략하고 제7조제3호의 심사방법 및 기준을                  액은 제1항에 따른 각 파트너기관에 대한 협력단 분담금 상한액 합계의 70%로 한다.
 준용하여 별도의 심사를 통해 사업추진 여부를 결정할 수 있다. <신설 2020.09.22.>            ③ 제1항에도 불구하고, 시민사회협력프로그램의 고유 특성에 따라 필요한 경우 소관
 ④ 삭제 <2025.08.25.>                                             상임이사의 결재를 받아 제1항에서 정한 협력단 분담금 상한액을 별도로 정할 수 있
제10조(사업선정 취소) 협력단은 신규사업으로 통보된 사업에 대해 민관협력사업 규정 제                다. <개정 2020.09.22., 2021.04.13.>
 16조의2 각호의 어느 하나에 해당하는 사유가 발생한 경우 약정 체결 전 사업 선정을               제13조(협력단 분담금 지급방식) ① 협력단 분담금은 다음 각 호와 같이 연도별 2회에 나
 취소할 수 있다.                                                      누어 지급하는 것을 원칙으로 한다.
[전문개정 2025.02.26.]                                              1. 1차 협력단 분담금
                                                                 가. 지 급 액 : 해당연도 협력단 분담금의 70%
                             제3장 사업비 집행                          나. 지급시기 : 파트너기관과 약정체결 및 지급요건 충족 후 14일 이내
                                                                 다. 지급요건 : 협력단 분담금 전액에 대한 이행보증보험 제출 시
                                                                2. 2차 협력단 분담금
제11조(재원분담)      ① 시민사회협력프로그램의 예산은 협력단과 파트너기관 간 공동 부담
                                                                 가. 지 급 액 : 해당연도 협력단 분담금의 30%
 을 원칙으로 하며, 파트너기관의 사업비 재원 분담비율은 사업비의 20% 이상으로 한
                                                                 나. 지급시기 : 파트너기관의 반기별 사업추진 현황서 접수 후 14일 이내
 다. <개정 2021.04.13.>
                                                                 다. 지급요건 : 파트너기관의 반기별 사업추진 현황서(정산보고 포함) 작성 대상 시점
 ② 협력단이 인정할 경우, 파트너기관은 재원분담전액을 비현금성 재원으로 분담할 수
                                                                (반기 말일)을 기준으로 해당연도 사업비의 40% 이상 집행
 있으며, 비현금성 재원에 대한 상세 기준은 다음 각 호와 같다. <개정 2021.04.13.>
                                                                ② 2차년도 이후 협력단 분담금은 제1항과 같이 연 2회 분할 지급하되, 전 반기 사업
 1. 비현금성 재원은 파트너기관 소속 해당 사업 참여인력의 인건비, 물품, 부동산으로
                                                                추진 현황서상 산출물 목표달성도 및 직전 연도 사업비 집행률을 고려하여 지급 여부
    편성할 수 있다. <개정 2021.04.13.>
                                                                를 결정한다.
 2. 파트너기관이 비현금성 재원으로 재원을 분담하기 위해서는 협력단의 승인이 필요
                                                                ③ 제1항 및 제2항에도 불구하고, 다음 각 호의 하나에 해당하여 하나의 사업연도 기
    하며, 협력단이 요구하는 증빙서류를 필히 제출해야 한다.
                                                                간이 단일 회계연도기준 6개월 미만일 경우에는, 해당연도 협력단 분담금 전부(100%)를
 3. 비현금성 재원의 가치산정 방법은 별표 제1호에 따른다.
                                                                일시에 지급할 수 있다.
 ③ 파트너분담금의 분담비율을 달리하는 다자 파트너가 컨소시엄을 구성하여 사업을
                                                                1. 약정체결의 지연
 추진하는 경우, 해당 사업의 파트너기관 분담비율은 해당 컨소시엄의 대표파트너기관
                                                                2. 후보사업으로 선정된 해에 약정체결 및 착수하는 경우
 의 분담비율을 따른다. <개정 2021.04.13.>
                                                                3. 사업기간의 연장 및 축소
 ④ 제1항에도 불구하고, 시민사회협력프로그램의 고유 특성에 따라 필요한 경우 소관
                                                                ④ 협력단 분담금에 대한 회계사고 및 반납금 미환수 등으로 인한 국고 손실을 방지하
 상임이사의 결재를 받아 재원분담 비율을 별도로 정할 수 있다. <개정 2020.09.22.,
                                                                기 위하여 파트너기관은 해당연도 협력단 분담금에 대해 협력단을 피보험자로 하고 해
 2021.04.13.>
                                                                당연도 사업착수일부터 종료후 8개월까지 보장하는 이행보증보험 증권을 각 사업연차
제12조(협력단 분담금 상한) ① 파트너기관 및 사업 유형에 따른 협력단 분담금 상한액은
                                                                별로 전부 제출하여야 한다. <개정 2021.04.13.>
 다음 각 호와 같으며, 다년도 사업의 경우 총사업비 상한선을 넘지 않는 범위 내에서
                                                                1. 삭제 <2021.04.13.>
 연도별 예산을 조정할 수 있다. <개정 2020.09.22., 2021.04.13.>
                                                                2. 삭제 <2021.04.13.>
 1. 진입형파트너십사업 : 시민사회단체, 대학 및 연구기관 개별 사업 당 연간 최대 3억
                                                                3. 삭제 <2021.04.13.>
    원 <개정 2021.04.13., 2025.02.26.>
                                                               제14조(사업비 정산 및 반납) ① 삭제 <2025.08.25.>
 2. 성장형파트너십사업 : 시민사회단체의 경우 개별 사업 당 연간 최대 7억원, 대학 및
                                                                ② 협력단은 파트너기관이 집행한 사업비를 검증하기 위한 검증기관을 지정할 수 있으
    연구기관의 경우 개별 사업 당 연간 최대 5억원 <개정 2021.04.13., 2025.02.26.>
                                                                며, 검증기관은 제16조에 따라 파트너기관이 제출한 정산보고서에 대해 협력단의 예산
 3. 삭제 <2025.02.26.>
                                                                편성지침 및 시민사회협력프로그램 운영지침(안내서)에 의거하여 사업비를 집행하였는
 4. 제안형 사업 : 개별 사업 당 연간 최대 7억 원, 단, 신규 파트너기관은 연간 최대 3
                                                                지 여부를 사업완료 후, 해지 또는 해제 후 또는 회계연도가 끝난 후 다음연도 이내에
    억 원 <개정 2025.02.26.>
 검증을      완료한      후,    검증보고서를    협력단에      제출해야      한다.   <개정       2019.08.30.,    협력단에 사업계획의 변경을 서면으로 신청하고, 협력단은 이를 검토하여 승인할 수
 2021.04.13., 2022.07.12.>                                                             있다.    <개정 2020.09.22.>
 ③ 파트너기관은 사업비 정산 시 정산증빙을 원본으로 제출하는 것을 원칙으로 하되,                                         1. 사업내용 변경 : 산출물, 성과목표에 대한 변경, 투입인력 변경 등
 협력대상국 법령 등 부득이한 사유가 발생하였을 경우 협력단이 별도로 정하는 바에                                          가. 산출물 및 성과목표에 대한 하향 조정이 필요한 경우, 파트너기관은 협력단의 사
 따라 제출할 수 있다. <개정 2020.09.22.>                                                               전 승인을 받아야 하며, 이에 따른 예산 변경이 제3호의 나목에 따른 사후 통보
 ④ 파트너기관은 협력단의 승인을 얻어 사업예산 중 일부를 다음 회계연도로 집행기간                                               대상이라고 하더라도 예외적으로 협력단의 사전 승인을 받아야 한다.
 을 연장하였을 경우, 연장된 해의 정산이 완료되는 시점 또는 협력단이 지정하는 시점                                        나. 파트너기관이 참여인력을 변경하고자 하는 경우 변경인력 상호 간의 업무인수인
 까지 정산을 완료하여야 한다. <개정 2025.08.25.>                                                           계서 및 회계교육 결과보고서(회계업무 담당자)를 1개월 내 제출하여야 한다. 또
 ⑤ 협력단은 제2항에 따른 검증결과를 정산대상 사업기간 종료 후 사업연도 다음연도                                               한, 참여인력의 변경으로 인하여 제3호 가목에 따른 예산전용이 필요한 경우 사업
 이내에 통보하여야 하며, 파트너기관은 제2항에 따른 검증결과 확정된 사업비 잔액 및                                              책임자가 아닌 참여인력의 변경의 경우더라도 협력단의 사전 승인을 받아야 한다.
 이자를 협력단이 정한 기일 이내에 협력단에 반납하여야 하며, 사업비 잔액은 다음 각                                        2. 사업기간 연장 : 사업대상국의 불가피한 상황 등에 따른 사업 지연에 의한 사업기간
 호와 같이 산정한다. <개정 2020.09.22., 2021.04.13., 2022.07.12., 2023.10.06.>                    연장
 1. 반납대상 금액(원 이하 단위 절사) =             해당연도 총사업비 미집행 금액× 협력단 분                          3. 예산전용 : 예산전용의 경우 다음 각 목에서 정한 바에 따른다. <개정 2023.10.06.>
    담비율 + 이자×협력단 분담비율 + 불인정금액 <개정 2021.04.13.>                                         가. 파트너기관은 아래의 경우 협력단의 사전 승인받아야 한다.
 2. 삭제 <2021.04.13.>                                                                     1)‘비목’간 예산을 전용하는 경우
 ⑥ 규정 제22조에 따라 약정이 해제 또는 해지된 경우 또는 해제 및 해지사유가 있다                                         2)‘비목’내 ‘세목’간 예산을 전용하는 경우
 고 판단되는 경우 협력단은 파트너기관에 대하여 사업비 집행 중단을 요청할 수 있으                                           3)‘비목’혹은‘세목’을 신설 또는 삭제하고자 하는 경우
 며, 파트너기관은 사업비 집행을 중단하고 약정 해제 또는 해지 전날까지의 협력단 분                                        나. 성장형파트너십사업의 경우, 사업계획 수립의 타당성을 고려하여 활동의 신설·삭
 담금에 대한 정산 후 잔액을 반납하여야 한다. 다만, 규정 제22조에 따라 약정이 해지                                            제, 각 지표의 변경 등과 같은 사업계획 변경을 수반하지 않는 경우에 한하여,
 또는 해제된 경우에는 용도와 다르게 사용된 협력단 분담금 및 해지에 따른 반납금액                                               ‘비목’내 ‘세목’간 전용은 자율 전용 대상이며, 반기별 사업추진 현황보고 또는
 통보일 다음날로부터 반환일까지의 법정이자를 포함하여 반납을 요청하여야 한다. <개                                               약정이행 결과보고 시 협력단에 이 사실을 통보하여야 한다.
 정 2019.08.30., 2021.04.13.>                                                           다. 파트너기관은 직접사업비 및 간접사업비 간 전용을 할 수 없으며, 본 항에 명시되
 ⑦ 협력단은 사업 이행 과정에서 필요시 파트너기관에 대한 회계감사를 실시할 수 있                                               지 않은 예산 변경이 필요한 경우에는 반드시 협력단의 승인 여부에 관하여 사전
 으며, 실지감사(實地監査)를 하려는 경우 파트너기관에 해당 사실을 통보하여야 한다.                                              협의를 요청하여야 한다. <개정 2023.10.06.>
 이때, 파트너기관은 회계 감사에 적극 협조하여야 한다.                                                        ② 제1항에도 불구하고 다음 각 호에 해당하는 경우에는 협력단과 파트너기관 간 협의
 ⑧ 협력단은 제7항의 회계감사를 실시하는 경우 파트너기관의 사업 관련 국내·외 현                                         를 통해 변경약정을 체결하여야 한다.
 장을 점검할 수 있으며, 제2항의 검증기관과 함께 회계감사 및 현장 점검을 실시할 수                                       1. 사업기간 변경
 있다.                                                                                   2. 사업 대상지역 변경
 ⑨ 협력단은 규정 제22조에 따라 약정이 해제 및 해지된 경우 협력국의 수요 및 사업                                       3. 사업재원을 분담하는 파트너기관의 변경 및 추가
 추진 필요성을 점검하여 후속지원 여부를 검토할 수 있으며, 필요시 규정 제21조에 따                                       4. 협력단 분담금 또는 파트너 분담금 증감으로 인한 총사업비 변경
 른 사후관리, 제3조의2에 따른 협력단의 직접 사업 발굴 방식에 따라 사업을 추진할                                        5. 기타 사업 약정변경이 필요하다고 판단되는 경우
 수 있다. <신설 2022.07.12.>                                                                ③ 파트너기관은 사업계획 변경 신청이 필요할 경우 해당연도 종료일 1개월 전까지 사
                                                                                       업계획 변경을 신청하여야 한다.
                               제 4장 사업 관리                                             제16조(사업 추진현황 점검 및 실적보고) ① 파트너기관은 약정체결 후, 회계보고서(증빙
                                                                                       서류 포함)를 협력단에 제출해야 하며, 협력단은 사업 추진현황을 점검할 수 있다. 단,

제15조(사업변경) ① 사업수행 중 현지상황 및 정세변화, 기후 등 파트너기관의 책임 없                                      1차 반기 사업추진현황서의 경우 별도로 정할 수 있다. <개정 2025.02.26.>

 는 불가피한 사정으로 인하여 사업변경이 불가피하다고 판단되는 경우, 파트너기관은                                          ② 협력단은 제1항에 따른 반기별 사업 추진현황서 검토에 따라 심층 점검이 필요한
 경우 파트너기관에 추진현황 점검 및 추가적인 보고서 제출을 요청할 수 있다.              ② 협력단은 지속사업의 선정을 위해 제7조의 사업심사 절차와 달리 사업심의위원회를
 ③ 회계연도별 사업비 정산을 위해, 사업연도가 2개년에 걸쳐있는 경우에도 회계연도           운영할 수 있으며, 파트너기관에게 지속사업으로서 선정 심사를 위한 사전 종료 보고
 가 종료된 시점으로부터 1개월 이내에 직전 반기 이후부터 회계연도 말까지 기간에 대          서 및 평가 보고서를 제출하도록 요청할 수 있다. <신설 2021.04.13.>
 해 제1항의 반기별 사업추진현황서를 추가로 제출하여야 한다.                      제19조(사업이양) ① 파트너기관은 민관협력사업의 수행과정에서 취득한 건축물 및 기자
 ④ 파트너기관은 사업종료 후 45일 이내 약정이행 결과서(실적보고서 및 정산보고서(증         재 등 유형물과 사업운영 권한 및 지적재산권 등 무형적 권리를 포함하여 해당 사업의
 빙서류 포함))를 협력단에 제출해야 한다.                                 결과물의 소유권 및 지적재산권(이하 ‘결과물 등’이라 한다)을 사업기간 내 또는 사
 ⑤ 파트너기관은 사업대상국 현지상황 등으로 인해 제1항 및 제3항에 따른 제출기한           업종료 후 지체 없이 다음 각 호의 요건에 따라 무상으로 양도하는 것을 원칙으로 한
 내에 보고서를 제출하지 못하는 경우 협력단에 서면으로 제출기한 연장을 요청하여야            다. <개정 2020.09.22.>
 하며, 협력단은 이를 검토하여 승인할 수 있다. 단, 파트너기관이 반기별사업추진현황          1. 결과물 등을 무상양수 하는 기관은 파트너기관과 법인격을 달리하는 협력대상국의
 서 제출 기한 연장을 요청하는 경우, 당초 제출기한 내 임시보고서를 제출하고, 연장승           공공 혹은 민간단체 및 기관이어야 한다.
 인 받은 기한 내에 해당 사업수행기간에 대한 반기별사업추진현황서를 제출하여야 한            2. 결과물 등 유형자산의 경우 취득 즉시 제1호에 따른 상대방에게 이양하거나 사업종
 다. <개정 2020.09.22.>                                       료 후 일괄 이양할 수 있다.
제17조(사업평가) ① 협력단은 성과 중심의 시민사회협력프로그램 수행을 위해 사업에 대         3. 파트너기관은 별지 5호 서식에 따라 이양 대상 유·무형자산을 특정하여야 하며, 필
 한 각 호의 평가를 실시할 수 있으며, 세부 평가 계획은 사업평가 가이드라인을 준용            요시 무상 양도에 관한 협약체결 내용에 대하여 현지 법령을 근거로 공증받아야 한
 하여 해당 프로그램을 주관하는 부서의 장이 별도로 정한다.                          다. <개정 2021.04.13.>
 1. 중간평가 : 사업 수행기간 중 특정시점에 중간성과를 점검하기 위한 평가로, 중간점검 형식    4. 파트너기관은 사업종료 연도 1차 반기별사업추진현황서 제출 시 ‘별지 제6호 서식
   으로 대체 가능                                                의 사업 이양 계획서’를 협력단에 제출하여야 하며, 협력단은 제출된 이양 계획서
 2. 종료평가 : 사업의 종료시점에서 기획단계시 설정한 성과목표의 달성도를 평가              를 검토하여 승인 여부를 통보하여야 한다. <개정 2023.10.06.>
 3. 사후평가 : 사업 종료 후 일정기간 뒤, 당초 계획한 장기성과의 도출 및 유지 여부를 평    5. 파트너기관은 제4호에 따라 승인 받은 사업 이관 계획서에 따라 사업을 이양하고
   가하며, 사업평가 가이드라인에 따라 선별적으로 실시                            약정이행결과보고서 제출 시에        별지 제5호 서식의 무상양도계약서를 포함한 이양
 ② 협력단은 제1항과 관련하여 파트너기관과 협의를 통해 실시 일정을 확정한다.               결과를 별지 제6호 서식의 사업 이양 결과보고서와 함께 제출하여야 한다.
 ③ 제1항의 결과는 향후 사업선정 및 제재조치 등에 환류될 수 있도록 한다.              ② 협력단은 사업종료 시점까지 결과물 등을 이양할 협력대상국의 적정 기관이 없는
 ④ 협력단은 제14조에 따른 사업 정산검토 및 종료보고 이후 제1항에 따른 종료평가를         경우, 또는 지속사업으로 추진되는 등 파트너기관이 결과물 등을 지속적으로 이용하는
 실시하여야 한다. 단, 필요에 따라 종료보고와 종료평가의 실시 순서를 달리할 수 있다.        것이 필요하다고 인정하는 경우, 일정 기간 동안 파트너기관이 사업장을 운영하고 결
 ⑤ 협력단은 제1항에도 불구하고 계속사업 기간이 2년 미만인 사업 및 사업이 해지‧해         과물 등을 이용하도록 할 수 있다. 이 경우 파트너기관은 별지 제6호 서식의 사업 이
 제되는 경우 등 평가성을 고려하여 제1항에 따른 평가를 현장 모니터링 등으로 대체할          양 계획서를 활용하여 결과물의 이양 계획을 포함한 출구 전략 이행 계획을 수립하고
 수 있다. 또한 사업연도가 1년 미만이거나 사업이 중도에 해지‧해제되어 평가성이 없는         협력단에 승인 받아야 하며, 협력단은 동 계획에 따른 진전 상황을 점검하고 필요한
 경우 종료평가를 제14조제6항에 따른 정산검토로 갈음할 수 있다.                    조치를 취해야한다. <개정 2020.09.22.>
 [전문개정 2025.08.25.]                                      ③ 협력단은 사업성과 제고를 위해 사업종료 후 또는 출구전략 이행 계획 집행 완료
제18조(지속사업 지원) ① 협력단은 다음 각호의 기간만큼 지속사업을 지원할 수 있다.         후 2년 동안 사업이 정상적으로 운영되고 있는지 모니터링을 실시할 수 있으며, 동 기
 <개정 2019.08.30., 2020.09.22., 2021.04.13.>              간 동안 필요 시 사후관리 재원을 투입할 수 있다.
 1. 진입형파트너십사업은 총 6년까지 지속사업으로 선정하여 지원할 수 있다. <신설          ④ 파트너기관은 사업수행 결과에 따라 지속적으로 금전적 이득이 발생하는 경우 다음
    2021.04.13.>                                         각 호의 요건에 따라 그 수익 및 수익의 발생 기반을 협력대상국에 이관하여야 한다.
 2. 성장형파트너십사업은 총 9년까지 지속사업으로 선정하여 지원할 수 있다. <신설          <개정 2020.09.22.>
    2021.04.13.> <개정 2022.07.12., 2025.08.25.>           1. 수익 및 수익의 발생 기반을 인수하는 기관은 파트너기관과 법인격을 달리하는 수
 3. 제1호의 지속사업 기한을 모두 활용하고 제2호의 사업으로 추진하는 경우 제2호의           원국의 공공 혹은 민간단체 및 기관이어야 한다.
    지속사업기간에 제1호의 지속사업기간을 가산하지 아니한다. <신설 2021.04.13.>     2. 파트너기관은 수익 및 수익의 발생 기반을 수원국에 이관하여 사업에 재투입하고자
    하는 경우 사전에 협력단의 승인을 받아야 한다.                                             부칙<2020.09.22.>
 3. 다만, 수익이 발생한 사업이 종료되기 전까지는 제1호에 따른 이관 전에 파트너기관    제1조(시행일) 이 지침은 2020년 09월 22일부터 시행한다.
    의 책임에 따라 사업에 재투입할 수 있으며, 사전에 사업 내 수익 활용 계획에 대하
    여 협력단의 승인을 받아야 한다. 이 경우, 사업으로 발생한 수익은 파트너 분담금                          부칙<2021.04.13.>
    으로 볼 수 없다.                                       제1조(시행일) 이 지침은 2021년 4월 13일부터 시행한다. 다만, 제14조제5항제1호 및 제2
                                                      호의 개정규정은 2022년 1월 1일부터 적용한다.
                     제5장 사업수행기반 조성                   제2조(경과규정) 부칙 제1조의 단서에 따른 시행일 전에 제14조제5항제1호 및 제2호의 사
                                                      업비 정산 및 반납에 대해서는 각 호의 개정규정에도 불구하고 종전의 규정에 따른다.

제20조(인지제고활동 지원) ① 협력단은 민관협력사업을 포함한 국제개발협력사업에 대한
 대국민 이해증진을 위하여 인지제고 프로그램(이하 “대국민 이해증진 프로그램”이라                              부칙<2022.07.12.>

 한다)을 운영할 수 있으며, 동 프로그램 운영을 위해 대학교 및 시민사회 단체 등의 민
 간기관과 협력할 수 있다.                                      제1조(시행일) 이 지침은 2022년 7월 12일부터 시행한다.

 ② 제1항의 대국민 이해증진 프로그램을 운영함에 있어 본 지침의 개별 규정과 다른
 내용을 적용할 필요가 있는 경우, 협력단은 규정이 정한 범위 내에서 대국민 이해증진                            부칙<2023.10.06.>

 프로그램에 적용될 규정을 별도로 정하여 운영할 수 있다.                     제1조(시행일) 이 지침은 2023년 10월 06일부터 시행한다.

제21조(업무의 위탁) 협력단은 규정 제33조에 따라 진입형파트너십사업의 개별단위사업      제2조(적용례) 제15조제1항의 개정규정은 2024년 01월 01일부터 적용한다.

 관리를 별도의 기관에 위탁하여 실시할 수 있다.
[본조신설 2021.04.13.]                                                         부칙<2025.02.26.>
                                                     제1조(시행일) 이 지침은 2025년 2월 26일부터 시행한다.
                                                     제2조(경과조치) 제12조제1항 및 별지 제3-1호 서식의 개정 내용은 이 지침 시행 이후 약

                        부칙<2019.06.28.>               정이 체결되는 신규사업에 대해 적용한다.

제1조(시행일) 이 지침은 2019년 06월 28일부터 시행한다.
제2조(경과조치) ① 이 지침이 시행되기 이전에 추진된 외교부 보조금 사업에 대해서는                            부칙 <2025.08.25.>

 「외교부 민관협력사업 보조금 운영에 관한 규칙(외교부 훈령)」 및 「외교부 민관협력      제1조(시행일) 이 지침은 2025년 8월 25일부터 시행한다.

 사업 보조금 운영에 관한 세부규칙(협력단 내규)」를 적용한다.
 ② 이 지침이 시행되기 이전에 외교부 보조금 사업으로 선정되어 2018년도에 계속사업
 으로 추진되는 사업의 경우, 협력단이 이를 승계하여 사업을 지속 지원한다.
 ③ 이 지침이 시행되기 이전에 추진된 개별 민관협력사업에 부과된 주의・경고・참여
 제한 중, 파트너기관에 부과한 참여제한 처분에 한하여 해당 제재가 있은 다음날로부
 터 5년간 유효한 것으로 간주한다.
제3조(적용례) 이 지침에서 정하지 않은 파트너기관의 의무사항 및 사업추진절차에 대한
 세부내용과 양식은 협력단 관련 내규 및 해당연도 「비영리기관 대상 민관협력사업 운
 영지침」(안내서)를 따른다.


                        부칙<2019.08.30.>
제1조(시행일) 이 지침은 2019년 08월 30일부터 시행한다.
[별표     제1호] 비현금성 재원 가치산정 방법
                                                          구 분         정의          산식   제출 증빙
<   개정 2021.04.13.>
                                                                ㅇ 부동산의 가치는 시장가
                                                                  격을 초과할 수 없음.
                      비현금성 재원 가치산정 방법                           ㅇ 부동산의 재원분담은 전
                                                                  체 파트너분담금의 50%
                                                                  를 초과할 수 없음.
    구 분               정의         산식          제출 증빙
            ㅇ  파트너기관 소속
               또는 파트너기관
               이 신규 채용을
               통해 본 사업에
                                          ㅇ (단가 증빙) 급여명
               투입하는 인력
                                            세서 또는 고용계
            ㅇ 투입율을 1인 주40   ㅇ (월)인건비 단가 ×
    인건비                                     약서
              시간, 1일 8시간      투입율 × 참여기간
                                          ㅇ 직무내역서
              근무를    기준으로
                                          ㅇ 이력서
              산정하며, 타사업
              참여 포함 투입율
              100%를 넘을 수
              없음.
            ㅇ 사업관련성을 갖춘
                                          ㅇ (단가 증빙)
              물품으로서 신규물
                                           - 동일 사양 물품의
              품에 한하여 인정
                                             조달청 나라장터
            ㅇ 내구성 물품과 소
                                             종합쇼핑몰 금액
              모품으로 구분가능
                                           - 가격 비교 사이트
              하며, 내구성 물품
     물품                     ㅇ 물품단가 × 수량      최저가
              의 경우 내용연수
                                           - 공급처의 청구서,
              5년 이상 물품이어
                                             출금전표,  송장
              야 함.
                                             등
            ㅇ 물품의 단가는 시
                                          ㅇ (수량 확인)
              장가격을    초과할
                                           - 검수확인서
              수 없음.
            ㅇ 건물이나 토지 등의
                                         ㅇ 감정평가 결과
              소유권 또는 사용권
                            ㅇ (사용면적) 감정평 ㅇ 무상임차 증빙
              을 의미하며, 본 사
                              가 금액       ㅇ 시장가격을 확인할
    부동산       업 전용(專用)으로
                            ㅇ 사용권(월 임차료)   수 있는 증명서(직
              이용되어야 함.
                              × 사용기간       전 임차계약서, 부
            ㅇ 사업지속가능성이 보장
                                           동산거래명세등)
              되어야 함.
[별지    제1호] 컨소시엄 협약서                                제6조(책임)
                                                     컨소시엄의 구성원은 협력단에 대한 약정상의 의무이행에 대하여 연대하여 책임을 진다.

      시민사회협력프로그램 컨소시엄 협약서(공동이행방식)
                                                    제7조(하도급)
                                                     컨소시엄의 구성원은 협력단 및 다른 구성원의 동의를 받지 않고 약정의 일부를
제1조(목적)
                                                     하도급할 수 없다.
 이 협정서는 아래 사업을 OOO와 OOO가 재정, 경영 및 기술능력과 인원 및
 기자재를 동원하여 사업에 대한 계획, 제안, 이행 등을 위해 공동 연대하여
                                                    제8조(사업비 전용 계좌)
 사업을 영위할 것을 약속하는 협약을 정함에 있다.
                                                     협력단이 지급하는 분담금은 컨소시엄의 대표자가 다음 계좌로 지급받는다.
  1. 사 업 명 :
                                                      1. OOO   회사(컨소시엄 대표자) : OOO은행, 계좌번호 OOO, 예금주 OOO
  2. 약정금액 :
                                                      2. OOO   기관 : OOO은행, 계좌번호 OOO, 예금주 OOO
  3. 발주자명 : 한국국제협력단(이하 “협력단”이라 한다)
                                                      3. OOO   기관 : OOO은행, 계좌번호 OOO, 예금주 OOO

제2조(파트너)
                                                    제9조(구성원의 출자비율)
 파트너의 명칭, 사업소의 소재지, 대표자는 다음과 같다.
                                                     ① 당 컨소시엄의 출자비율은 다음과 같이 정한다.(일방 당사자가 전부 부담하는
                         대표 파트너   파트너 1   파트너 2
                                                       경우 해당 기관만 기재)
           명칭
                                                        1. OOO기관 : 금액(000원), %
       주된 사무소 소재지
                                                        2. OOO   기관   :   금액(000원), %
         대표자 성명
                                                        3. OOO   기관   :   금액(000원), %
                                                      ② 제1항의 비율은 다음 각 호의 1에 해당하는 경우 변경할 수 있다. 다만, 출자
제3조(컨소시엄의 구성원)                                          비율을 변경하는 경우 컨소시엄 일부 구성원의 출자비율 전부를 다른 구성원
 ① 컨소시엄의 구성원은 다음과 같다.
                                                        에게 이전할 수 없다.
      1. OOO회사(대표자   :   )
                                                         협력단과의 승인을 얻어 사업내용 변경에 따라 약정금액이 증감되었을 경우
                                                        1.

      2. OOO회사(대표자   :   )
                                                        2.   컨소시엄 구성원 중 파산, 해산, 부도 등의 사유로 인하여 당초 협정서의
 ② 컨소시엄의 대표자는 OOO으로 한다.                                      내용대로 계약이행이 곤란한 구성원이 발생하여 컨소시엄 구성원 연명으로
 ③ 대표자는 협력단 및 제3자에 대하여 컨소시엄을 대표하며, 컨소시엄의 재산의
                                                             출자비율의 변경을 요청한 경우
      관리 및 대금청구 등의 권한을 가진다.

                                                    제10조(권리, 의무의 양도 제한)
제4조(효력기간)                                            구성원은 이 협정서에 의한 권리 의무를 제3자에게 양도할 수 없다. 다만, 부득이한
 본 협정서는 당사자 간의 서명과 동시에 발효하며, 본 협정을 통해 협력단과 체결
                                                     사정(사업지의 천재지변, 정세불안 등)으로 인하여 협력단의 승인이 있는 경우
 하는 약정서 상의 의무사항 최종 이행 시 종결된다. 다만, 협력단 또는 제3자에 대하여    협력단의 판단에 따라 양도가 가능하나, 컨소시엄 구성원의 과실이 있으면 본
 사업 관련한 권리의무관계가 남아있는 한 본 협약서의 효력은 존속된다.
                                                     사업 약정서 등 관련 근거에 따라 제재할 수 있다.

제5조(의무)
                                                    제11조(중도 탈퇴에 대한 조치)
 컨소시엄의 구성원은 제1조에서 규정한 목적을 수행하기 위하여 신의 성실의            ① 컨소시엄의 구성원은 협력단 및 구성원 전원의 동의가 없으면 제안 및 해당
 의무를 다하여 필요한 모든 지식과 기술을 활용할 것을 약속한다.
                                                       약정서 상의 의무사항을 최종 이행하는 날까지 탈퇴할 수 없다. 다만, 컨소
   시엄 구성원 중 파산, 해산, 부도 기타 정당한 이유 없이 당해 약정을 이행              [별지   제2-1호] 삭제 <2023.10.06.>
   하지 아니하여 약정서 등 관련 근거에 의거 참여제한 조치를 받은 구성원에
   대하여는 다른 구성원이 탈퇴 조치를 하여야 한다.                             [별지   제2-2호] 삭제 <2023.10.06.>
 ② 제1항의 규정에 의하여 구성원 중 일부가 탈퇴한 경우에는 잔존 구성원이
                                                           [별지   제2-3호] 삭제 <2023.10.06.>
   공동 연대하여 당해 사업을 이행한다. 다만, 잔존 구성원만으로 영업, 면허,
   약정수행능력 등 이행 요건을 갖추지 못할 경우 잔존 구성원이 협력단의 승인을
                                                           [별지   제2-4호] 삭제 <2023.10.06.>
   얻어 당해 요건을 충족하는 제3자의 기관과 협약을 체결하고 약정을 이행하여야 한다.
 ③ 제2항 본문의 경우 출자비율은 탈퇴자의 출자비율을 잔존 구성원의 출자비율에
                                                           [별지   제2-5호] 삭제 <2023.10.06.>
   따라 분할하여 제9조의 비율에 가산한다.
 ④ 탈퇴하는 자의 출자금은 계약이행 완료 후 제10조의 손실을 공제한 잔 액을               [별지   제2-6호] 삭제 <2023.10.06.>
   반환한다.
                                                           [별지   제2-7호] 삭제 <2023.10.06.>
제13조(이행보증보험)
 컨소시엄의 대표자는 협력단 분담금에 대하여 이행보증보험에 가입하며, 컨소시엄이               [별지   제2-8호] 삭제 <2023.10.06.>
 해산한 후 당해 약정에 관하여 하자가 발생하였을 경우에는 연대하여 책임을 진다.
                                                           [별지   제2-9호] 삭제 <2023.10.06.>
제14조(운영위원회)
① 컨소시엄은 컨소시엄 구성원을 위원으로 하는 운영위원회를 설치하여 계약이행에                [별지   제2-10호] 삭제 <2023.10.06.>
  관한 제반 사항을 협의한다.
② 이 협약서에 규정되지 아니한 사항은 운영위원회에서 정한다.


 위와 같이 컨소시엄협정을 체결하고 그 증거로서 협정서 O통을 작성하여 각 문서에
컨소시엄 구성원이 기명날인하여 각자 보관한다.




                               20   년    월
                                        00   00   일

                       OOO기관
                       대표자                        (   인)

                       OOO기관
                       대표자                        (   인)

                       OOO기관
                       대표자                        (   인)




                                                                                            - 18 -
[별지       제3-1호] 시민사회협력프로그램 표준 약정서 및 약정 일반사항                                                                       시민사회협력프로그램 약정 일반사항
<   개정 2020.09.22., 2021.04.13., 2022.07.12., 2023.10.06., 2025.02.26., 2025.08.25.>
                                                                                                1.   약정목적
                                        약 정 서                                                        한국국제협력단"(이하 협력단이라 한다)과 “파트너기관”은 한국국제협력단
                                                                                                     "                                                「민관협
            KOICA시민사회협력프로그램 약정서             관리번호 제20XX-XX호                                           력사업    규정 」     및   「시민사회협력프로그램에     관한    」
                                                                                                                                               지침 에    의거,
             기관명       한국국제협력단                                                                       ‘OOOOOOOOOOOO   사업’(이하 “본 건 사업”이라 한다)의 원만하고 효과적인 수행
    한국       대표자       ㅇㅇㅇ                                                                           을 위하여 본 시민사회협력프로그램 약정(약정 일반사항 및 특수사항을 포함하며, 이
    국제       주 소       경기도 성남시 수정구 대왕판교로 825
    협력단                전화번호: 1588-0434   팩스번호: 031-740-0576                                          하 “본 약정”이라 한다)을 체결하고, 본 약정에서 정하는 사항을 성실히 이행한다.
             연락처
                       이 메 일: OOOO@koica.go.kr 담 당 자: OOO
             기관명                                                                                2.   신의성실 의무
             대표자
    파트너                                                                                              협력단 및 파트너기관은 본 약정사업을 수행함에 있어 선량한 파트너로서의 신의와
             주 소
    기관                                                                                               성실을 다하여 책임 있고 성실한 자세로 임하는 동시에 신속・정확하게 업무를 처리한다.
                       전화번호:            팩스번호:
             연락처
                       이 메 일:           담 당 자:
             사업명                                                                                3.   약정문서
             대상국가 및 지역
             사업기간      20XX년 2월 1일 ~ 20XX년 12월 31일
                                                                                                     본 약정을 비롯하여,     「시민사회협력프로그램에 관한 지침」에 따라 사업심의위원
             사업목표                                                                                    회의 심의를 통과하여 보완을 완료한 “사업실행계획서” 및 “사업예산서”는 각각 본
                                                                                                     약정의 일부를 구성하며, 다수의 파트너기관 간 컨소시엄으로 사업을 구성하여 파트
             사업내용                                                                                    너기관 간 협약서를 체결한 경우, 해당 협약서 또한 약정의 일부를 구성한다.
      사
      업                                                                                         4.   사업기간 및 약정의 유효기간
      개                                                             협력단                              가. 사업기간 : 사업기간은 본 약정에 명기된 일자를 따르며, 협력단과 파트너기관 간 합의
                                            총사업비         파트너기관      분담금       협력단
                                             (원)         분담금(원)                         협력단
                                                                    총액(원)     체제비      분담금(원)            하에 조정할 수 있다.
      요                                                                      분담금(원)
             사업비(원)                                                                                  나. 유효기간 : 본 약정은 사업기간 시작일부터 사업약정이행 결과서를 확정, 협력단이 결
                                 1차년도                                                                    산을 종료한 이후 종료보고한 날까지 유효하게 적용된다.
                                 2차년도
                                 3차년도
                                                                                                5.   사업의 착수
                                 총 계
      사업비 전용구좌              계좌번호 / 은행명 / 예금주                                                         가. 파트너기관은 정해진 사업기간 시작일에 본건 사업에 착수하고 , 사업기간
                                 「                      」     「
     」
파트너기관은 한국국제협력단   민관협력사업 규정   및 시민사회협력프로그램에 관한 지                                                          종료일까지 본 약정에 규정된 사항을 준수하며, 성실히 본건 사업을 수행할
침 에 의거하여, 신의와 성실에 따라 상기 사업을 수행하고 의무를 이행할 것을 확약한다.
본 사항을 증명하기 위하여 한국국제협력단과 파트너기관은 본 약정서에 기명・날인하고 각                                                          것을 확약한다.
각 1부씩 이를 보관한다.                                                                                       나. 파트너기관은 약정체결 후 2개월 이내에 사업에 착수하여야 한다. 다만 협력단이
첨부: 약정 일반 및 특수사항(해당시) 각 1부                                                                               정당한 사유가 있다고 인정하는 경우에는 위 기간을 6개월까지 연장할 수 있다.
                                         20XX.   XX .   XX.


     한국국제협력단                     파트너기관명                       파트너기관명                            6.   사업추진현황 보고
     경기도 성남시 수정구                                                                                     가. 파트너기관은 본 약정 체결 후, “사업실행계획서”에서 정한 세부 추진 계획에 대
     대왕판교로 825                   주 소                          주 소
                                                                                                         한 ‘나’항의 “사업활동별 세부추진이행결과서”를 제출해야 한다.
     이사장 (인)                     대표자 (인)                      대표자 (인)



                                          - 19 -                                                                              - 20 -
     나. 파트너기관은 본 약정체결 후 매 반기마다 “반기별 사업 추진현황서”를, 사업                     금액이 15% 이하인 경우에 지급할 수 있다. 단, 직전 연도 불인정금액이 15%를
       종료 후 “사업 약정이행 결과서”를 제출해야 하며 제출기한은 아래와 같다.                       초과한 경우, 주의 제재 부과를 조건으로 분담금 지급 여부를 결정할 수 있다.
      1)   반기별 사업 추진현황서 : 매 반기 종료 후 1개월 이내(1차 반기의 경우 2개월         나. 파트너기관은 현지에서 파트너기관 명의의 본 약정 사업비 전용 계좌 개설이
     이내)                                                               어려울 경우, 타명의 사업비 전용 계좌사용 계획을 협력단에 사전 통보한 후 하나
      2)   사업 약정이행 결과서 : 사업종료 후 45일 이내                                 또는 두 개의 현지계좌를 사용할 수 있다.
     다. 수원국 현지 상황 등으로 인해, 상기 ‘나’항에 따른 제출기한 내에 보고서를 제출            다. 파트너기관은 약정서에 명기된 총 사업비를 집행하여야 하며, 약정서 상 파트너
       하지 못할 경우, 파트너기관은 협력단에 서면으로 제출기한 연장을 요청하여야                       분담금을 축소 집행한 경우, 협력단은 사업비의 변경 내역, 축소비율 등 관련
       하며 , 협력단은 이를 검토 후 승인할 수 있다.                                     사항을 검토하여 협력단 분담금을 삭감하여 지급하거나 이미 지급된 협력단
     라. 파트너기관은 자체 모니터링 및 평가결과 등 사업 관련 특이사항을 협력단에 수시로                   분담금을 환수할 수 있다.
       보고해야 한다.
     마. 협력단은 필요시 본건 사업과 관련하여 파트너기관을 감독할 수 있으며 ,             8.    협력단 분담금 지급의 취소
           파트너기관은 협력단의 자료 요청 등이 있을 경우 즉시 이에 협조해야 한다.             협력단은 파트너기관이 다음 각 항의 해당하는 행위를 하였을 경우, 협력단 분담금 지급
                                                                 결정의 전부 또는 일부를 취소할 수 있다.
7.   협력단 분담금 지급방식                                                 가. 허위의 신청이나 기타 부정한 방법으로 협력단 분담금을 지급 받은 경우
     가. 파트너기관은 본 약정의 사업비 전용 계좌를 개설하여야 하며, 협력단은 본                  나. 협력단 분담금을 본 건 약정의 내용에 포함되는 사항과 다른 용도에 사용한
       약정의 협력단 분담금을 다음과 같이 상기 전용 계좌로 송금한다.                             경우
      1)   협력단 분담금은 매해 해당연도 사업계획에 따라 2차에 나누어 지급한다. 다만,            다. 동일 또는 유사한 사업계획으로 다른 기관으로부터 중복하여 협력단 분담금 또는
           「시민사회협력프로그램에 대한 지침」 제 조 협력단 분담금 지급방식 제 항의
                                       13   (      )    3              보조금을 받은 경우
           각 호의 하나에 해당하여 사업연도 기간이 단일 회계연도 기준 6개월 미만일              라. 파트너기관이 본 건 사업의 수행과정에서 발생한 수익을 협력단의 승인 없이
           경우에는, 해당연도 협력단 분담금 전부(100%)를 일시에 지급할 수 있다.                  협력대상국에 이전하거나 파트너기관이 취득한 경우
      2)   시작연도 1차 협력단 분담금은 본 약정 체결 후, 파트너기관이 이행보증보험
           가입 서류를 “협력단”에 제출 완료한 날로부터 14일 이내에 해당연도 협력단       9.    사업비 집행
           분담금의 70%를 지급한다.                                       가. 파트너기관은 본 약정에 명기된 총 사업비를 “사업실행계획서” 및 “예산서”상의
      3)   시작연도 2차 협력단 분담금(당해 연도 협력단 분담금의 30%)은 파트너기관이             사업비 집행계획에 따라 그 용도에 맞게 집행하여야 한다.
           제출한 “반기별 사업추진현황서”를 협력단이 검토한 후 해당연도 총 사업비              나. 파트너기관은 사업비를 집행함에 있어 파트너 분담금을 우선하여 집행하고 협력단
           집행률이 40% 이상인 경우 해당 “반기별 사업추진현황서”를 접수한 날로부터              분담금 및 파트너 분담금 미집행분을 최소화하도록 노력하여야 한다.
            일 이내에 지급한다.
           14


      4)   사업 시작연도를 제외한 2차년도 이후의 1차 협력단 분담금의 경우 협력단은
           파트너기관이 제출한 직전 “반기별 사업추진현황서”를 검토한 후 직전 연도         10.   사업 변경
           모든 산출물의 개별 누적 목표달성도가 90% 이상이고, 직전 연도 총 사업비 집          가. 사업수행 중 현지 상황 및 정세변화, 기후 등으로 인하여 사업변경이 불가피하다고
           행률이 95% 이상인 경우에 지급할 수 있다. 단, 파트너기관이 직전연도 산출             판단되는 경우, 파트너기관은 협력단에 사업계획의 변경을 서면으로 신청하고,
           물 및 사업비 집행률 목표치를 미달성했을 시, 협력단은 해당 사유에 대한 검              협력단은 관련 규정에 위반되지 않는 범위 내에서 검토하여 승인할 수 있다.
           토 후 협력단 분담금 지급 여부를 결정할 수 있다.                           1)   사업내용 변경 : 산출물, 성과목표에 대한 변경, 투입인력 변경 등
      5)   사업 시작연도를 제외한 2차년도 이후의 2차 협력단 분담금의 경우, 협력단은             2)   사업기간 연장 : 사업대상국의 불가피한 상황 등에 따른 사업 착수지연 등에
           파트너기관이 제출한 직전 “반기별 사업추진현황서”를 검토한 후 해당연도 총                   의한 사업기간 연장
           사업비 집행률이 40% 이상이고, 직전 연도 회계 정산 대상 금액 대비 불인정            3)   예산 전용 : 예산전용의 경우 다음 각 목에서 정한 바에 따른다.


                              - 21 -                                                      - 22 -
       가) 파트너기관은 아래의 경우 협력단의 사전승인을 받아야 한다.                           승인을 얻어 ‘원본대조필’이 날인된 사본을 제출할 수 있다.
           - ‘   비목’간 예산을 전용하는 경우                               나. 협력단은 파트너기관이 제출한 정산서에 대해 회계 검증을 실시하며, 검증이 완료된
           - ‘   비목’내 ‘세목’간 예산을 전용하는 경우                              후, 협력단은 파트너기관에 증빙서류에 대한 보완을 요청할 수 있으며, 파트너기관은
           - ‘   비목’ 혹은 ‘세목’을 신설 또는 삭제하고자 하는 경우                      보완 요청을 받은 날로부터 14일 이내에 관련 서류를 구비하여 협력단에 제출
       나) 성장형파트너십사업의 경우, 사업계획 수립의 타당성을 고려하여 활동의 신                    하여야 한다.
                 ·
             설 삭제, 각 지표의 변경 등과 같은 사업계획 변경을 수반하지 않는 경우에          다. 파트너기관은      「시민사회협력프로그램에 관한 지침」 제 조에 따라 사업비 잔
                                                                                                      14


             한하여, ‘비목’내 ‘세목’간 전용은 자율 전용 대상이며, 반기별 사업추진 현황            액과 이자를 협력단 분담비율만큼 반납하여야 하며, 파트너 분담금 잔액이 발생
             보고 또는 약정이행 결과보고 시 협력단에 이 사실을 통보하여야 한다.                  하였을 경우 이는 반납하지 아니한다. 다만, 불인정 금액이 있는 경우 협력단 분
       다) 파트너기관은 직접사업비 및 간접사업비 간 전용을 할 수 없으며, 본 항에                   담금과 파트너분담금을 구분하지 아니하고, 반납하여야 한다.
             명시되지 않은 예산 변경이 필요한 경우에는 반드시 협력단의 승인 여부에            라. 협력단은 상기 ‘나’항에 따른 회계 검증 결과 및 파트너기관의 반기별 정산보고
             관하여 사전 협의를 요청하여야 한다.                                    내용을 검토 후 협력단 분담금의 전체 또는 일부를 환수할 필요가 있다고 판단되
       라) 산출물 및 성과목표에 대한 하향 조정이 필요한 경우, 파트너기관은 협력단의                  는 경우, 파트너기관에게 환수가 필요한 금액과 해당 내역을 통보할 수 있다. 통보 시
             사전 승인을 받아야 하며, 이에 따른 예산 변경이 자율전용 대상이라고 하                점은 최종 회계정산보고서 발행 후 1개월 이내로 한다. 파트너기관은 협력단의 통
             더라도 예외적으로 협력단의 사전 승인을 받아야 한다.                           보를 받은 날로부터 1개월 이내에 협력단이 반환 요청하는 금액을 반납하여야 한다.
  나. 상기 ‘가’항에도 불구하고 다음 각 호에 해당하는 경우에는 협력단과 파트너기관                마. 협력단은 필요시 본 사업과 관련하여 파트너기관에 대한 회계감사를 실시할 수 있
       간 협의를 통해 변경약정을 체결하여야 한다. 이 경우, 예산변경 내용은 변경약정이                 으며, 파트너기관은 협력단의 회계감사에 적극 협조하여야 한다.
       있는 해당연도의 ‘가’항 제3호 ‘가’목 및 ‘나’목의 전용액에 누적하여 관리한다.           바. 협력단은 파트너기관이 ‘라’항에 따라 반환의무를 이행하지 아니하는 경우 이행
      1)   사업기간의 변경                                                  보증보험을 통해 반납대상 금액을 환수할 수 있다.
      2)   사업 대상지역의 변경
      3)   사업재원을 분담하는 파트너기관의 변경 및 추가                          12.   수익의 처리
      4)   협력단 분담금 또는 파트너 분담금 증감으로 인한 총 사업비 변경                  가. 파트너기관은 본건 사업의 수행과정에서 수익이 발생한 경우 협력단의 승인을 받아
      5)   기타 사업 약정변경이 필요하다고 판단하는 경우                                 해당 수익을 협력대상국에 이전할 수 있으며, 해당수익을 파트너기관이 취득하여
  다. 사업계획 및 예산 변경 신청은 해당연도 종료일 1개월 전까지 하여야 한다.                       서는 아니된다.
           협력단은 파트너기관의 사업계획 및 예산변경 요청을 받은 후 14일 이내에 승인          나. 본건 사업의 수행과정에서 수익금이 발생한 경우, 본건 사업비와 구분하여 별도의
           여부를 검토하여 통보하여야 한다.                                        계좌를 개설하여 관리하여야 한다. 다만, 해외에서 발생한 수익금은 현지 사업비
  라. 파트너기관은 효과적인 사업 투입인력 관리 및 해당 인력의 안전관리를 위해                        전용 계좌에서 관리할 수 있으나, 이 경우 해당 계좌에서 발생한 모든 이자 중 협력단
           각 투입인력의 투입내역 및 소재정보 등을 파트너협업시스템을 통해 실시간 등                 분담금 비율만큼 협력단에 반납하여야 한다.
           록하여야 한다.
  마. 파트너기관은 투입인력 변경이 있는 경우 지체없이 ‘라’항의 등록을 완료하여야               13.   사업이양
           하며, 7일 이내 현행화 되지 않는 경우 협력단은       「민관협력사업 규정」제 조
                                                        23      가. 파트너기관은 본 건 사업수행으로 취득한 건축물 및 기자재, 사업운영 권한 및
           및 위임 규정에 따라 제재를 부과할 수 있다.                                 지적재산권 등 무형적 권리와 같은 해당 사업 결과물의 소유권 및 권리 일체를
                                                                     사업기간 내 또는 사업종료 후 지체없이 협력대상국의 공공 혹은 민간의 적정 기
11.   사업비 정산 및 잔액반납                                                  관에 이양하는 것을 원칙으로 한다. 이를 위해, 파트너기관은 해당 사업의 결과물
  가. 파트너기관은 반기별 사업추진 현황서 및 사업약정이행 결과서 제출 시 사업비                       활용 및 소유권 이전 방안에 대해 협력대상국 및 협력단과의 협의 등을 통해
       집행 내역 및 증빙영수증 원본을 함께 제출하여야 한다. 단, 수원국 법령 및 현지                 필요한 조치를 취해야한다.
       관행 등에 따라 원본의 해외 반출이 제한되는 등 원본 제출이 어려운 경우, "협력단“의         나. 협력단은 사업종료 시점까지 사업결과물 등을 이관할 협력대상국의 적정 기관이


                                    - 23 -                                               - 24 -
       없는 경우 또는 지속사업으로 추진되는 등 파트너기관이 사업결과물 등을 지속                               」
                                                                        재정환수법) 의 적용을 받으며, 파트너기관은 같은 법 제2조제6호 각목에 따른 부
       적으로 이용할 필요성이 인정되는 경우, 협력단의 승인을 받아 파트너기관이 일                       정청구 등을 하여서는 아니된다.
       정 기간 동안 사업장을 운영하도록 할 수 있다. 이 경우 파트너기관은 향후의              사. 파트너기관이           「공공재정환수법」 제 조제 호 각목에 따른 부정청구 등을 한
                                                                                                        2     6


       출구 전략 이행계획을 수립하여 “협력단”에 승인 요청하고 협력단으로부터 승인                       경우 협력단은 공공재정환수법 제8조에 따라 부정이익 등을 환수할 수 있다.
       받아야 하며, 협력단은 동 계획에 따른 진전 상황을 점검해야 한다.                   아. 협력단은 파트너기관의 부정청구 등이 있는 경우                        「공공재정환수법」에 따라 환수
  다. 협력단은 사업성과 제고를 위해 사업 종료 후 또는 출구전략 이행계획 집행 완료                                             ․
                                                                        에 추가하여 제재부가금을 부과 징수할 수 있으며, 감면 기준에 해당하는 경우 제
       후 2년 동안 사업이 정상적으로 운영되고 있는지 모니터링을 실시할 수 있으며,                      재부가금을 줄이거나 부과하지 아니할 수 있다.
       동 기간 동안 필요시 사후관리 재원을 투입할 수 있다.                          자. 협력단이 부정이익 등을 부과 징수하는 경우    ․                    「공공재정환수법 시행령」 제 조부
                                                                                                                                 3


  라. 파트너기관은 사업수행 결과에 따라 지속적으로 금전적 이득이 발생하는 경우                           터 제8조의 내용을 우선 적용한다.
           협력단의 승인을 얻어 수익 및 수익의 발생 기반을 협력대상국에 이양하여야            차.       「민관협력사업규정」 별표 제 호에 따른 위반행위 처리기준에 해당하지 않더
                                                                                                 2


           한다.                                                          라도 다른 법령의 내용에 따라 조치해야 하는 처벌 또는 제재규정이 있는 경우
                                                                        이에 따라야 한다.
14.   법규준수 등
  가. 파트너기관은       「민관협력사업 규정」 및 「시민사회협력프로그램에 관한 지침」을         15.   약정의 해제 및 해지 등
       준수하여 선량한 관리자의 주의로 성실히 사업을 수행하여야 하며, 본 약정에 따른            가. 협력단은 다음 각 호의 경우 파트너기관과의 사업 약정을 해제할 수 있다.
       사업비를 다른 용도에 사용해서는 아니된다.                                     1)   파트너기관이 정당한 사유 없이 약정 체결 후 2개월 이내에 사업에 착수하지 않
  나. 파트너기관은 본 사업이 민간외교활동의 일환인 점을 감안하여 품위를 유지하고,                         은 경우
           현지에서의 활동기간 중 협력대상국의 법규를 준수하며, 현지의 전통 및 관습               2)   정당한 사유에도 불구하고, 약정체결 후 6개월 이내에 사업에 착수하지 못한 경우
           등을 존중하고, 협력대상국 주민들의 문화적, 종교적 정서를 자극하거나 선교활              3)   기타 약정을 해제할 수 있다고 인정될만한 파트너기관의 중대한 귀책사유가 발생
           동 등을 하지 아니한다.                                                한 경우
                              ·
  다. 파트너기관은 사업수행 과정에서 직 간접적으로 여성, 아동, 장애인 등 취약계층을              나. 협력단은 다음 각 호의 경우 파트너기관과의 사업 약정을 해지할 수 있다.
       비롯한 협력대상국 주민에 대한 부당노동, 학대, 차별, 폭력 등 인권 침해 사례가               1) 지침 제14조의 정산검증 및 회계감사 결과에 따라 파트너기관이 협력단 분담금을
                       ·
       발생하지 않도록 사업 인력관리에 만전을 기한다.                                       부정 또는 중복수급 하였거나, 당초 사업추진 목적 및 용도와 다르게 사용한 경우
  라. 파트너기관은 다음 각 호의 사항을 참고하여 협력대상국 치안 상황 및 한국인                     2) 지침 제17조의 사업평가 결과에 따라 사업을 지속하여도 사업의 목적을 달성하기
       인력 신변안전 등을 고려한 우리 정부의 안전 관련 지침을 준수하며, 비상연락망                      어렵다고 판단될 경우

       확보, 위기상황 시 대피 및 철수계획 등 비상사태에 대비한 안전대책을 철저히 수                3) 경고조치를 3회 이상 받은 경우
                                                                   4) 대한민국 국가정책의 변경으로 사업수행을 계속할 수 없는 경우
       립한다.
      1)   「한국국제협력단 인력파견 사업시행시 안전에 관한 훈령 제 호 」에 따라 여행
                                           (   102   )
                                                                   5) 협력대상국의 정책변경, 자연재해 등 불가항력의 사유로 사업수행을 계속할 수 없
                                                                        는 경우
           금지국가 또는 지역(4단계) 및 여행제한국가 또는 지역(3단계)에 대한 사업은
                                                                   6) 기타 약정을 해지할 수 있다고 인정될만한 파트너기관의 중대한 귀책사유가 발생
           원칙적으로 금지한다.
                                                                        한 경우
      2)   사업시행 도중 여행경보가 상향 조정될 경우 상기 1)호에 규정된 원칙을 따르되
                                                               다. 상기 ‘가 ’항 ‘나 ’항에 따라 , 약정이 해제 또는 해지된 경우 파트너기관은 협
           재외공관의 의견을 감안하여 사업의 계속 추진 여부를 결정한다.
                                                                                         ·
                                                                        력단이 통보한 약정 해제 해지일까지의 사업추진 현황서와 정산보고서를 해
  마. 파트너기관은 사업수행이 곤란한 사유ㆍ기타 문제가 발생하였거나 발생할 우려가
           있는 경우 협력단에 즉시 통보하며, 협력대상국 내 문제 발생 시 우리 공관 및 협력
                                                                         ·
                                                                        제 해지통보를 받은 날로부터 1 개월 이내에 협력단에 제출하여야 하고 , 협
                                                                        력단이 제출받은 정산보고서의 내용을 회계검증기관을 통해 회계정산검
           단과 협의하여 행동한다.
  바. 본 사업은       「공공재정 부정청구 금지 및 부정이익 환수 등에 관한 법률 이하 공공  (
                                                                        토를 완료한 이후 정산검토 결과 불인정 금액을 포함한 협력단 분담금 잔



                              - 25 -                                                                 - 26 -
       액 및 협력단 분담금으로 발생한 이자와 해지에 따른 반납금액 통보일까지                                      「            」
                                                            다. 파트너기관은 본 약정 체결 이후 민관협력사업 규정 별지 제6호 서식에 따른
       의 법정이자를 추가하여 통보한날로부터 14일 이내에 협력단에 반납하여야                             · ·
                                                                 민관협력사업 환경 사회 인권 영향 스크리닝 체크리스트상의 변경사항이 발생하
       한다 .                                                      는 경우 즉시 협력단에 통보하고 관련 침해행위가 발생하지 않도록 조치를 취해
  라. 파트너기관의 귀책 사유로 인하여 협력단에 유무상의 손해를 끼쳤을 경우 파트너                  야 한다.
       기관은 협력단에 그 손해를 배상하여야 한다.
                                                          19.   이행보증보험증권 제출
16.   제재                                                    가. 파트너기관은 협력단 분담금에 대해 본 약정 체결 이후 즉시 협력단을 피보험
  가. 협력단은 파트너기관이 본 약정을 준수하지 않거나 민관협력사업의 취지를 위반                   자로 하는 이행보증보험에 가입하여 증권을 제출하여야 한다.
       하였다고 판단되는 경우,   「민관협력사업 규정」제 조 및 위임 규정에 따라 제재
                                             23             나. 이행보증보험은 연차별 협력단 분담금 전액에 대해 각각 가입하며, 보험기간은
       조치를 취할 수 있으며, 경미한 위반 행위의 경우에는 시정 조치할 것을 요청할               각 연차별 사업착수일부터 종료 후 8개월까지로 한다.
       수 있다.                                                다. 이행보증보험증권 발급에 필요한 비용은 파트너기관이 부담하며, 필요시 본건
  나. 시정 요청을 받은 파트너기관은 정해진 기한 내에 조치 결과를 협력단에 통보                   사업비 내 파트너 분담금으로 편성할 수 있다.
       하여야 한다.                                              라. 파트너기관의 요청에 따른 사업기간 연장 또는 기타 파트너기관의 귀책 사유 등
  다. 파트너기관에 부과된 주의 2회는 경고 1회로 간주한다. 파트너기관에 경고 3회가                으로 인해 이행보증보험을 추가로 가입해야 하는 경우, 해당 비용은 파트너기관이
       누적되는 경우   「민관협력사업 규정」 별표 제 호의 기준에 따라 참여 제한 할
                                         2                       본 약정에 따른 사업비 외의 비용으로 별도 분담한다.
       수 있으며, 후보사업 또는 신규사업의 경우 사업선정을 취소할 수 있다.
  라. 주의 및 경고 조치는 협력단이 조치한 해당일로부터 5년까지 유효하다.               20.   안전관리
  마. 협력단은 파트너기관의 민관협력사업 참여를 최대 5년간 제한할 수 있으며,               가. 파트너기관은 사업기간 동안 발생하는 모든 안전 및 위기 상황에 대해 유의하고,
       필요시 사업비를 환수할 수 있다.                                        비상연락망 상시 구축 등 만일의 경우에 대비하여야 한다. 비상상황이 발생하였을
  바. 협력단은      「민관협력사업 규정」 제 조에 따라 제재 심의위원회 를 구성하여
                             24               “   ”              때는 협력단에 해당 사실을 즉시 알리고 협력단과 협조하여 비상대응방안을 마련
       안건에 대해 심의・의결할 수 있으며, 파트너기관은 제재 심의 결과 통보를 받은               및 이행하여야 한다.
       다음 날로부터 14일 이내에 협력단에 재심을 청구할 수 있다.                   나. 파트너기관은 본 사업을 수행하기 위해 협력대상국에 파견되는 모든 사업인력
                                                                 에 대하여 파견 기간 동안 여행자보험 및 의료안전보험에 가입하여야 하며, 사
17.   사업평가                                                       업기간 중 발생하는 모든 손해 및 분쟁에 대한 책임은 파트너기관에게 있다.
  가. 협력단은 파트너기관의 본 건 사업에 대해 사업평가 및 모니터링을 실시하며,              다. 파트너기관은 협력단이 정한 안전관리와 관련된 조치사항이 있는 경우 이를 성실히
       사업평가 시기 및 내용 등에 대해서는         「시민사회협력프로그램에 관한 지침」                                  ·
                                                                 준수하여야 하며, 사전 승인 없이 고의 과실을 따지지 않고 협력단의 조치사항을
       제17조를 따른다.                                                                                    「
                                                                 미준수 하거나 불이행 하는 경우 협력단은 파트너기관을 대상으로 민관협력사업
  나. 파트너기관은 사업평가를 위해 필요한 자료 제출, 현지 방문, 담당자 면담 등                    」
                                                                 규정 제23조 및 위임 규정에 따라 제재를 부과할 수 있다.
       제반 사항에 대해 적극 협조하여야 한다.
                                                          21.   교육 및 네트워크 활동
18.   인권경영 실천                                               가. 파트너기관은 협력단이 실시하는 교육, 회의 및 현지간담회 등에 참여해야 하고,
  가. 파트너기관은      「민관협력사업 규정」별지 제 호 서식에 따른 인권경영 실천서약
                                     5                           수원국 현지에서 협력단이 지원하는 민간부문 협의체 및 네트워크가 구성된 경우 그
       서 위반 시 협력단의 이행 점검 및 구제조치 등에 성실히 협조하고 이행하도록                회원으로 참여하여 적극적으로 활동해야 한다.
       한다.                                                  나. 파트너기관은 수원국에서의 사업수행 과정에서 발생하는 사항들에 대해 협력단의
  나. 파트너기관은 협력단이 주관하는 인권교육 및 문화 프로그램 참여, 인권영향평가                  현지사무소와 긴밀히 협의해야 한다.
       실시 등을 통해 사업의 인권증진에 기여한다.


                           - 27 -                                                    - 28 -
22.   자료보관 및 홍보                                                                   「한국국제협력단 사업시행지침」
                                                         가. 본 약정에 명기되지 아니한 사항은 협력단의                                                             ,


  가. 파트너기관은 사업수행, 정산, 회계감사 등 사업수행과 관련된 자료를 관리하여야 한다.       「민관협력사업 규정」 「시민사회협력프로그램에 관한 지침」 당해 연도 시민
                                                                               ,                                               ,       “


  나. 본 약정 체결 후 파트너기관은 사업계획에서 명시한 홍보 수행계획에 따라,              사회협력프로그램 안내서” 및 본 건 사업의 “사업실행계획서”에 따른다.
       언론보도, 간행물 발행 등을 통한 사업홍보 및 기타 필요한 홍보에 협력하여야        나. 다년도 계속사업의 경우, 연도별 정부 예산 심의 결과에 따라 지원 여부가 변경 및
       하고, 상대방의 사전동의 없이 임의로 홍보활동을 하지 않으며, 해당 내용은           취소될 수 있다.
       사전 공유하고 필요시 조정한다.                                 다. 협력단과 파트너기관은 상호협의 하에 특수 조항을 추가할 수 있다.
  다. 출판 및 발표 시 반드시 “본 출판물은 OO년 한국국제협력단과 OO기관이 협력
       하여 출간하였습니다“와 같이 사사표기 한다.
  라. 파트너기관은 본 건 사업이 한국 정부와의 협력사업임을 명시하고, 협력단 홍보                                        약정 특수사항
       가이드라인을 참조하여 협력단과 협의를 통해 홍보를 실시한다.
                                                        제1조 (위탁기관에 의한 사업관리 및 감독 등) ① 협력단 은 본 사업 수행과“           ”


23.   저작권 등                                                관련하여    「민관협력사업 규정」 제 조에 의해 위탁된 기관을 통해
                                                                                          33


  가. 본 약정을 통해 산출된 각종 저작물 등에 대한 저작권은 협력단 및 파트너기             파트너기관의 사업추진 역량 강화 지원, 사업 관리 및 감독 할 수 있으며,
       관에 공동으로 귀속하되, 파트너기관은 협력단의 본건 사업 보고 및 홍보와 관련된        파트너기관은 “위탁기관”이 사업추진 역량 강화, 사업관리 및 감독 등을 위해
       업무에 한하여 2차 저작물 작성권을 포함한 저작재산권 일체를 협력단에 양도한다.        필요한 사항을 요청하는 경우 즉시 이에 적극 협조하고 응할 의무가 있다.
       본 조항은 저작재산권 양도계약에 갈음하는 효력이 있다.                    ② 협력단 및 위탁기관 과 파트너기관 은 약정체결 후 사업계획서 에 따라
                                                           “   ”       “       ”   “           ”                   ,   “           ”


  나. 협력단 또는 파트너기관이 위 ‘가’항 외의 사유로 저작물을 출판하거나 기타             사업 진행 현황을 공유한다.
       수익성 사업을 위한 용도 등으로 저작물을 사용하고자 하는 경우, 상호 사전 서면      ③ 위탁기관 및 파트너기관 은 사업현황 점검을 위한 업무협의 역량강화 교육
                                                           “       ”       “       ”                                           ,            ,


       동의를 받아야 한다.                                         멘토링, 워크숍 등을 실시할 수 있다.
  다. 파트너기관은 본 약정을 이행함에 있어 제3자의 지적재산권을 침해하여서는 아니          ④ 본 약정 체결 시 위탁기관이 선정되지 않은 경우 협력단 은 위탁기관이      ,   “               ”


       되며, 이를 위반하여 분쟁이 발생하는 경우 파트너기관의 책임 하에 협력단을 면책        선정되는 즉시 파트너 기관에게 본 사업의 위탁기관을 서면 통지한다.
       하도록 한다.
                                                        제2조 (데이터 귀속 및 제공) 본 사업의 기초선, 중간선, 종료선 조사 등을 통해 수집된
24.   분쟁의 해결 및 준거법                                         모든 원시 데이터(raw data)는 협력단과 파트너기관에 공동으로 귀속되며, 협력단
  가. 본 약정과 관련하여 분쟁이 발생한 경우에는 당사자 간의 합의에 의해 해결함을            이 요청하는 경우 수집된 원시 데이터 일체는 협력단에 제출되어야 한다.
       원칙으로 한다.
  나. 본 약정과 관련하여 당사자 간 또는 제3자와 사이에 분쟁이 발생하였을 경우, 이를                                                                                     /   끝/
       인지한 당사자는 분쟁이 발생한 사실을 인지한 날로부터 7일 이내에 서면으로
       상대방에게 이를 통보하여야 한다.
  다. 당사자 간에 분쟁이 발생한 날로부터 1개월 이내에 합의가 이루어지지 않을 경우,
       당해 분쟁과 이견은 협력단의 선택에 따라 대한민국 서울중앙지방법원의 재판을
       받거나, 한국의 중재법 및 대한상사중재규칙에 따라 서울에서 대한상사중재원의
       중재에 의해 해결하기로 한다. 후자의 경우 중재판정은 확정적이며 당사자를 구속한다.
  라. 본 약정은 대한민국 법령을 준거법으로 한다.


25.   기타


                           - 29 -                                                        - 30 -
[별지   제3-2호] 삭제 <2025.02.26.>            [별지   제4-1호] 삭제 <2025.08.25.>




                                - 31 -                                   - 32 -
[별지     제4-2호] 시민사회협력프로그램 종료평가표                                                                 < KOICA, 국무조정실 사업 평가 등급 구분 >

<   개정 2021.04.13., 2022.07.12., 2025.08.25.>
                                                                                     점수                KOICA 평가등급              국무조정실 평가등급
평가 기준                 핵심 질문                        점수            산정 이유              18점 이상                  A                    매우 성공적
             ․ 사업은 이해관계자의 주요 정책 및 수요                                            18점 미만 16점 이상               B
                                                                                                                                  성공적
              (needs),   우선순위를   반영하여     설계         /4점                        16점 미만 14점 이상               C
               (design)되었는가?                                                    14점 미만 12점 이상               D
1. 적절성                                                                                                                           부분 성공적
             ․ 내·외부 상황변화에 맞추어 사업 설계를                                            12점 미만 10점 이상               E
                                                     /4점
               적절히 관리 및 유지하였는가?                                                     10점 미만                  F                     미흡
                     적절성 평점(a)                        /4점
             ․ (내적 일관성) 한국 정부, 국내 타 기관,
              KOICA 타 사업, 주요 국제규범 및 기준과
                                                     /4점
              의 상호보완성, 조화/조율, 부가가치를 고
             려하여 사업을 추진했는가?
    2. 일관성 ․ (외적 일관성) 현지 내 타 주체(타 공여기
             관, 수원국 정부 및 민간분야)의 개입과 상
                                                     /4점
              호보완성, 조화 및 조율, 부가가치를 고려
               하여 사업을 추진했는가?
                     일관성 평점(b)                       /4점
             ․ 사업의 직접적, 일차적 산출물(output)을
                                                     /4점
               계획한대로 달성하였는가?
             ․ 사업의 중장기 성과(outcome) 및 목표
              (goal)를 달성하였거나 달성할 것으로 예               /4점
    3. 효과성
               상하는가?
             ․ 해당 사업 사회적 소외계층을 포용하여 형
                                                     /4점
               평성있게 성과를 달성하었는가?
                     효과성 평점(c)                       /4점
             ․ 사업은 경제적이고 시의적절한 방식으로
                                                     /4점
              추진되었는가?

    4. 효율성 ․ 사업은 주요 투입 및 활동 간 균형, 상호작
                                                     /4점
             용을 고려하여 효율적으로 추진되었는가?

                      효율성 평점(d)                      /4점
             ․ 수원국 내 시스템, 조직 및 이해관계자는 사
              업 편익이 지속될 수 있는 재정적, 경제적                /4점
    5. 지속
               자립역량 및 위기대응능력을 갖추었는가?
     가능성
             ․ 사업 편익이 장기적으로 지속될 수 있는
    (준비도)                                            /4점
              제도적, 사회적 환경이 갖추어졌는가?
                 지속가능성 준비도 평점(e)                     /4점
              종합 점수 (a+b+c+d+e)
                 종합 평가 등급                         택1(매우 성공적, 성공적, 부분 성공적, 미흡)
                 KOICA 평가등급                               택1(A,B,C,D,E,F)

* 단, 필요시 시민사회협력사업의 특성 및 목표, 사업대상지 상황 등을 고려한 세부항목 가감 가능




                                         - 33 -                                                            - 34 -
[별지        제5호] 무상양도 계약서 및 이관 목록 <개정 2020.09.22.>                   7. (필요시) “파트너기관”의 ○○사업 수행을 위한 목적물의 사용권 부여
                                                                   제6조 (특약사항)                                   .



1. (     표준) 무상양도 계약서(안)


파트너기관은 다음과 같은 조건으로 ○○사업관련 발생한 유형자산 및 무형적 권리(또는(과) 수
                                                                                          년   월        일
익 및 수익 발생 기반 일체)을 00년 00월 00일에 “이관대상 기관”에 양도하기로 한다.


제1조 (계약의 목적) 본 계약은 파트너기관이 “이관대상 기관”에게 본 계약에 따른 유형자산
또는(과) 수익 및 수익발생 기반 일체)(이하 ‘목적물’이라 한다)을 무상으로 양도하고 “이관
(


                 ·           ·
대상 기관”의 사용 수익 권한 및 유지 관리의무에 관하여 규정함을 목적으로 한다.
                                                                   주소
                                                                      양도인 (파트너기관 대표자)             인)
                                                                                                  (

제2조 (무상양도 목적물) 본 계약에 따라 “이관대상 기관”에 무상양도하는 내역은 붙임의
“   이관대상 목록”과 같다.
                                                                   주소
                                                                      양수인 (이관대상 기관 대표자)           인)
                                                                                                  (

제3조 (인도 등) 파트너기관은 ○○사업 약정서에 따라 작성 및 제출한 목적물의 무상양도
계획에 관하여         한국국제협력단의 승인을 받고 지체없이 “이관대상 기관”에 목적물을 인도하
            ·
거나 사용 수익케 하여야 한다.


제4조 (양도인의 의무) 파트너기관은 목적물의 인도 등과 관련하여 다음과 같은 의무를 이행
하여야 한다.
    1.   목적물의 정상적 사용 및 관리가 가능한 상태로의 인도 등
    2.   목적물의 사용 및 관리를 위한 설치 또는 재배치(계약의 내용에 따라 양수인의 의무로 할 수 있다.)
    3.   목적물의 사용 및 관리를 위한 기술의 교육 및 이전
    4.   명의의 이전이 필요한 경우 명의이전에 필요한 조치
    5.   목적물의 인도 등 이후 “이관대상 기관”의 사용 및 관리의 방해 금지


                                              ·
제5조 (양수인의 의무) “이관대상 기관”은 목적물의 인수 및 사용 관리 과정에서 다음과 같은
의무를 이행하여야 한다.
    1.   선량한 관리자의 주의의무로서 목적물의 사용 및 관리
    2.   목적물의 사용 및 관리를 위한 필요 예산과 인력의 확보 노력
    3.   목적물의 사용 및 관리를 위한 설치 또는 재배치(계약의 내용에 따라 양도인의 의무로 할 수 있다.)
    4.   명의의 이전이 필요한 경우 명의이전에 필요한 조치
    5.   ○○사업의 종료 이후 2년간 “한국국제협력단”의 요청에 의한 목적물 사용 및 관리 현황에
         대한 점검 요청의 협조
    6. (                         ·
         필요시) 00기간까지의 목적물의 판매 임대 등 처분 금지
2.   이관 목록                                                                              [별지        제6호] 사업결과물 이양 계획서/결과보고서 <신설 2020.09.22.>

       파트너기관명

            사업명
                                                                                                                          사업명
        재     산    명        물품이 다수 존재하는 경우 별지 서식을 활용하여 제출 가능
                                                                                                                (사업기간/ 총 원화 사업비 백만원/
                                                                                                   사업분야(고등교육, 교육, 보건, 농림수산, 다분야 중
                            부동산
                            (         – 토지 건물 등 부동산의 종물 – 붙박이장 농장에
                                            ,       /                           ,
                                                                                                                         택1)/기관명)
                            설치된 팬스, 화장실, 우물 및 우물에 부착된 펌프 등)
                                                                                                           사업 이양 (계획서/결과보고서)
        유          형        (동산   – 차량 트라이시클 책상 의자 각종 기자재 – 소모
                                        ,               ,       ,   ,


                            품 및 50만원 이하 물품 제외


                            (무형자산     – 현금 및 유가증권 기금 특허 등 각종 산업재산권 등
                                                            ,   ,                   )
                                                                                        I.    사업 개요

           목적(용도)
                                                                                         1.       사업추진현황
                   · ·
                  주시군
     현지 주소                                                                               2.       사업활동별 주요 산출물
                  상세주소

     면적(㎡         부동산   限
                                                                                        Ⅱ 사업 출구전략 세부이행계획
            ) -



                                                                                             .
                   수량       동일한 물품이 다수 존재하는 경우 별지 서식을 활용하여 제출 가능
      내역                                                                                     1.   사업 활동별 출구전략
                   단위

                                  계             KOICA       분담금          자체분담금                   활동(Activity)      산출물         출구전략 및 사업종료 후 운용계획
       취득가액(원)                                                                                                            - (예산/재원조달)
                                                                                                                          - (인력투입계획)
                                                                                                                          - (이양주체)
       현재가액(원)                                                                                                            - (사후관리 및 모니터링 계획)

           취득일자

           이관 일자
                                        현재                              이관 이후
        소유자구분
 2.   세부이행계획                                                                       지역 보건부 MOU 체결

                                                                 1.1 지역사회보건요원 양성      기자재 이관

 3.   예상 문제점 및 대응 방안                                                                사업 이관식 개최

             예상 문제점                      대응책                                       개보수 된 보건시설 이관
                                                                  1.2 1차 보건소 개보수   보건시설 내 의료기자재
                                                                                       이관식




Ⅲ 이관 대상기관 정보
 .

1.    이관 대상기관 및 담당자 정보

                  이관대상기관 1               이관대상기관 2

파트너기관명
             ** 상세 기술 요망                                         Ⅴ. 기자재 및 프로그램 이관 리스트
                                 ** 상세 기술 요망
             예) 현지와의 협력관계
                                 예) 현지 사업 수행
 수행역할           재원/인력 조달계획
                                    프로그램 운영 총괄                         목록              갯수          이관 대상 기관       특이사항
                모니터링 평가에 대한 관리방안
                                    모니터링 실시 등
             등
                                                                                                              사업으로 지원된 11개
                                                                  데스크탑(PC, 모니터)        10개           보건부      PC 중 1개 PC 고장으로
주소/연락처                                                                                                        10개만 이관

 기관성격*

 *   기관성격 : 정부부처, 정부산하 공공기관, 현지 CSO, 대학 및 연구기관 등


2.    대상기관 선정 사유


3.    이관 대상기관 측 운용계획


Ⅳ. 부문별 상세 추진일정
                                          2020년
        구분            세부활동
                               1 2 3   4 5 6 7    8 9 10 11 12
