                         민관협력사업 규정

                                           제정 2006.12.15. 지침 제113호
                                           개정 2008.10.08. 지침 제123호
                                           개정 2009.02.06. 지침 제127호
                                           개정 2009.12.30. 지침 제135호
                                           개정 2010.10.15. 지침 제152호
                                           개정 2011.10.11. 지침 제163호
                                           개정 2012.05.02. 지침 제174호
                                           개정 2013.08.14. 지침 제197호
                                           개정 2013.09.06. 지침 제199호
                                           개정 2014.05.20. 지침 제207호
                                           개정 2015.02.04. 지침 제217호
                                         전부개정 2016.01.08. 지침 제229호
                                         전부개정 2017.10.25. 지침 제246호
                                           개정 2018.05.02. 지침 제263호
                                      제목·전부개정 2019.06.28. 규정 제356호
                                           개정 2019.08.30. 규정 제362호
                                           개정 2020.09.22. 규정 제405호
                                           개정 2021.04.13. 규정 제423호
                                           개정 2022.07.12. 규정 제459호
                                           개정 2023.10.06. 규정 제500호
                                           개정 2025.02.26. 규정 제537호
                                           개정 2025.08.25. 규정 제555호




                            제1장 총칙

제1조(목적) 이 규정은 「한국국제협력단 사업시행지침」제19조에 따라 민관협력사업 시
 행에 필요한 세부사항을 정함을 목적으로 한다.
제2조(다른 내규와의 관계) 한국국제협력단(이하 “협력단”이라 한다)의 민관협력사업에
 관하여 기타 법령 또는 다른 규정에서 특별히 정한 것을 제외하고는 이 규정에서 정하
 는 바에 따른다. [제목개정 2023.10.06.]
제2조의2(공공재정 운용) ① 민관협력사업은 「공공재정 부정청구 금지 및 부정이익 환수
 등에     관한      법률」(이하   ‘공공재정환수법’이라      한다)의     적용을   받는다.<신설
 2022.07.12.>
 ② 민관협력사업을 통해 협력단 분담금을 지급하는 경우 각 사업 담당부서는 「공공재
 정환수법」 제2조제8호의 부정수익자에게 제재처분(지급중단, 환수, 가산금 및 체납처
 분, 제재부가금, 명단 공표 등)을 한 경우, 「공공재정환수법」 제25조 및 같은 법 시행
 령 제27조(제재부가금 부가 등 기록‧관리 방법 등)에 따라 별지 제8호 서식을 참고하여
 이를 기록‧관리하여야 한다.<신설 2022.07.12., 개정 2023.10.06.>
 ③ 협력단은 「공공재정환수법」 제16조에 따라 부정수익자의 명단을 공표할 수 있으
 며, 명단 공표 등을 위한 심의위원회 구성 및 운영에 있어서 제24조부터 제27조까지의
 제재심의위원회 구성 및 운영에 관한 내용을 따르되 「공공재정환수법」에서 정한 사
 항을 우선 적용하여 위원회를 구성 운영할 수 있다.<신설 2022.07.12., 개정 2023.10.06.>
제3조(정의) 이 규정 및 규정에 따른 지침에서 사용하는 용어의 정의는 다음 각 호와 같
 다.
 1. “민관협력사업”이란 개발도상국의 경제ㆍ사회발전을 지원하기 위하여 협력단이
      민간부문과 양자간 혹은 다자간 파트너십을 구축하여 개발도상국에서 실시하는 국
      제개발협력사업으로 제5조에서 지정하는 요건을 갖춘 사업을 말한다.
 2. “프로그램”이란 파트너별 또는 주제별로 유형화하여 발굴 및 운영되는 민관협력
   사업의 구분형식으로, 시민사회협력프로그램, 혁신적 개발협력프로그램, 인도적지원
   민관협력프로그램으로 구분된다. <개정 2020.09.22., 2021.04.13., 2025.08.25.>
  가. 삭제 <2020.09.22.>
  나. 삭제 <2020.09.22.>
  다. 삭제 <2020.09.22.>
  라. 삭제 <2020.09.22.>
 2의 2. “개별단위 사업”이란 각 프로그램 내 포함된 세부 사업을 의미하며, 통상 개
        별단위 사업별로 협력단과 파트너기관간 약정을 체결한다.<신설 2021.04.13.>
 3. “파트너기관”이란 민관협력사업 추진을 위한 협력단 외의 사업 주체를 의미한다.
 4. “공모”란 민관협력사업 추진목적에 부합하는 파트너를 협력단이 공개로 모집, 공
   개 경쟁을 통해 선정하는 방식을 말한다.
 5. “사업제안서(Proposal Paper)”란 파트너기관이 사업의 신청을 위해 협력단에 제출
   하는 문서를 말한다.
 6. “사업실행계획서(Project Implementation Plan)”란 협력단 사업심의위원회의 심의의
      견 등을 반영하여 사업제안서를 최종 수정 및 보완하여, 사업 실행을 위한 제반 사
      항을 세부적으로 정한 문서를 말한다.<개정 2023.10.06.>
 7. “약정 해지”란 약정체결 후 사업 기간 중 제22조 2항 각호의 사유가 발생한 경우
   사업기간 중 사업수행을 중지하고 약정의 효력을 장래를 향하여 소멸시키는 것을
   말한다.<개정 2023.10.06.>
 8. “약정 해제”란 약정 체결 후 제22조 각 호의 사유 중 어느 하나에 해당하여 협력
   단이 소급하여 약정의 효력을 소멸시키는 것을 말한다.
 9. “사업 철회”란 파트너기관이 신규사업 수행자로 선정된 이후 약정체결 이전 현지
      의 사정변경이나 기관의 내부 사정으로 사업 수행자로서의 지위를 포기하는 것을
      말한다.
 10. “사업선정 취소”란 협력단이 약정체결 이전 후보사업으로 선정된 사업에 관하여
       파트너기관의 과실 또는 책임, 현지의 사정변경 등으로 인하여 사업수행이 어렵다
       고 판단하는 경우 사업 선정을 취소하는 것을 말한다<개정 2023.10.06.>.
 11. 기타 용어는 각 프로그램별 안내서 혹은 매뉴얼의 정의에 따른다.
제4조(사업의 구분)
 ① 민관협력사업은 파트너별 또는 주제별로 유형화하여 발굴 및 운영되는 방식에 따라
 구분되며 다음 각 호의 사업을 포함한다.
 1. 시민사회협력프로그램 : 개발도상국의 경제사회발전을 지원하기 위하여 협력단이 직
      접 수행하거나 민간 파트너기관과 파트너십을 구축하여 개발도상국에서 실시하는
      국제개발협력사업<개정 2021.04.13.>
  가. 진입형파트너십사업<신설 2021.04.13.>
  나. 성장형파트너십사업<신설 2021.04.13.>
  다. 전략형파트너십사업<신설 2021.04.13.>
 2. 혁신적 개발협력프로그램 : 협력단 개발협력사업의 원조효과성 제고와 개도국의 민
      간부문 역량강화를 도모하기 위하여 새롭고 다양한 수행방식과 분야를 개척하고, 해
      당 수행방식 및 분야에 전문성 있는 파트너와 협업하는 사업<개정 2021.04.13.>
 가. 혁신적 기술프로그램(Creative Technology Solution, CTS)
 나. 포용적 비즈니스 프로그램(Inclusive Business Solution, IBS)
 다. 혁신적 파트너십 프로그램(Innovative Partnership Solution, IPS)
 3. 인도적지원 민관협력프로그램 : 비영리 민간단체와 파트너십을 구축하여 재난발생국
      가 이재민의 고통을 경감하고 재난 재발 방지 및 복원력 강화를 위한 지원 사업<개
      정 2021.04.13., 2025.08.25.>
 가. 인도적지원 민관협력사업<개정 2021.04.13.>
 나. 인도적지원 민관협력 역량강화사업<개정 2021.04.13.>
 다. 인도적지원 민관협력 인지제고사업<개정 2021.04.13.>
 라. 기타 인도적지원 민관협력과 관련한 활동
 4. 인큐베이팅프로그램 : 민관협력사업의 참여 확대를 위해 우수한 파트너를 발굴하고
      육성하는 사업<신설 2021.04.13.>
 ③ 민관협력사업은 발굴시기와 운영기간에 따라 다음 각 호로 구분된다. 단, 프로그램
 별로 세부 구분은 별도로 정할 수 있다.
 1. “신규사업”이란 공모 대상 사업연도 기준으로 기존 약정체결 이력이 없이 신규로
      선정된 사업을 말한다.
 2. “계속사업”이란 다년도 사업으로 계속 진행 중인 사업을 말한다.
 3. “종료사업”이란 당해연도 사업종료년도 사업을 의미한다. <개정 2022.07.12.>
 4. “지속사업”이란 파트너기관이 동일 사업목표 달성을 위해 동일 지역(주보다 작은
      단위지역) 또는 동일 수혜자 집단을 대상으로 지속 실시하는 사업을 말한다.
 5. 조건부사업이란 사업심사 결과, 사업성과가 기대되나 일부 사업계획이 미흡한 사업
      으로, 미흡사항 보완 혹은 변경을 조건으로 신규 사업으로 선정할 수 있는 사업을
      말한다.
제5조(민관협력사업 성립요건) 협력단 민관협력사업은 아래 각 호의 요건을 충족하여야
한다.
 1. 사업의 목적은 비종교적, 비정치적이어야 한다.
 2. 비영리적 사업을 원칙으로 하나, 프로그램의 특성에 따라 사업의 지속가능성 및 사
    회적 가치 추구를 위해 필요한 경우, 영리적 활동을 포함할 수 있다.
 3. 원칙적으로 협력단과 파트너가 공동으로 재정적, 인적, 물적 자원을 조달하여 수행
    하는 방식이어야 한다. 단, 프로그램별 특성에 따라 자원의 공동조달여부 및 방식은
    별도로 정할 수 있다.
제6조(파트너요건) ① 민관협력사업 파트너기관의 자격 요건은 프로그램별 지침에 따른
    다.
 ② 다음 각 호에 해당하는 경우 각 민관협력사업의 파트너기관으로 참여할 수 없다.
  1. 사업제안서 제출 시점에 사업수행과정에서 파트너기관의 귀책사유로 인한 사업참
       여 제한조치를 받은 중인 경우
  2. 사업제안서 제출 시점으로부터 3년 내 대한민국 정부 또는 협력단이 정한 주요방
       침에 따라 외교부에서 고시한 여행제한국가 또는 위험국가에서 활동을 하다가 문
       제가 되어 철수한 경우
  3. 사업제안서 제출 시점으로부터 3년 내 대한민국 정부 또는 협력단이 정한 주요방
       침에 따라 활동을 함에 있어 종교적인 활동을 부가하여 해당 국가에서 문제가 되
       어 민원을 발생시킨 경우
  4. 지난 3년간 타 부처로부터 협력단에서 지원받는 특정한 사업에 대해 중복으로 지
       원받은 것이 확인된 경우
  5. 파트너기관이 불법시위를 주최 또는 주도한 것을 이유로 형사처벌 등을 받은 경우
       또는 국내 혹은 해외에서 위법행위로 인하여 해당국 정부로부터 사업수행 제한
       받은 경우
  6. 파트너기관이 제안서 제출 마감일 기준 최근 5년간 뇌물범죄로 인해 유죄판결을
       받은 이력이 있는 경우
  7. 협력단으로부터 민관협력사업 참여제한을 받아 그 제한 기간 중에 있는 경우
[전문개정 2025.02.26.]
제7조(정책, 전략 및 연간계획 수립) ① 협력단은 협력단의 비전 및 중·장기 전략 등에
  부합하는           민관협력사업의   정책   및   중장기전략을   정기적으로   수립한다.<개정
  2021.04.13.>
 ② 각 프로그램 담당부서는 동조 제1항의 중장기전략 수립시 협력단 내 타 부서와 협
 의절차를 거쳐 전략의 정당성, 투명성 및 확장성을 확보한다.
 ③ 협력단은 제1항 내지 제2항의 정책 및 중장기 전략을 효과적으로 이행하기 위해 매
 년 프로그램별 연간계획을 수립한다.
제8조(프로그램 운영) ① 협력단은 효과적으로 민관협력사업을 발굴하고 수행하기 위하여
 프로그램별로 담당부서를 별도로 둘 수 있고, 이 경우 해당 담당부서는 파트너별 또는
 주제별로 프로그램을 신설․운영․확대․축소․폐지토록 할 수 있다.
 ② 협력단은 프로그램의 확대․축소․폐지시 프로그램의 성과 평가를 통해 필요성을 검토
 한다.
 ③ 개별 프로그램의 내용, 사업수행 절차 및 운영방법 등에 관하여 본 규정에 정하지
아니한 사항은 프로그램별 지침으로 정한다. <개정 2025.02.26.>
                    제2장 사업발굴 및 선정

제9조(사업공모) ① 민관협력사업은 원칙적으로 공모로 발굴하고 필요에 따라 연간 1회
 혹은 수시로 공모를 시행할 수 있다.
 ② 제1항에도 불구하고, 협력단은 필요시 프로그램별 특성에 따라 공모 방식 이외의
 방식으로 사업을 발굴, 추진할 수 있고, 그 구체적인 기준 및 절차 등은 프로그램별 지
 침으로 정할 수 있다. <개정 2025.02.26.>
제10조(사업제안서 제출) 민관협력사업에 참여하고자 하는 자는 협력단이 정한 기간에 정
 해진 양식에 따라 사업제안서를 협력단에 제출하여야 한다.
제11조(컨소시엄 구성 및 운영) ① 민관협력사업에 참여하고자 하는 다수의 기관은 컨소
 시엄을 구성하여 민관협력사업에 참여할 수 있다.
 ② 협력단은 컨소시엄 참여 기관 수 제한 및 참여 기관의 자격 등 컨소시엄 운영과 관
 련하여 세부내용을 프로그램별 지침으로 정할 수 있다. <개정 2025.02.26.>
제12조(사업심의위원회 구성) ① 협력단은 사업의 선정 등을 위하여 사업심의위원회(이하
“사업심의위”라 한다)를 구성하여 제10조에서 접수한 사업제안서를 심의 및 사업의 계
속 지원 여부, 사업운영기관 및 수행기관 선정 등에 관한 심사를 한다<개정 2023.10.06.>.
 ② 사업심의위는 파트너가 제출한 사업제안서를 각 프로그램의 안내서 혹은 가이드라
 인에 따라 평가하며 고득점 순으로 지원대상 사업 순위를 정하여 후보사업을 선정한
 다. 심사결과 조건부사업으로 판정된 경우, 보완 혹은 변경을 조건으로 후보사업으로
 선정할 수 있다.
 ③ 사업심의위는 다음 각 호와 같이 구성하며, 위원 중 외부위원을 과반으로 구성한다.
 <개정 2022.07.12.>
 1. 위원장 : 소관부서를 관장하는 이사 또는 소관부서장
 2. 내부위원 : 위원장이 지명하는 3급 이상 또는 분야별 전문성을 갖추었다고 인정되는
 협력단 직원 4명 이내
 3. 외부위원 : 협력단이 관리하는 위원후보군(POOL)내에서 조교수 이상 대학교수, 민관
 협력사업 운영·관리 경험을 가진 기관 간부 또는 대표, 민관협력사업 운영에 관한 지
 식 및 경력을 갖추고 기타 국제개발협력사업 관련 단체로 구성된 협의체 등을 통해 추
 천을 받은 자 중 4명 이내
 4. 간사 : 소관부서장 또는 소관부서 프로그램 담당자
 ④ 위원장이 불가피한 경우로 참석할 수 없는 경우 내부위원 중 대리인을 선임할 수
 있으나, 위원이 참석할 수 없는 경우 사업선정의 객관성·공정성 확보 및 보안 유지를
 위하여 대리인을 위임할 수 없고 새롭게 위원을 위촉한다.
 ⑤ 사업심의위에 위촉된 위원은 협력단에 별지 제1호 서식에 따른 직무윤리 자가진단
 서약서, 별지 제2호 서식에 따른 보안서약서 및 별지 제2-1호 서식에 따른 사전접촉여
 부 확인서 및 「심의․의결위원회 운영규정」 별지 제3호 서식에 따른 직무윤리 사전진
 단서 및 직무윤리 자가진단 서약서를 작성하여 제출해야 한다. <개정 2020.09.22.,
 2025.02.26., 2025.08.25.>
제13조(사업심의위 위원 제척·기피·회피) ① 사업심의위 위원 중 다음 각 호의 어느 하
 나에 해당하는 경우에는 관련 사업 심의・의결에서 제척된다.
 1. 위원과 위원의 배우자 또는 직계 존・비속이 심의대상 사업과 이해관계에 있는 경
    우
 2. 심의일 기준으로 최근 2년 이내에 심의대상 사업제안서를 제출한 파트너기관에 재
    직 경력이 있거나 재직 중인 경우
 3. 심의일 기준으로 최근 2년 이내에 심의대상 사업제안서를 제출한 파트너기관에서
    발주한 직무 관련 용역 등에 수의계약에 의한 방식으로 참여한 경력이 있는 경우
 4. 심의일 기준으로 2년 이내에 심의대상 제안서를 제출한 파트너기관에 지분 투자를
    한 경력이 있거나 현재 투자지분을 가진 자
 5. 위원 또는 그 배우자 또는 배우자였던 자가 해당 사업의 당사자가 되거나, 안건과
    관련하여 공동의 권리자 또는 의무자의 관계에 있는 경우
 6. 위원이 해당 사업의 당사자와 친족이거나 친족이었던 경우
 7. 담당부서에 소속된 임직원(단, 객관적 지표에 의한 정량평가는 담당 부서 소속 임직
   원이 시행할 수 있다)인 경우
 8. 심의일 기준으로 최근 2년 이내에 향응・뇌물수수 등 부패행위를 이유로 소속기관
    의 징계를 받았거나 형사처벌을 받은 전력이 있는 경우
 9. 국무조정실·기획재정부·외교부 공무원
 10. 기타 직무와 관련하여 공정한 활동을 수행할 수 없을 것으로 위원장이 판단하는
     경우
 ② 심의 대상 사업을 제안한 파트너기관은 심의회의 심의·의결에 공정을 기대하기 어
 려운 특별한 사정이 있으면 별지 제2-2호 서식에 따른 기피신청을 할 수 있다. 이 경
 우 위원장은 기피신청에 대하여 위원회의 의결을 거쳐 결정하여야 한다. <개정
 2020.09.22.>
 ③ 내·외부 위원이 제1항제1호부터 제9호까지의 사유에 해당하는 경우 스스로 그 사
 안의 심의·의결을 회피할 수 있다. [제목개정 2022.07.12]
제14조(사업심의위 위원 해촉) ① 위원장은 위촉된 위원이 제13조의 제척·기피·회피 사
 유에 해당함에도 불구하고 회피하지 아니하거나, 업무 태만 및 업무수행 능력 부족, 부
 패행위 등으로 업무수행이 어렵다고 판단하는 경우, 해당 위원을 해촉할 수 있다.
 ② 협력단 임직원인 내부위원이 사업심의위 위원으로 활동하면서 향응・뇌물수수 등
 부패행위를 한 경우, 「임직원 윤리실천규정」에 따라 조치를 취할 수 있다.
 ③ 위원장은 사업심의위에 참석한 위원을 대상으로 별표 1에 따라 심사 시 유의사항에
 대하여 공지해야 하며, 별지 제3호 서식에 따라 심사과정의 공정성, 전문성 등을 평가
 하여 향후 심사위원 선정 시 참고자료로 활용할 수 있다.
제15조(사업심의위 운영) ① 사업심의위 회의는 대면심의를 원칙으로 하되, 심의 과정이
 1회 이상인 경우 서면심의를 병행하거나 필요에 따라 서면심의로 대체할 수 있으며 감
 염병 등 불가피한 상황이 발생할 경우 심의위원회 위원장의 결정으로 대면심의를 비대
 면 온라인 방식으로 대체할 수 있다.<개정 2021.04.13.>
 ② 위원장은 심의위원에게 평가자료를 충분히 검토할 시간을 제공하기 위하여 심의일
 3일 전 안건을 송부하여야 한다. 단, 자료의 제공으로 인해 심의대상 사업정보의 유출
 등 공정한 심의에 제한이 우려될 경우 그러지 아니할 수 있다.
 ③ 위원장은 회의록을 확정한 날로부터 30일 이내에 협력단 홈페이지 등에 공개하여한
 다. 다만, 다음 각 호에 따라 사업심의위가 인정하는 경우에는 그 사유를 명시하여 회
 의록을 공개하지 아니할 수 있다.
 1. 국가 안전보장·외교관계 등에 관한 사항으로서 공개될 경우 국가의 중대한 이익을
      현저히 해칠 우려가 있다고 인정되는 정보
 2. 파트너기관의 영업비밀로서 보호할 가치가 있다고 판단한 경우
 3. 공개함으로써 기술 유출이 우려된다고 판단한 경우
 4. 진행 중인 재판에 관련된 정보로서 공정한 재판을 받을 권리를 침해한다고 인정할
      만한 상당한 이유가 있는 경우
 5. 기타 「공공기관의 정보공개에 관한 법률」 제9조에 따른 비공개 사유가 있는 경우
 ④ 간사는 다음 각 호의 사항을 기록하고 출석위원 전원의 서명을 받아 보관하여야 한
 다.
 1. 회의일시·장소 및 안건
 2. 참석자 및 배석자 명단
 3. 심의 대상, 발언 요지, 의결 내용
 4. 그 밖에 필요한 사항
 ⑤ 그 밖에 사업심의위원회 심의 방법 및 운영에 대해 별도로 정함이 없는 사항은 한
 국국제협력단 심의·의결위원회 운영기준을 준용한다.
제16조(약정체결) ① 협력단은 민관협력사업의 파트너로 선정된 자와 사업수행을 위한 약
 정을 체결한다.
 ② 협력단은 프로그램별 특성에 따라 별도로 정하는 표준약정서에 따라 약정을 체결하
 되, 필요한 경우 파트너와 협의하여 특수약정 조건을 추가할 수 있다.
 ③ 협력단은 다음 각호의 사유가 있는 경우 제안서 상 제출된 사업비와 다른 금액으로
 약정체결 할 수 있다. <신설 2022.07.12., 개정 2023.10.06.>
 1. 해당 사업연도 정부예산 배정 및 변경에 따른 조정<신설 2022.07.12.>
 2. 제12조에 따른 사업심의위의 심의결과 사업규모의 확대 및 축소 필요성이 있는 경우<신
      설 2022.07.12.>
 3. 사업약정체결 시 자연재해, 정세불안 등 불가항력적 사정변경이 있는 경우<신설
      2022.07.12.>
 4. 제1호부터 제3호의 경우라도 협력단 분담금 규모에 따라 파트너분담금 분담비율은
      제안서 제출 당시 파트너기관이 분담하고자 했던 비율을 따라야 한다.                       단, 사업 유
      형별    제도개선       등의   필요에       따라   분담비율을   별도로   정할   수   있다.   <신설
      2022.07.12.> <개정 2025.02.26.>
 5. 제2호 및 제3호의 경우라도 전체사업비의 10%를 넘어서는 변경은 불가하며, 협력단
    분담금 지급 상한을 준수하여야 한다. 단, 사업 유형별 제도개선 등의 필요에 따라
    변경 상한 및 분담금 지급 상한을 변경할 수 있다. <신설 2022.07.12.> <개정
    2025.02.26.>
제16조의2(사업선정 취소) 협력단은 신규사업으로 통보된 사업에 대해 다음 각 호에 해당
    하는 사유가 발생하는 경우 약정체결 전 사업선정을 취소할 수 있다.
 1. 선정된 파트너기관이 약정 체결 전 제6조 또는 프로그램별 지침에 정한 파트너기관
    자격 요건을 상실하는 경우
 2. 선정된 파트너기관이 서류의 허위 기재 기타 부정한 방법으로 선정된 경우
 3. 정당한 사유 없이 3개월 이내에 사업 약정이 체결되지 않는 경우
 4. 정당한 사유가 있어도 6개월 이내에 사업 약정이 체결되지 않는 경우
 5. 사업심의위원회에서 사업목표의 달성 가능성, 사업의 지속가능성이 부족하다고 판단
    하는 경우
 6. 규정 제23조 제재조치에 따른 참여제한 사유 발생 및 기타 파트너의 과실 또는 책
    임, 현지의 사정변경 등으로 인하여 사업수행이 어렵다고 판단하는 경우
 7. 기타 프로그램별 특성을 고려하여 별도로 정한 취소 사유가 발생한 경우
[본조신설 2025.02.26.]
                             제3장 사업비 집행

제17조(사업비 집행) ① 사업비는 협력단과 파트너간 약정 등을 통해 별도로 정하는 바에
  따른 원칙을 준수하여 집행한다.
 ② 사업비 집행상 회계사고 및 반납금 미환수 등으로 인한 국고 손실을 방지하기 위하
 여 원칙적으로 파트너는 협력단에서 지원하는 사업비에 대한 이행보증보험증권 혹은
 그에 준하는 보증을 제공, 제출해야 한다. 단 프로그램별 특성에 따라 이를 적용하지
 아니할      수     있고,   구체적인   사항은   프로그램별   지침으로   정할   수   있다.   <개정
 2025.02.26.>
제18조(사업변경 및 예산변경) ① 불가항력적 사유 및 예상치 못한 현지사정에 대응 또는
  사업성과 제고 등을 위하여 사업내용 혹은 예산내역 등을 변경할 필요성이 있는 경우,
  협력단은 파트너와 협의하여 사업계획, 예산 및 약정을 변경할 수 있으며, 이와 관련한
  자세한 내용은 프로그램별 지침으로 정할 수 있다. <개정 2022.07.12., 2025.02.26.>
 ② 협력단은 제1항의 변경사항 중 전체사업비의 변경에 관하여는 제16조제3항을 준용
  하며, 필요 시 제12조 사업심의위를 별도 구성하여 변경 필요성을 심의할 수 있다. <신
  설 2022.07.12.>
제19조(사업이행 점검 및 결산) ① 협력단은 약정에 따라 기간별 보고서, 사업추진 현황
  서 및 약정이행 결과서 등을 접수하여 사업 이행 결과를 점검하며 필요시 보완 등의
  조치를 한다.
 ② 협력단은 파트너의 사업비 정산 결과를 확정하기 위해 회계법인을 지정하여 정산
 검토를 위탁할 수 있다. 단, 프로그램별 특성에 따라 약정서에 회계정산 관련 특수조항
 이 포함될 경우에는 동 회계정산 방법을 따른다.
 ③ 파트너는 회계결산에 따른 불인정 금액을 포함하여 사업비 잔액 발생 시, 프로그램
 별로 별도의 기준 및 가이드라인에서 정한 바에 따라 잔여 사업비를 반납해야 한다.
 ④ 협력단은 사업 이행 과정에서 필요시 파트너에 대한 사업이행점검 실사 및 회계감
 사를 실시할 수 있으며, 파트너는 실사 및 회계감사에 적극 협조하여야 한다.


                               제 4장 사업 관리

제20조(성과관리 및 사업평가) ① 협력단은 민관협력사업의 효과성을 제고하기 위하여 사
 업기획, 이행, 모니터링 및 평가 등 전 과정에서 성과관리를 실시해야 하며, 사업 결과
 를 공유, 확산할 수 있다.
 ② 협력단은 성과지향적 민관협력사업 수행을 위해 사업에 대한 중간·종료·사후 평
 가를 실시할 수 있으며, 평가 세부기준은 프로그램별로 별도로 정하는 기준 및 가이드
 라인에 따른다.
 ③ 평가결과는 향후 사업 선정 및 제재조치 등에 환류될 수 있도록 한다.
제21조(사후관리) ① 협력단은 사업 착수 시부터 해당 사업의 지속가능성을 제고하기 위
 해 해당 사업의 결과물 활용방안을 마련하고, 필요한 조치를 해야 한다.
 ② 파트너는 사업계획수립 시 사업종료 이후의 출구전략 혹은 사업의 지속가능성을 담
 보하기 위한 구체전략을 포함하여야 하며, 사업종료 전 계획상 명시된 필요한 조치를
 실행하여 결과물이 지속적으로 활용될 수 있도록 한다.
 ③ 협력단은 사업성과 제고를 위해 사업 종료 후, 사업이 사후적으로 정상적으로 운영
 되고 있는지 모니터링을 실시할 수 있으며, 다음 각호와 같이 사후관리를 지원할 수
 있다.<개정 2020.09.22., 2021.04.13., 2023.10.06.>
 1. 협력단은 필요 시 제3항의 모니터링 및 운영 결과에 따라 사후관리를 추진할 수 있
    다. <신설 2021.04.13., 개정 2023.10.06.>
 2. 삭제 <2023.10.06.>
 ④ 삭제<2021.04.13.>
 ⑤ 사후관리 추진에 관한 세부사항은 각 프로그램 별로 정한 절차에 따른다. <신설
 2021.04.13., 2023.10.06.>
 ⑥ 협력단은 제3항의 민관협력사업의 사후관리 대상 사업을 다음 각 호에서 정한 절차
 에 따라 발굴하고 지원할 수 있다.<신설 2021.04.13.>
 1. 삭제 <2023.10.06.>
 2. 삭제 <2023.10.06.>
 3. 삭제 <2023.10.06.>
 ⑦ 삭제 <2023.10.06.>


                        제5장 약정의 해지 및 제재조치

제22조(약정의 해제 및 해지) ① 협력단은 다음 각 호의 경우 파트너기관과의 사업 약정
 을 해제할 수 있다.
 1. 파트너기관이 정당한 사유 없이 약정 체결 후 2개월 이내에 사업에 착수하지 않은
    경우
 2. 정당한 사유에도 불구하고, 약정체결 후 6개월 이내에 사업에 착수하지 못한 경우
 3. 기타 약정을 해제할 수 있다고 인정될만한 파트너기관의 중대한 귀책사유가 발생한
    경우
 ② 협력단은 다음 각 호의 경우 파트너기관과의 사업 약정을 해지할 수 있다.
 1. 제19조의 정산검증 및 회계감사 결과에 따라 파트너기관이 협력단 분담금을 부정
    또는 중복수급 하였거나, 당초 사업추진 목적 및 용도와 다르게 사용한 경우
 2. 제20조의 사업평가 결과에 따라 사업을 지속하여도 사업의 목적을 달성하기 어렵다
    고 판단될 경우
 3. 경고조치를 3회 이상 받은 경우
 4. 대한민국 국가정책의 변경으로 사업수행을 계속할 수 없는 경우
 5. 협력대상국의 정책변경, 자연재해 등 불가항력의 사유로 사업수행을 계속할 수 없는
   경우
 6. 기타 약정을 해지할 수 있다고 인정될만한 파트너기관의 중대한 귀책사유가 발생한
    경우
 ③ 제1항 내지 제2항의 사유로 약정이 해제 또는 해지된 경우 파트너기관은 협력단이
 통보한 약정 해제·해지일까지의 사업추진 현황서와 정산보고서를                           해제·해지 통보를
 받은 날로부터 1개월 이내에 협력단에 제출하여야 하고, 협력단이 제출받은 정산보고
 서의 내용을 회계검증기관을 통해 회계정산검토를 완료한 이후 정산검토 결과 불인정
 금액을 포함한 협력단 분담금 잔액 및 협력단 분담금으로 발생한 이자를 반환일까지
 환산하여       반납     통보한       날로부터   14일   이내에   협력단에    반납하여야     한다.<개정
 2021.04.13.>
제23조(제재조치) ① 협력단은 별표 2의 기준에 따라 위반행위를 한 파트너기관에 주의,
 경고, 참여 제한 등 제재 조치를 할 수 있으며, 별표 2 위반행위 유형에 해당하지 않는
 경미한 위반행위의 경우에 협력단은 파트너기관에 시정조치를 요구할 수 있다. 필요한
 경우,    위반행위에         대하여     제재조치와       시정조치를   함께   요구할   수   있다.   <개정
 2021.04.13., 2023.10.06.>
 ② 협력단은 제재조치 양형을 결정하기 어려운 경우, 제재 조치를 심의·의결하기 위
 하여 매 분기별 1회 같은 규정 제4조제1항 각 호에서 정한 프로그램별 제재심의위원회
 (이하 “제재심의위”라 한다)를 개최할 수 있으며, 제재심의위 회의는 대면심의를 원
 칙으로 하되, 감염병 등 불가피한 상황이 발생할 경우 심의위원회 위원장의 결정으로
 대면심의를 비대면 온라인 방식으로 대체할 수 있다. 단, 심의 안건이 없는 경우에는
 분기별로 개최하지 아니할 수 있다.<개정 2021.04.13., 2023.10.06., 2025.08.25.>
 ③ 제1항의 시정 요청을 받은 파트너기관은 정해진 기한 내에 조치 결과를 협력단에
 통보하여야 한다.
 ④ 파트너기관에 부과된 주의 2회는 경고 1회로 간주한다. 파트너기관에 경고 3회가
 누적되는 경우 별표2의 기준에 따라 참여 제한 할 수 있으며, 후보사업 또는 신규사업
 의 경우 사업선정을 취소할 수 있다.<개정 2023.10.06.>
 ⑤ 주의 및 경고 조치는 협력단이 조치한 해당일로부터 5년까지 유효하다.
 ⑥ 협력단은 파트너의 민관협력사업 참여를 최대 5년간 제한할 수 있으며, 필요시 사
 업비를 환수할 수 있다.
제24조(제재심의위원회 구성 및 운영) ① 삭제 <2025.08.25.>
 ② 제재심의위의 위원은 다음 각 호와 같이 내·외부 위원을 포함하여 7인 이내로 구
 성한다. 외부위원의 비율은 과반으로 한다. <개정 2022.07.12.>
 1. 위 원 장 : 소관부서를 관장하는 이사, 부득이한 경우 소관 부서장이 이사를 대리할
             수 있다. <개정 2022.07.12.>
 2. 내부위원 : 위원장이 지명하는 실(팀)장급 이상 협력단 직원 3명 이내
 3. 외부위원 : 협력단이 관리하는 위원후보군(POOL)내에서 조교수 이상 대학교수, 민관
   협력사업 운영・관리 경험을 가진 기관 간부 또는 대표, 변호사, 회계사, 기타 위원
   장이 인정하는 민관협력사업 운영에 관한 지식 및 경험을 가진 사람 중 3명 이내
 4. 간사 : 소관부서장 또는 소관부서 프로그램 담당자
 ③ 위원장이 불가피한 경우로 참석할 수 없는 경우 내부위원 중 대리인을 선임할 수
 있으나, 위원이 참석할 수 없는 경우 사업선정의 객관성·공정성 확보 및 보안 유지를
 위하여 대리인을 위임할 수 없고 새롭게 위원을 위촉한다.
 ④ 협력단은 제재심의의 객관성·공정성 확보 및 보안 유지 필요성에 따라 심의 안건
 을 사전에 통보하지 아니한다.
 ⑤ 제재심의위에 위촉된 위원은 같은 규정 제12조제5항에서 정한 서식을 작성하여 제
 출해야 한다. <개정 2020.09.22., 2025.08.25.>
 ⑥ 심의위원회는 다음 각 호의 사항을 심의·의결한다.
 1. 제22조 2항 제4호 내지 제5호를 제외한 사유 중, 별표 2에서 정한 참여제한에 해당
   하는 파트너기관에 관련 조치 부과 <개정 2019.08.30.>
 2. 제22조제1항의 각 호의 사유로 약정을 해제하는 사업으로 기 지급된 협력단 분담금
   의 환수조치에 관한 사항
 3. 제재 심의위원회를 거치지 않고 별표 2에서 정한 주의·경고를 부과받은 파트너기
   관이 제재의 타당성 및 적정성에 관하여 제재심의위원회에서 심의를 받고자 요청하
   는 경우 <개정 2019.08.30.>
 4. 그 밖에 사업의 적정성, 파트너기관의 책무성과 관련하여 위원장이 필요하다고 인정
   하는 사항
 ⑦ 제6항의 제3호에 따른 제재심의의 경우 재심으로 보지 아니한다. 이 경우 파트너기
 관은 별지 제4-2호 서식에 따른 심의청구서 및 제4-3호 서식에 따른 소명서를 제출하
 며 제재 심의를 요청할 수 있다. <개정 2019.08.30.>
 ⑧ 제재심의위 구성 및 운영 등에 관하여 이 규정에서 정하지 아니한 사항에 대해서는
 「심의·의결위원회 운영규정」을 준용한다. <신설 2025.08.25.>
제25조(제재심의위 위원 제척·기피·회피) ① 제재심의위 위원은 다음 각 호의 어느 하
 나에 해당하는 경우에는 관련 사업 심의·의결에서 제척된다.
   1. 위원과 위원의 배우자 또는 직계 존·비속이 심의대상 사업과 이해관계에 있는
      경우
   2. 심의일 기준으로 최근 2년 이내에 심의대상 사업에 참여하였거나 사업을 수행한
      파트너기관에 재직 경력이 있거나 재직 중인 경우
   3. 심의일 기준으로 최근 2년 이내에 심의대상의 파트너기관에서 발주한 직무 관련
      용역 등에 수의계약에 의한 방식으로 참여한 경력이 있는 경우
   4. 위원 또는 그 배우자(나 배우자였던 자)가 해당 안건의 당사자가 되거나, 안건과
      관련하여 공동의 권리자 또는 의무자의 관계에 있는 경우
   5. 위원이 해당 안건의 당사자와 친족이거나 친족이었던 경우
   6. 위원이 해당 안건에 관하여 증언, 감정, 법률자문을 한 경우
   7. 심의일 기준으로 최근 2년 이내에 향응·뇌물수수 등 부패행위를 이유로 소속기
      관의 징계를 받았거나 형사처벌을 받은 전력이 있는 경우
   8. 국무조정실·기획재정부·외교부 공무원
   9. 기타 직무와 관련하여 공정한 활동을 수행할 수 없을 것으로 위원장이 판단하는
      경우
 ② 해당 안건의 당사자인 파트너기관은 위원에게 공정한 심의, 의결을 기대하기 어려
 운 사정이 있으면 위원장에게 별지 제2-2호 서식에 따른 기피신청을 할 수 있다. 이
 경우 위원장은 기피신청에 대하여 위원회 의결을 거쳐 결정하여야 한다. <개정
 2020.09.22.>
 ③내·외부 위원이 제1항제1호부터 제9호까지의 사유에 해당하는 경우에는 스스로 해
 당 안건의 심의 및 의결에서 회피할 수 있다. <개정 2019.08.30.> [제목개정 2022.07.12]
제26조(제재심의위 통보) ① 제24조에 따라 제재심의위가 개최되는 경우 협력단은 14일전
 파트너기관에 제재 심의회 개최사실을 통보하고, 별지 제4-3호 서식에 따른 소명서 제
 출을 요청하여야 한다. 협력단은 파트너기관에서 제재심의회에 참석하여 직접 소명하
 고자 하는 경우 참석 기회를 부여하여야 한다.
 ② 제재심의위는 심의 결과에 대해 별지 제4-1호 서식에 따라 의결서를 작성하고, 협
 력단은 해당 심의 결과를 파트너기관에 지체 없이 통보하여야 한다.
 ③ 파트너기관은 제재 심의 결과에 대한 재심을 요청할 수 있으며, 재심을 요청할 경
 우 심의 결과 통보를 받은 다음 날로부터 14일 이내에 별지 제4-2호 서식의 재심요청
 서류를 작성하여 협력단에 제출하여야 한다.
 ④ 제3항의 경우 협력단은 재심요청 서류를 접수한 다음날로부터 14일 이내에 제재 심
 의회를 다시 개최하고, 별지 제4-1호 서식에 따른 재심의결서를 파트너기관에 통보해
 야 한다. <개정 2019.08.30.>
제27조(제재심의위 운영) ① 제재심의위 회의는 대면심의를 원칙으로 한다.
 ② 위원장은 회의 개최 3일 전까지 회의 일정 및 안건 등을 심의위원에게 통보하여야
 한다. 다만, 긴급한 사유로 위원회를 개최할 필요가 있거나 안건 등의 공개에 따라 이
 해당사자에 대한 불이익이 우려될 경우 그러지 아니할 수 있다.
 ③ 위원장은 회의록을 확정한 날로부터 30일 이내에 협력단 홈페이지 등에 공개하여한
 다. 다만, 다음 각 호에 따라 제재심의위가 인정하는 경우에는 그 사유를 명시하여 회
 의록을 공개하지 아니할 수 있다.
 1. 국가 안전보장·외교관계 등에 관한 사항으로서 공개될 경우 국가의 중대한 이익을
      현저히 해칠 우려가 있다고 인정되는 정보
 2. 파트너기관의 영업비밀로서 보호할 가치가 있다고 판단한 경우
 3. 공개함으로써 기술 유출이 우려된다고 판단한 경우
 4. 진행 중인 재판에 관련된 정보로서 공정한 재판을 받을 권리를 침해한다고 인정할
      만한 상당한 이유가 있는 경우
 5. 기타 「공공기관의 정보공개에 관한 법률」 제9조에 따른 비공개 사유가 있는 경우
 ④ 간사는 다음 각 호의 사항을 기록하고 출석위원 전원의 서명을 받아 보관하여야 한
 다.
 1. 회의일시·장소 및 안건
 2. 참석자 및 배석자 명단
 3. 심의 대상, 발언 요지, 의결 내용
 4. 그 밖에 필요한 사항
 ⑤ 그 밖에 제재심의위원회 심의 방법 및 운영에 대해 별도로 정함이 없는 사항은    한
 국국제협력단 심의·의결위원회 운영기준을 준용한다. <개정 2023.10.06.>
 제27조의 2(부정 이익 등의 환수 및 제재부가금의 부과·징수 등) 파트너기관의 협력단
 분담금에 대한 부정 청구 등(허위 청구, 과다 청구, 목적 외 사용 등)이 있는 경우 부정
 이익 등의 환수 및 제재부가금의 부과 징수에 대하여는 「공공재정환수법」에 따른다.
 <신설 2023.10.06.>


                    제6장 사업수행기반 조성

제28조(상호책무성 및 투명성 강화) ① 협력단과 파트너는 개발협력사업의 목적 달성 및
 국가예산의 적절한 집행을 도모하기 위해 수행 사업에 대한 상호 책무성 및 투명성을
 강화할 책임과 의무를 가진다. <개정 2020.09.22.>
 ② 협력단은 제1항의 사항을 준수하기 위하여 파트너기관에게 별지 제7호 서식의 ODA
 사업 참여 반부패 선언서를 제출받아야 한다. <신설 2020.09.22.>
제29조(인권경영 실천) ① 파트너기관은 사업수행 과정에서 발생되는 인권침해를 예방하
 고, 국제적으로 인정된 인권을 존중하기 위하여 제안서 제출 시 별지 제5호에 따라 인
 권경영 실천서약서를 제출하여야 한다.
 ② 협력단은 파트너기관의 인권경영 실천서약서 위반 사항에 대한 이행 점검 및 구제
 조치 등을 실시할 수 있으며, 파트너기관은 이에 성실히 협조하고 필요한 조치사항을
 이행하여야 한다.
 ③ 협력단은 인권교육 및 문화프로그램, 인권 영향평가 등을 실시 또는 제공할 수 있
 으며, 파트너기관은 협력단이 주관하는 교육 및 각종 활동에 참여하여 인권증진에 기
 여해야 한다.
 ④ 협력단은 민관협력사업 수행 시 발생할 수 있는 협력대상국의 인권, 사회, 환경 침
 해를 방지하기 위해 ‘민관협력사업 인권·사회·환경 세이프가드’를 별도로 마련할
 수 있으며, 이에 대한 적용·점검·피해구제 절차도 별도로 마련할 수 있다. <신설
 2020.09.22.>
 ⑤ 협력단은 개별 사업의 약정체결 전 별지 제6호 서식과 같이 민관협력사업 환경·사
 회·인권 영향 스크리닝 체크리스트를 파트너기관으로부터 제출 받아 해당 사업 이해
 관계자, 협력대상국 정부 및 수혜자 등에게 부정적 영향이 발생하지 않도록 점검하여
 야 한다. <신설 2020.09.22.>
제30조(사업 예측성 제고) 협력단은 민관협력사업의 프로그램별 가이드라인을 수립하고,
 가이드라인을 포함, 공모·심사·사업운영과 관련한 정보를 파트너와 상시 공유하여
 파트너가 사업운영시 발생할 수 있는 상황을 예측하고 시의적절하게 대처할 수 있도록
 한다.
제31조(사업수행 역량강화 지원) ① 협력단은 파트너의 사업발굴, 기획, 수행 역량강화 및
 전문지식 함양을 위한 각종 교육, 연수, 포럼 참여독려 및 국내외 간담회를 포함한
 “역량강화 프로그램”을 운영할 수 있다.
 ② 협력단은 파트너의 개발협력 네트워크 구축을 통한 개발협력활동 활성화 및 역량강
 화를 위하여 파트너와 함께 협의체인 개발협력연대를 구성할 수 있고, 개발협력연대의
 실무 활동을 지원할 수 있다.
제32조(자문위원회 및 전문위원회 구성) ① 협력단은 필요시 내·외부 전문가로 이루어진
 주제별, 이슈별 프로그램의 자문위원회 혹은 전문위원회를 구성할 수 있다.
 ② 자문위원회 혹은 전문위원회의 구성 및 운용에 관한 주요 사항은 별도로 정한다.
제33조(업무위탁) 협력단은 민관협력사업의 개별 프로그램 운영 전체 또는 일부 업무를
 별도 기관에 위탁하여 실시할 수 있다. 위탁기관의 선정은 제9조에 따른 사업 공모 또
 는 “국가를 당사자로 하는 계약에 관한 법률” 및 “대외무상협력사업에 관한 조달
 및 계약규정”에 의한다. <개정 2020.09.22.>


                          부칙<2019.06.28.>
제1조(시행일) 이 규정은 2019년 06월 28일부터 시행한다.
제2조(적용례) 비영리기관 대상 민관협력사업, 혁신적 개발협력사업, 인도적지원
 민관협력사업의 파트너기관에 부과된 주의·경고 및 참여제한의 제재조치는 기관별로
 누적되어 통합 관리되며 해당 제재가 있은 다음날로부터 5년간 유효하다. 또한,
 협력단의 다른 규정이나 지침에 따라 이 규정의 주의·경고 및 참여제한의 제재조치를
 준용하고자 하는 경우에도 이를 포함하여 기관별로 누적 관리할 수 있다.


                          부칙<2019.08.30.>
제1조(시행일) 이 규정은 2019년 08월 30일부터 시행한다.
                      부칙<2020.09.22.>
제1조(시행일) 이 규정은 2020년 09월 22일부터 시행한다.


                      부칙<2020.04.13.>
제1조(시행일) 이 규정은 2021년 4월 13일부터 시행한다. 다만, 다음 각 호의 사항은 각
호의 구분에 따른 날부터 시행한다.
1. 별표2 서식의 개정사항은 2021년 7월 1일부터 적용한다.
2. 제1호 별표2 서식의 ‘주의 – 다’ 항목에 관한 사항은 2022년 1월 1일부터 적용한다.
제2조(경과규정) 부칙 제1조제1호 및 제2호 각각의 단서에 따른 시행일 이전까지는 별표2
서식 및 ‘주의 – 다’항목의 개정규정에도 불구하고 각각 종전의 규정을 적용한다.


                      부칙<2022.07.12.>
제1조(시행일) 이 지침은 2022년 7월 12일부터 시행한다.


                      부칙<2023.10.06.>
제1조(시행일) 이 지침은 2023년 10월 06일부터 시행한다.


                      부칙<2025.02.26.>
제1조(시행일) 이 지침은 2025년 2월 26일부터 시행한다.


                      부칙<2025.08.25.>
제1조(시행일) 이 규정은 2025년 8월 25일부터 시행한다.
[별표 1] 심사위원 유의사항 및 공지사항 <개정 2022.07.12>




                  심사위원 유의사항
  ① 심의장 분위기를 리드하려 하지 않습니다.
  ② 심사종료 전에는 개인적 용무를 자제하여 주시기 바랍니다.
  ③ 표정으로 찬성․반대 입장을 나타내지 않고, 심사점수로 합니다.
  ④ 옳고 그름을 언행으로 가리지 말고 심사점수로 합니다.
  ⑤ 심사대상 파트너기관에 면박이나 무안을 주지 말아야 합니다.
  ⑥ 제안서의 잘못된 부분은 평가로 표현하고 지적하거나 고치려 하지
    않습니다.
  ⑦ 심의위원회 종료 후 본인의 심사내용을 밝히지 않으셔야 합니다.


                  심사위원 공지사항

   오늘 참석하신 심사위원님 중에 다음 사항에 해당하시는 경우, 금번 심의
  위원회에 참여하실 수 없습니다.


    1. 심사위원과 심사위원의 배우자 또는 직계 존·비속이 관련 사업과 이해
       관계자에 있는 경우

    2. 심의일 기준으로 2년 이내에 심의대상 사업제안서를 제출한 파트너
       기관에 재직 경력이 있거나 재직 중인 경우

    3. 심의일 기준으로 2년 이내에 심의 대상 사업제안서를 제출한 파트너
       기관에서 발주한 직무 관련 용역 등에 수의계약에 의한 방식으로
       참여한 경력이 있는 경우

    4. 심의일 기준으로 2년 이내에 심의대상 제안서를 제출한 파트너기관
       에 지분 투자를 한 경력이 있거나 현재 투자지분을 가진 자

    5. 위원 또는 그 배우자 또는 배우자였던 자가 해당 사업의 당사자가
       되거나, 안건과 관련하여 공동의 권리자 또는 의무자의 관계에 있
       는 경우

    6. 위원이 해당 사업의 당사자와 친족이거나 친족이었던 경우

    7. 담당부서에 소속된 임직원(단, 객관적 지표에 의한 정량평가는 담당
  부서 소속 임직원이 시행할 수 있다)인 경우

 8. 심의일 기준으로 최근 2년 이내에 향응・뇌물수수 등 부패행위를
    이유로 소속기관의 징계를 받았거나 형사처벌을 받은 전력이 있는
    경우

 9. 국무조정실·기획재정부·외교부 공무원

 10. 기타 직무와 관련하여 공정한 활동을 수행할 수 없을 것으로 위원
    장이 판단하는 경우


 위 내용에 해당하는 심사위원님이 계시면 지금 위원장님에게 말씀하여
주시기 바랍니다.
[별표 2] 위반행위 처리기준
<개정 2020.09.22., 2021.04.13., 2022.07.12. 2023.10.06., 2025.02.26., 2025.08.25.>
 제재                             위반행위 유형
    가. 자연재해, 정세불안 등 불가항력적 사유로 후보사업 선정 통보일로부터 3개월 이내에 약정체결이
       불가함에도 불구하고, 협력단에 약정체결 기한 연장 요청하지 않은 경우
    나. 정당한 사유 없이, 반기별 사업추진 현황서 또는 약정이행 결과서 등 서류를 제출기한으로부터 30일
       이상 제출하지 않은 경우
     * 단, 협력단의 사전승인을 받아 제출기한을 연장한 경우 제외
    다. 자연재해, 정세불안 등 불가항력적 사유에 의하지 아니하고 파트너기관의 사업관리 미흡 등에 따라
       연도별 사업비 지급 요건을 달성하지 못한 경우
    ※ 다음해 사업비 지급이 없는 종료연도 산출물 지표의 성과 및 사업비 집행율 미달성 시에도 동일.
    라. 자연재해, 정세불안 등 불가항력적 사유에 의하지 아니한 산출물 및 성과목표의 변경, 목표치를 하향
       조정하는 경우
    마. 해당 사업 기간 종료평가 등급이 미흡(F 등급) 이하인 경우
 주의
    바. 참여인력의 변경에 따른 업무인수인계서, 민관협력 사업 회계교육 결과보고 등의 제출의무를 포함
       한 참여인력의 변경관리 및 파견, 국외 출장 등 협력단이 정한 인력관리 방안을 준수하지 아니한
       경우
    사. 파트너기관이 사후통보 대상 내역 및 사유를 통보하지 아니하거나 허위로 보고한 경우
    아. 사업계획(성과, 산출물, 대상지, 예산) 변경 및 승인요청이 사후적으로 요청된 경우
    자. 최종 정산검토보고서 발행 이후 정산검토보고서 수정 재발행을 요청하는 경우
    차. 협력단과의 사전협의 없이 사업책임자 변경에 대하여 통보하거나, 사후승인을 요청하는 경우
    카. 정산검토평가 결과 각 반기별 점수가 ‘70점’ 미만인 경우(매회 누적)
    타. 사업비 전용계좌 사용의무를 위반한 경우로서 회계정산자료 제출 전 협력단에 이를
       고지하고 사후 승인을 요청하는 경우
    파. 제23조에 따라 결정된 제재심의 의결사항 혹은 시정조치 사항을 이행하지 않은 경우
    가. 자연재해, 정세불안 등 불가항력적 사유 외 사업수행 요건이 충족되지 않아 3개월 이내에 약정을
       체결하지 않은 경우
    나. 자연재해, 정세불안 등 불가항력적 사유가 해소되었음에도 불구하고, 후보사업 선정 통보일로부터
       6개월 이내에 약정을 체결하지 않은 경우
    다. 참여인력의 변경에 따른 업무 인수인계 및 회계교육에 대하여 허위로 보고한 경우
 경고 라. 기 제출한 비현금성 재원 출자계획 변경이 사후적으로 요청되는 경우
    마. 사업비 전용 계좌 사용 의무를 위반한 경우로서 회계 정산자료 제출 후 협력단에 사후 승인을 요청
       하는 경우
    바. 동일 파트너기관에 ‘주의’가 2회 누적된 경우
    ※ 주의 2회 부과 시 경고 1회로 간주한다
    사. 사업비 잔액 반납 기한을 미준수한 경우
    가. 주의 또는 경고의 누적으로 동일 파트너기관에 ‘경고’가 3회 누적된 경우
    ※ 주의 또는 경고의 누적으로 참여제한을 받은 경우, 참여제한을 제외한 기존 누적 제재의 최대 1년
       효력은 말소한다.
    나. 사업비 전용계좌사용 의무를 고의 또는 중과실로 위반한 경우 등
                                                        최대 1년
    ※ 예, KOICA 혹은 회계법인을 통해 발견, 적발된 경우 등
    다. 사업 약정에 따른 자부담금을 부담하지 않은 경우
        - 자부담 총액의 10% 미만인 경우                                                 최대 1년
 참여
       - 자부담 총액의 10% 이상 25% 미만인 경우                                           최대 2년
 제한    - 자부담 총액의 25% 이상인 경우                                                  최대 3년
      라. 비현금성 재원 출자계획에 따른 집행이 이루어지지 아니한 경우
      ※ 단, 출자계획을 변경하거나 현금으로 집행한 경우 이를 인정할 수 있다.
       - 업무투여율이 계획에 미치지 아니하는 경우
       - 참여인력의 인건비(급여)의 과다계상이 있는 경우
                                                                             최대 3년
       - 비현금성 재원으로 출자한 물품이 신품이 아닌 경우
       - 비현금성 재원으로 출자한 부동산의 활용이 불가능한 경우
    ※ 사용 중 이용제한이 발생한 경우를 포함한다. 이용제한에 따른 잔여 부동산 등 투입계획
       분 만큼의 현금 대체 분담이 가능하더라도 원상회복 등 추가 비용이 발생하는 경우 참여
       제한 조치할 수 있다.
    마. 정해진 목적이나 용도와 달리 사업비를 집행한 경우
     - 정해진 목적이나 용도와 달리 사용한 금액이 100만원을 초과하는 경우, 해당 금액이 100
                                                           최대 1년
       만원 이상 300만원 미만인 경우
     - 정해진 목적이나 용도와 달리 사용한 금액이 100만원을 초과하는 경우, 해당 금액이 300 최대 2년
       만원 이상 500만원 미만인 경우
     - 정해진 목적이나 용도와 달리 사용한 금액이 100만원을 초과하는 경우, 해당 금액이 500
                                                           최대 3년
       만원 이상인 경우
    바. 허위 또는 위조 등의 방법으로 사업비를 횡령한 경우
     - 신청서류 및 정산보고서 또는 그 부속서류를 허위 또는 부정한 방법으로 작성한 경우       최대 5년
     - 위조・변조하여 협력단 분담금 수령한 경우                               (형사
     - 사업비 집행근거 자료의 허위 작성・위조・변조 등을 통해 사업비를 부정한 목적으로 사용한 경우  고발)
    사. 동일한 파트너기관이 동일한 사업내용으로 타 부처 또는 공공기관으로부터 사업비를 중복
                                                      최대 5년
       으로 지원받은 경우
    아. 사업 수행인력이 수원국 국민에게 신체적 피해 또는 재산상의 손해를 야기하여 형사 처벌의 형이
                                                           최대 5년
       확정된 경우
    자. 사업결과물에 대한 이양계획 및 결과보고를 허위 또는 부정한 방법으로 작성하였거나, 협
                                                           최대 5년
       력단과의 협의 및 승인 없이 계획과 다르게 임의로 처분한 경우
    차. 정당한 사유 없이 사업을 철회하거나, 약정을 해제, 해지할 수 있다고 인정될 만한 파트
                                                         최대 5년
       너기관의 중대한 귀책사유가 있는 경우
※ 경미한 위반행위 또는 행정상 실수 등에 대해서는, 사업안내서에 구체화된 요건에 따라 ‘시정조치’ 요구 가능
[별지 제1호 서식] 직무윤리 자가진단 서약서 <개정 2025.02.26.>


               직무윤리 자가진단 서약서



              직위 :                 위원회 위원

              성명 :


 상기 본인은 위원회 위원으로서 직무를 수행함에 있어 아래 사항을 위반하지
않겠으며, 이를 위반할 경우 위원 해촉 및 관련 법령에 따른 책임을 질 것을 서약
합니다.




  1. 위원회 직무 수행과정에서 취득한 비밀 준수
  2. 위원회 직무와 직접 관련된 연구용역·공사계약 등 이득을 취하는 행위
     금지
  3. 위원회 직무와 관련하여 부동산·주식 등 재산상 이득을 취하는 행위 금지
  4. 위원회 직무수행 과정에서 취득한 정보를 허가되지 않은 방법으로 사적
     인 연구 등에 활용하는 행위 금지
  5. 위원회 직무수행 과정에서 본인 및 가족, 본인이 속한 단체 및 기관 등과
     밀접한 관계가 있는 심의가 발생할 경우 회피
  6. 위원회 직무와 관련된 사업체를 경영하거나 해당 사업체 취업행위 금지
  7. 위원회 업무와 관련 부당한 편의·향응·금품 등을 수수하거나 청탁·알선행
     위 금지
  8. 기타 위원회 직무와 관련하여 부당한 이득을 취하거나 공공이익에 반하
     는 행위 금지




                                     20   년   00월     00일



                                                    (서명)
[별지 제2호 서식] 심사위원 보안 서약서
<개정 2021.04.13.>



                      보 안 서 약 서

    본 인 은 20XX년 XX월 XX일 한 국 국 제 협 력 단 민 관 협 력 사 업 후
   보 사 업 선 정 을 위 한 심 사 위 원으로서 다 음 사항을 준수할 것을 서
   약합니다.

      1. 본인은 민관협력사업의 심사에 임함에 있어 모든 보안사항을 철
         저히 이행할 것입니다.

      2. 해당 심사와 관련하여 직접 또는 간접을 불문하고 사례․증여․금
         품․향응수수 등 일체의 부패행위를 단호히 배격하겠으며, 향후
         비리에 연루될 경우 관련 사항에 따라 법적 제재 조치 및 신상
         공개 등의 불이익을 감수할 것을 서약합니다.

      3. 본인은 보안사항 또는 심사를 함에 있어 알게 된 사실을 외부에
         누설시켜 문제를 야기할 경우 보안관계 모든 법규에 의거 처벌
         받음은 물론, 어떠한 제재 조치를 당하여도 이의를 제기하지 않을
         것입니다.

      4. 본인은 심사과정 중 공정성․성실성․객관성을 위반할 경우 외부 전
         문 인력풀(POOL)에서 제외되어도 이의를 제기하지 않을 것입니다.


           소 속:
           직 위:
           성 명:
           휴대폰 전화번호:
           주 소:
           계좌번호:
                            20XX 년 XX 월 XX 일


                   한국국제협력단 이사장 귀하
[별지 제2-1호 서식] 심사위원 사전접촉여부 확인서
<신설 2020.09.22.>




                   사전접촉여부 확인(신고)서

     본인은 한국국제협력단 “00000 사업” (심사/제재 심의)와

     관련하여 (제안기관/심의 대상 기관)과의 사전접촉 여부를
     아래와 같이 확인(신고)합니다.

          단체명        사전접촉자     일시           세부내용




       ※ 해당사항 없는 경우, 자필로 “해당사항 없음” 기입 요망




                     0000 년   00 월   00 일



               소속 및 직위 :
               성      명 :                    (서 명)



                   한국국제협력단 이사장 귀하
[별지 제2-2호 서식] 기피신청서
<신설 2020.09.22.>

                     심의위원 기피 신청서

             성 명                       생년월일
 신 청 인       주 소                      전화번호
           소속/직위                     대표자 성명
            ◈ 아래의 사유 중 해당사항을 체크하여 주시기 바랍니다.
            □ 심의위원이 「민관협력사업 규정」제13조(제25조)의 제척사항에 해당함.
            □ 심의위원이 심의와 관련하여 청탁 등 타 제안기관과 접촉하여 공정성을 해하였음.
            □ 기타 불공정한 심의를 할 우려가 있다고 판단되는 객관적·구체적 사유가 있음.

                기피 대상
               심의위원 성명

            ◈ 위에서 체크한 해당사항에 대한 구체적인 사유 및 추후 제출 가능한
              소명방법(근거자료)을 기재하여 주시기 바랍니다.

   기피       (기피사유)
 신청이유




            (소명방법)




             ※ 소명방법(근거자료)은 반드시 신청 후 3일 이내 공문으로 제출하여야 합니다.
                       20 .   . .   신청인              (서명)

                   한국국제협력단 이사장 귀하
※ 본 기피 신청은 (KOICA 민관협력사업 심의위원회/제재 심의위원회)에 상정, 채택 여부를 의결
  하게 되며, 위원회 결정에 따라 채택되지 않을 수 있습니다.
[별지 제3호 서식] 심사위원 평가서




                     심사위원 평가서



○ 프로그램명 :

○ 평 가 일 자 :

○ 평가 담당자 :

                 < 공정성 및 성실성 평가 결과 >

 평가위원 성명      평가항목 위반/결여 정도      위반/결여 사유     벌점
                                              100
                     심각한 위반
              공정성                             50
                     경미한 위반                   30
                     심각한 위반                   50
              성실성                             30
                     경미한 위반
                                              10



                     < 전문성 평가 결과 >

 평가위원 성명      평가항목    평가결과             평가내역


              전문성     상/중/하
○ 심사위원 공정성·성실성 벌점 기준 및 전문성 평가기준



             심사위원 공정성·성실성 벌점 기준
  평가항목                     평가요소                  벌점
             - 평가위원이 [별표 2]의 심사위원 공지사항을 위반한 것을
                                                 100점
       심각한     평가 이후에 발견 시
        위반
             - [별표 2]의 심사위원 공지사항 위반 시            50점
공정성
             - [별표 2]의 심사위원 유의사항 위반 시            30점
       경미한
        위반   - 본인의 평가점수를 타 심사위원, 심사 완료 전 심의
                                                 30점
               장소에서 공개 등
       심각한   - 사업제안서 심사 이전에 심의부서에 연락 없이 사업
                                                 50점
        위반     제안서 심사 불참 시
             - 사업제안서 심사 이전에 심사 불참 사유를 심의부서에게
               사전연락 후 사업제안서 심사 불참 시(심사위원         30점
성실성            공지사항 해당 시 제외)
       경미한
        위반   - 심의위원회 시작 후 5분 이상 지각 시             10점
             - 심의위원회 폐회 전 자리 이석 시                10점
             - 심사위원 의견서 내용 미기재 및 불충분한 경우         10점
※ 심사위원별 누적 벌점이 100점에 도달하였을 때에는, 심사위원에서 해촉하며, 향후 2년
  이내 심의에 참여할 수 없음.




                심사위원 전문성 평가기준
평가항목    평가요소                 세부 평가요소             배점
                       전문 분야와의 높은 연관성 및
        전문 분야                                     상
                         심사의견 적합성 확보
          및
 전문성                 전문 분야와의 연관성 다소 부족 및
       평가의견 간                                     중
         연관성           심사의견 적합성 다소 부족
                      전문분야 및 심사의견 적합성 미흡          하
※ 평가결과 ‘하’ 2회 이상 부여 시, 향후 2년간 민관협력 전문가 인력풀에서 해당
  위원 제외함.
[별지 제4-1호 서식] 제재심의위원회 (재심)의결서

   대상 기관

  대상 사업명
  /기간/ 사업비


   심의 안건




   심의 결과




   시정조치
   요구사항




                  위와 같이 의결함.

                   20xx년 x월 x일

                    심의위원회

                                 위원장   성명   (인)
                                 위 원   성명   (인)
                                 위 원   성명   (인)
                                 위 원   성명   (인)
                                 간 사   성명   (인)
[별지 제4-2호 서식] (재)심의청구서


                    (재) 심 의 청 구 서


 기관명
 사업명
 사업기간/총 사업비



     년   월    일부 제재조치에 대하여 다음과 같이 (재)심의를 청구합니다.




ㅇ 청 구 이 유 :




ㅇ (재)심의 참작 요청사항 :




ㅇ 반 증 서 류 :   별 첨




                                       년   월    일
                                    청구기관       (인)




              한국국제협력단 이사장 귀하
[별지 제4-3호 서식] 소명서


                        소 명 서


 기관명
 사업명
 사업기간/총 사업비



     년   월    일자로 회부된 제재심의위원회 안건에 대하여 다음과 같이 소명합니다.




ㅇ 제 출 원 인 :


ㅇ 소 명 취 지 :


ㅇ 소 명 내 용 :


ㅇ 첨 부 서 류 :   별 첨(대리인이 참석하는 경우 위임장 필첨)




                           제출일자 :      년    월     일


                                    제출인          (인)
                                    기관명          (인)




              한국국제협력단 이사장 귀하
[별지 제5호 서식] 인권경영 실천서약서


           국제개발협력사업 인권경영 실천 서약서

          당 사는 한국국제협력단에서 시행하는 약정의 파트너로서
  대한민국 국제개발협력사업을 수행함에 있어, 인간의 존엄과 가치를 중시하는
      인권경영을 실현하기 위하여 다음과 같이 실천할 것을 서약합니다.


1. 우리는 세계인권선언 준수 등 국제인권규범에 기초한 인권경영 체계를 구축하도록
 노력하겠습니다.

2. 우리는 국제인권규범과 국가인권위원회법 등 관계법령에서 정한 모든 형태의 차별을
 금지하겠습니다.

3. 우리는 여성, 아동, 청소년, 장애인, 난민 등 취약계층의 권리를 보호하겠습니다.

4. 우리는 우호적 노동환경 조성을 위해 노동권, 안전권, 건강권, 휴식권, 인격권 등을 보호
 하고 증진하겠습니다.

5. 우리는 업무상 취득한 개인정보를 보호하겠습니다.

6. 우리는 사업 활동에서 영향을 받는 선주민을 포함한 현지 주민의 생명권, 안전권, 재산권
 등을 존중하고 보호하겠습니다.

7. 우리는 국내외 환경 규범을 준수하고, 환경보호와 지속가능한 자원의 활용을 위해 노력
 하겠습니다.

8. 우리는 인권존중에 기초하여 투명하고 공정하게 협력업체와 거래하겠습니다.

9. 우리는 사업 활동에서 발생할 수 있는 부정적 인권영향(위험)을 미리 파악하고, 인권침해
 발생 시 신속하고 적절한 구제조치를 취할 수 있도록 노력하겠습니다.

10. 우리는 동 서약에도 불구하고 ODA 사업장에서의 인권침해 발생 시, 한국국제협력단의
  이행 여부 점검, 구제조치 등에 성실히 협조하고 이행하도록 하겠습니다.




                    20XX. XX. XX.



   서 약 자 :     (단체명) ◯◯◯    대표 ◯◯◯ (서명 또는 날인)
[별지 제6호 서식] 민관협력사업 환경·사회·인권 영향 스크리닝 체크리스트
<신설 2020.09.22., 개정 2025.08.25.>




                    KOICA 민관협력사업
                  환경·사회·인권 영향
                    스크리닝 체크리스트
I    안내 및 사업 기본정보

    KOICA는 「인권경영규정」 과 「환경사회 세이프가드 이행지침」 등에 근
    거하여 개발협력사업의 인권·환경·사회 위험을 미리 파악하고, 「국제개발
    협력기본법」의 정신과 같이 취약계층의 삶의 질 향상에 노력할 수 있도
    록 이 체크리스트를 제작하였습니다.


    이 체크리스트는 신규 선발된 민관협력사업을 수행하는 파트너 기관을
    대상으로 합니다. KOICA는 응답 결과에 기초하여 사업의 위험요소를 확
    인하고, 향후 고위험 사업에 해당하는 경우 현장 실사 등 사업을 개선하
    기 위한 추가 조치를 수행할 수 있습니다.


    국제개발협사업이 협력대상국(수원국)의 현지주민에게 우호적인 방향으로
    진행될 수 있도록 사업수행기관의 참여와 협조를 부탁드리며, 긴 항목에
    응답해 주셔서 감사합니다.



□ 사업 개요
    1. 작성자 기본 정보
         작성일
        기관명
       작성자 성함
       작성자 정보      (직위, 전화번호, 이메일)



    2. 사업 개요
     KOICA 프로그램명   (예. CTS 프로그램, 시민사회 협력 프로그램 등)
        사업명        사업명
      시작/종료 년도     0000년 00월 ~ 0000년 00월
     KOICA 주관부서명   (예. 시민사회협력팀)
 II   주요 위험사항 체크


가. 사업대상지의 입지 특성

1. 생태적 중요성이 높거나 환경 관련 국제조약, 국내법 등으로 보호받는 지역입니
 까? (예: 원시림, 열대 자연림, 산호초 지역, 희귀종 서식지, 맹그로브 서식지, 갯
 벌, 국가/지방정부 지정 환경 보호구역, 상수원/수질 보호구역 등)
        □ 예   □ 아니오   □ 모른다   □ 기타(:   )


2. 사회적, 문화적, 역사적 가치가 높은 지역입니까? (예: 전통 양식이 보존되는 생
 활 구역, 소수민족/선주민 거주지, 문화유산 보호지역, 고고학적 가치를 지닌 지
 역 등)
        □ 예   □ 아니오   □ 모른다   □ 기타(:   )


3. 환경 및 자연재해나 사회적 위험 발생 가능성이 큰 지역입니까? (예: 대규모 토
 양 침식, 지반침하, 사막화, 가뭄, 지진, 태풍, 홍수, 산불, 화산 폭발, 환경오염,
 분쟁의 위험이 큰 지역이나 우범 지역 등)
        □ 예   □ 아니오   □ 모른다   □ 기타(:   )


4. 도시재개발, 도시계획 등으로 대규모 비자발적 이주 등이 발생하는 지역입니까?
        □ 예   □ 아니오   □ 모른다   □ 기타(:   )


5. 사업 시행으로 인해 취약층의 경제 활동에 위축될 가능성이 있는 지역입니까?
        □ 예   □ 아니오   □ 모른다   □ 기타(:   )


6. 여성·장애인·아동 등 취약층 대상 우범 또는 밀집거주 지역입니까?
        □ 예   □ 아니오   □ 모른다   □ 기타(:   )


7. 난민 또는 이주민 거주 지역입니까?
        □ 예   □ 아니오   □ 모른다   □ 기타(:   )


8. 지역주민, 이주민(또는 난민)간 심각한 갈등 혹은 분쟁이력이 있는 지역입니까?
  (예. 소유지 분쟁 등)
      □ 예     □ 아니오     □ 모른다    □ 기타(:           )


9. 역사적, 문화적, 예술적, 전통적 또는 종교적 가치나 무형의 문화(지식, 관행 등)
 를 지닌 장소, 구조물 또는 사물에 부정적인 영향을 미칠 가능성이 있습니까?
      □ 예     □ 아니오     □ 모른다    □ 기타(:           )


나. 환경 부문

1. 살아있는 천연자원(예: 산림, 어류, 기타 동식물 등)의 신규 개발을 수반합니까?
    □ 예     □ 아니오     □ 모른다     □ 기타(:        )


2. 살아있는 천연자원 이용 또는 이용 방식의 변경으로 인해 기존 이용자의 권리를
 침해하거나 주변 생태계에 부정적 영향을 미칠 가능성이 있습니까?
  (예: 자원이 제한적인 지역에서의 사업의 자원 이용으로 주민의 자원에 대한 접
  근을 제한되는 경우, 공동의 자산(예: 마을 우물)이 훼손되는 경우, 서식지 파괴,
  생태계 기능 변경, 토양 황폐화나 침식 유발 사업 등)
    □ 예     □ 아니오     □ 모른다     □ 기타(:        )


3. 유전자원(보존 가치가 있는 종자, 미생물, 곤충, 동물 등의 생물체, 식물의 조직
 체, 꽃가루, DNA 등)의 활용, 변형 또는 외래종(해당 지역에 서식하지 않았던
 동식물)의 도입을 수반합니까?
    □ 예     □ 아니오     □ 모른다   □ 기타(:      )


4. 자연경관이나 경관적 가치를 훼손할 가능성이 있습니까?
    □ 예     □ 아니오     □ 모른다   □ 기타(:      )


5. 수자원, 에너지 자원 등의 대규모(자원 이용 현황 기반으로 판단) 영향을 미칠
  가능성이 있습니까?
    □ 예     □ 아니오     □ 모른다     □ 기타(:        )


6. (수질, 대기, 토양, 해양) 오염, 소음, 진동, 악취 등의 환경 문제 발생 가능성이
 있습니까?
    □ 예     □ 아니오     □ 모른다     □ 기타(:        )


7. 농약이나 유해화학물질의 직간접적 구매, 공급 또는 사용 증가를 초래할 가능성
 이 있습니까?
    □ 예        □ 아니오     □ 모른다     □ 기타(:         )


8. 온실가스를 다량 배출하거나 기후변화 적응 역량 약화를 초래할 가능성이 있습
 니까? (예: 습지나 완충지 소실로 기후 관련 재난의 발생 수와 피해 증가 등)
    □ 예        □ 아니오     □ 모른다     □ 기타(:         )


9. 사업의 환경 문제가 지역사회 보건과 위생에 부정적 영향을 미칠 가능성이 있습
 니까? (예: 질병 유발, 식량이나 물 공급 관련 생태계 서비스 붕괴로 영양 장애
 증가 등)
    □ 예        □ 아니오     □ 모른다     □ 기타(:         )


10. 지역사회 안전이나 보안에 부정적 영향을 초래할 가능성이 있습니까?
  (예: 교통사고/상해 증가, 건물/기반시설 붕괴, 산사태 유발, 정전이나 단수 증
  가, 사회 갈등 유발 등)
   □ 예         □ 아니오     □ 모른다   □ 기타(:       )




다. 사회·인권 부문

1. 사업으로 인해 현지주민의 생명(권), 안전(권), 건강(권)이 위협 받을 상황이 발생
 합니까?
    □ 예        □ 아니오     □ 모른다     □ 기타(:         )


2. 일자리, 소득증진 기회 및 기타 사업 활동이 인권이나 보편적 가치(예: 성평등,
 취약계층 보호, 공정성 등)를 침해할 가능성이 있습니까?
         □ 예     □ 아니오     □ 모른다     □ 기타(:               )


3. 국가의 법률 체계에 따라 토지 수용 또는 기타 강제적 절차를 통해 토지소유권
 이나 이용권을 취득할 가능성이 있습니까?
         □ 예     □ 아니오     □ 모른다     □ 기타(:               )


4. 토지소유권이나 토지 용도 변경으로 주민의 생계 및 기타 경제 활동을 저해할
 가능성이 있습니까?
         □ 예     □ 아니오     □ 모른다     □ 기타(:           )
5. 사업 활동은 비자발적 강제 이주를 유발합니까?
      □ 예    □ 아니오   □ 모른다   □ 기타(:     )


6. 대규모 인구 유입 또는 유출 가능성이 있습니까?
      □ 예    □ 아니오   □ 모른다   □ 기타(:     )


7. 사업으로 인해 현지주민의 사유 재산의 권리가 침해될 우려가 있습니까?
      □ 예    □ 아니오   □ 모른다   □ 기타(:     )


8. 7번 질문에서 “예”로 응답하였다면, 사업기획 단계에서 사업부지의 매매가 이뤄
  질 경우 사업 부지의 법적, 관습적 소유주로부터 사전고지에 입각한 동의를 얻
  기 위해 충분한 협의를 수행하였습니까?
      □ 예    □ 아니오   □ 모른다     □ 기타(:       )


9. 사업으로 인해 지역주민내 또는 수혜지역 및 인근지역 주민 간 분쟁 또는 갈등
 을 초래할 우려가 있습니까?
      □ 예    □ 아니오   □ 모른다     □ 기타(:       )


10. 사업으로 인해 지역사회 공동의 자산(생활양식과 관련된 예술작품, 전통적 지식
  및 문화유산 등 외부에서 특허를 낼 수 있는 어떠한 물품 등)이 훼손될 우려가
  있습니까?
      □ 예    □ 아니오   □ 모른다     □ 기타(:       )


11. 10번 질문에서 “예”로 응답하였다면, 현지주민, 지역사회 공동의 자산(생활양식
  과 관련된 예술작품, 전통적 지식 및 문화유산 등 외부에서 특허를 낼 수 있는
  어떠한 물품 등)이 이용될 경우, 발명 및 소유자에게 충분한 정보 제공 및 사전
  협의 후 동의를 얻었습니까?
      □ 예    □ 아니오   □ 모른다   □ 기타(:     )


12. 사업으로 인해 기타 민원이나 분쟁이 발생할 우려가 있습니까?
      □ 예    □ 아니오   □ 모른다   □ 기타(:     )




라. 성비위, 고충처리제도 부문
ㅇ 성비위

1. 사업수행기관, 사업참여 전문가 등은 <KOICA 성희롱·성폭력 예방 실천 서약서>
 에 서약하고, 서약내용 위반 시 적절한 조치에 임할 것을 인지하고 있습니까?
       □ 예   □ 아니오   □ 모른다   □ 기타(:       )


2. 사업수행기관은 성비위 발생 시 기관 내 고충처리제도(처리규정, 전담/지정 직
 원)가 있습니까? (성비위란, 성과 관련해 상대방에게 불쾌감, 혐오감, 성적 굴욕
 감을 야기하는 행위를 통칭)
       □ 예   □ 아니오   □ 모른다   □ 기타(:       )


3. 사업수행기관은 사업에 참여하는 봉사자, 직원 등 모든 수행자를 대상으로 성폭
 력 예방, 성인지 향상교육을 정기적으로 수행합니까?
       □ 예   □ 아니오   □ 모른다   □ 기타(:       )


4. 사업수행기관은 성비위 사안에 대한 익명 신고 제도를 구축하고 있습니까?
       □ 예   □ 아니오   □ 모른다   □ 기타(:       )



ㅇ 고충처리제도

1. 사업수행기관은 여성, 아동, 장애인, 청소년 등 현지주민의 인권침해(성매매, 성
 폭력, 학대 등) 사안에 대하여 자체적인 신고 제도를 구축하고 있습니까?
       □ 예   □ 아니오   □ 모른다   □ 기타(:       )


2. 사업수행기관은 여성, 아동, 장애인, 청소년 등 인권침해 신고 제도가 있을 경우
 제도를 알리고자 노력합니까?
       □ 예   □ 아니오   □ 모른다   □ 기타(:   )


3. 사업수행기관은 자체적인 신고 제도가 없는 경우, 현지 사업장에서 <인권경영실
 천서약서>에 서약한 인권침해 발생 시 코이카에 보고하여야 함을 인지하고 있습
 니까?
       □ 예   □ 아니오   □ 모른다   □ 기타(:   )
4. 사업수행기관의 고충처리제도 담당 직원은 고충처리 역량강화 교육을 수행합니
 까?
        □ 예      □ 아니오        □ 모른다     □ 기타(:           )




마. 취약계층 인권보호 부문

  인권 취약계층             해당 여부          인권 취약계층                 해당 여부
아동, 청소년                □       국내 이주민                         □
장애인                    □       선주민 (소수민족 등)                   □
난민                     □       기타 (   )


1. 사업기획 및 착수 단계에서 취약계층 참여 방안을 높이기 위한 목적으로 기초
 조사를 수행합니까?
 □ 예          □ 아니오     □ 모른다      □ 기타(:    )


2. 사업기획 및 착수 단계에서 취약계층의 차별적 상황(예. 연령, 장애, 인종 등을
 이유로 한 시설물 이용 제한, 사업 정보 공유 배제 등)을 방지하기 위한 목적으
 로 기초조사를 수행합니까?
 □ 예          □ 아니오     □ 모른다      □ 기타(:        )



3. 사업계획 및 프로그램 실행 과정에서 취약계층 그룹과 협의를 진행합니까?
 □ 예          □ 아니오     □ 모른다      □ 기타(:        )


4. 취약계층 그룹과의 협의 진행 시, 여성과 남성 모두의 의견을 청취합니까?
  □ 예         □ 아니오     □ 모른다      □ 기타(:        )


5. 사업은 성 불평등을 강화시킬만한 잠재적 위험에 대한 분석을 수행하고, 위험사
 항에 대한 모니터링을 수행합니까?
   □ 예         □ 아니오       □ 모른다    □ 기타(:           )


6. 사업의 계획 및 실행 과정은 취약계층의 권리 존중, 문화 및 관습 양식이 보존되
 도록 진행합니까?
  □ 예     □ 아니오    □ 모른다     □ 기타(:       )


7. 취약계층이 동 사업에 원활히 참여할 수 있도록 신체적, 정신적, 사회적 건강을
 고려하는 등 추가적 보호 조치를 취할것을 계획합니까? (예. 사회적 소수자를 고
 려한 교통편 제공, 양육 및 보건서비스 지원 등)
 □ 예      □ 아니오    □ 모른다     □ 기타(:       )


8. 사업계획 및 실행과정에서 꼭 전달되어야 하는 정보가 취약계층 그룹에게 적절
 히 전달될 수 있도록 의사소통 채널을 구축(의사소통 채널에의 접근성, 참여 /
 소수언어 등 의사소통 방식 포함)합니까?
  □ 예     □ 아니오    □ 모른다     □ 기타(:       )


9. 사업은 장기적으로 사업수행지역 정부 등이 동 사업을 토대로 취약계층을 지원
 하는 정책 및 제도를 수립하도록 지원할 계획(*책무성)입니까?
 □ 예      □ 아니오    □ 모른다      □ 기타(:          )


10. 선주민의 생계나 경제활동에 손실을 초래할 가능성이 있습니까?
 □ 예      □ 아니오    □ 모른다      □ 기타(:          )


11. 선주민 거주 지역의 천연자원, 토지, 문화자원 등에 대한 상업적 개발이 수반되
  거나 부정적 영향을 미칠 가능성이 있습니까?
 □ 예      □ 아니오    □ 모른다      □ 기타(:          )


12. 선주민의 비자발적 이주를 유발합니까?
 □ 예      □ 아니오    □ 모른다      □ 기타(:          )




바. 아동·청소년 권리 보호 부문

1. 사업수행기관은 모든 직원과 사업수행자(자문단, 자원봉사자, 언론·홍보사, 후원
 자 등) 등이 준수해야 할 아동·청소년 권리보호 행동강령 혹은 지침을 마련하고
 있습니까?
 □ 예     □ 아니오    □ 모른다    □ 기타(:     )
2. 사업수행기관은 사업으로 인해 아동·청소년에게 미칠 수 있는 부정적 영향을 사
 전에 미리 파악하는 위험 분석을 실시합니까?
 □ 예    □ 아니오   □ 모른다   □ 기타(:   )


3. 사업 활동 과정 중 개별로 아동·청소년을 만나야 하는 경우, 기관에 장소, 목적
 등을 미리 알리고, 오해 소지의 장소를 피해 개방된 공간에서 활동을 수행하도록
 하고 있습니까?
 □ 예    □ 아니오   □ 모른다   □ 기타(:   )


4. 사업은 아동·청소년과의 불필요한 신체접촉을 하지 않는 내용으로 활동을 설계하
 고 있습니까?
 □ 예    □ 아니오   □ 모른다   □ 기타(:   )


5. 사업이 아동, 청소년의 일자리와 연계된 경우 아동, 청소년이 사업 참여로 인해
 학교를 그만둘 소지가 발생합니까?
 □ 예    □ 아니오   □ 모른다   □ 기타(:   )


6. 사업이 아동·청소년의 일자리와 연계된 경우, 아동, 청소년이 사업 참여 과정에
 서 위험한 노동을 하게 될 수 있습니까?
 □ 예    □ 아니오   □ 모른다   □ 기타(:   )


7. 사업수행기관은 사업 활동 과정에서 아동·청소년 권리 증진 및 아동안전 보호 모
 니터링을 실시합니까?
 □ 예    □ 아니오   □ 모른다   □ 기타(:   )


8. 사업은 사업 참여 아동·청소년의 부모 등 양육권자 또는 보호자에게 사업의 내용
 이 적절히 안내되도록 소통채널이 마련되어 있습니까?
 □ 예    □ 아니오   □ 모른다   □ 기타(:   )


9. 사업 활동이 아동·청소년에 대한 개인 정보 수집, 사진 촬영, 수집된 정보와 이
 미지의 사용 등의 내용을 포함하고 있을 시, 아동·청소년과 더불어 양육권자 또
 는 보호자로에게 사전 동의를 받도록 하고 있습니까?
 □ 예    □ 아니오   □ 모른다   □ 기타(:   )


10. 사업수행기관은 사업 현장에서 아동·청소년 대상 학대 또는 착취가 우려되는 상
  황 또는 사건이 발생될 경우, 취해야할 대응 조치가 명확하게 제시되어 있습니
  까?
  □ 예     □ 아니오   □ 모른다   □ 기타(:   )




사. 안전 부문

1. 노동자에게 산업 안전 및 보건 관련 위험을 초래할 가능성이 있습니까? (예: 유
 해 물질을 사용하거나 독성폐기물이 발생하는 사업, 끼임 사고 등의 발생이 가능
 한 기계를 사용하는 경우 등)
  □ 예     □ 아니오   □ 모른다   □ 기타(:   )


2. 동 사업장의 파견인력(현지 직원 등)을 위한 적절하고 구체적인 안전 대책과 매
 뉴얼이 수립되었습니까?
  □ 예     □ 아니오   □ 모른다   □ 기타(:   )


3. 동 사업에 참여하는 현지주민을 위한 별도의 안전 대책 및 매뉴얼이 있습니까?
  □ 예     □ 아니오   □ 모른다   □ 기타(:   )


4. 파견 인력 대상 안전 예방 및 위험관리를 위한 교육을 실시합니까?
  □ 예     □ 아니오   □ 모른다   □ 기타(:   )


5. 본부-사업 현장 간 “안전 및 위험 예방”을 위한 보고 및 점검은 정기적으로 시
 행됩니까?
  □ 예     □ 아니오   □ 모른다   □ 기타(:   )


6. 사업활동 수행 과정에서 강제노동, 인신 매매, 현대판 노예제 등의 상황에 연루
 될 수 있습니까?
  □ 예     □ 아니오   □ 모른다   □ 기타(:   )


7. 사업 현장 노동자의 근로기준 및 산업안전기준을 반영하여 건축(시설)물 계획을
 수립합니까?
  □ 예     □ 아니오   □ 모른다   □ 기타(:   )
8. 사업수행기관은 사업(시설물)의 건설단계에서 국내 및 현지 노동자의 산업안전이
 보호될 수 있도록 위험을 파악하고, 관리하는 정책이 있습니까?
  □ 예       □ 아니오   □ 모른다   □ 기타(:       )


9. 사업의 시공, 공사 단계에서 사업 현장의 노동자는 산업안전 교육을 이수합니까?
  □ 예       □ 아니오   □ 모른다   □ 기타(:       )


10. 사업은 공사 중 또는 운영 중에 노동자를 위한 휴게 및 편의시설, 보호장비 제
  공 등 적절한 작업환경을 갖추고 있습니까?
  □ 예       □ 아니오   □ 모른다   □ 기타(:       )




아. 건축 시설물 부문

1. 건축(시설)물 수립계획은 취약계층의 편의와 접근성이 보장되도록 수립합니까? (예.
 휠체어 통로, 놀이방 등)
  □ 예       □ 아니오   □ 모른다   □ 기타(:       )


2. 건축(시설)물 수립계획은 취약계층이 일상적으로 시설을 이용함에 있어서 어떠한 제
 한 없이 모든 권리를 차별 없이 누리도록 수립합니까? (예. 특정 종교를 이유로 한 시설물
 접근 배제 등)
  □ 예       □ 아니오   □ 모른다   □ 기타(:       )


3. 건축(시설)물 수립계획은 현지주민의 안전권, 보행권 등 지역사회 및 주변 환경에
 대한 건축물의 영향을 파악합니까?
  □ 예       □ 아니오   □ 모른다   □ 기타(:   )


4. 건축(시설)물 수립계획은 공간의 용도, 구성 및 배치, 도입 시설 등 건축물 조성 과정
 에서 취약계층을 포함한 이용자의 의견을 반영합니까?
  □ 예       □ 아니오   □ 모른다   □ 기타(:   )
[별지 제7호 서식] ODA 사업 참여 반부패 선언서


D e c l a r a t i o n of A n t i - C o rr u p t i o n i n O D A B u s i n e s s P a r t i c i p a t i o n ( O D A 사 업 참 여 반 부 패 선 언 서 )

To: KOICA
Declaration of                             Anti-Corruption                            in        ODA                Business
Participation
                       (ODA 사업 참여 반부패 선언서)
☐ Contract name (계약 명):

Employees and agents of our company declare the following in relation to their
participation in the project contract.

(당 사의 임직원과 대리인은 표제 사업 계약 참여와 관련하여 다음 사항을
 선언합니다.)

                                                -The Following Conditions-

                                                           (다음 사항)

1. We will fully understand the “Act on Combating Bribery of Foreign Public Officials in
International Business Transactions” (Law No. 15972, Dec. 18, 2018) and strictly adhere to
the regulations regulated by the Act.

당 사는 「국제상거래에 있어서 외국공무원에 대한 뇌물방지법」(법률 제15972호,
2018.12.18.)의 내용을 충분히 숙지하고 동 법에서 규제하고 있는 사항을 정히
준수하겠습니다.

2. We have not been convicted of foreign bribery in any jurisdiction (within the last 5 years)
and will not engage in such actions in the future.

당 사는 (최근 5년 이내) 어떠한 관할권에서도 해외뇌물로 인한 유죄판결을 받은 전력이
없으며, 향후에도 이러한 행위를 하지 않겠습니다.

3. We will not allow employees to engage in unfair practices such as collusion, and will not
provide bribes (money, lavish entertainment, etc. (including unfair employment for relatives
and others)) to KOICA relevant employees and foreign government officials.

당 사는 회사 임‧직원이 담합 등 불공정 행위를 하지 않도록 할 것이며, 한국국제협력단
계약관계직원 및 외국공무원에게 뇌물(금품 ‧ 향응 등(친인척 등에 대한 부정한 취업
제공 포함))을 제공하지 않겠습니다.
4. We will have internal control regulations, a company code of ethics and a supervision
system to implement integrity contracts and prevent corruption, and will work to enact policy
that does not enact any penalties to Whistle blowers.

당 사는 청렴계약 이행 및 부패 방지를 위한 내부통제 장치, 회사윤리강령 및 감리
시스템을 갖추도록 하겠으며, 내부비리 제보자 등 공익신고자에 대해 일체의
불이익처분을 하지 않는 사규를 제정토록 노력하겠습니다.

5. We pledge that we shall carry out consultant contracts/procurement contracts/construction
contracts with the utmost of good faith, and not engage in irresponsible misconduct such as
nonfulfillment of a contract without proper reasoning or fraudulent claims.

당 사는 용역, 구매 및 공사 계약을 신의에 따라 성실하게 이행하며, 정당한 사유 없는
계약 미이행, 대금 부당 청구 등의 불성실한 계약 이행을 하지 않을 것임을 확약합니다.

6. In the event that our company engages in any activity falling under the malpractice
category set out below, or is under sanctions imposed by KOICA, we declare not to raise
any objections to KOICA's measures with regard to such activity, including the prohibition of
participation in projects by KOICA for up to two years.

당 사는 다음에 해당하는 문제유발행위를 유발한 경우 또는 확약서에 기재된 내용이
거짓으로 판명 되는 경우 KOICA가 2년 이내의 사업 참여 제한 등 조치를 취하더라도
어떠한 이의도 제기하지 않겠습니다.

a. False Statements on Contract-related Documents 계약과 관련된 서류의 위·변조 또는
   허위기재

b. Negligent Operations 과실에 의한 하자 또는 보수 발생

c. Improper Subcontracting 부정하도급

d. Poor Survey and Design Services/Feasibility Studies 조사설계 및 타당성조사용역 부실

e. Breach of Contract 계약위반

f. Damage or Injury to the Public 공중 손해 사고

g. Damage or Injury to a Person Involved in the Operations 업무 관계자 사고

h. Bribery 뇌물공여

i. Bid Rigging 담합
j. Interference in Bidding and Contract Conclusion 입찰 및 계약체결 등 방해

k. Wrongful or Dishonest Acts 부정 또는 불성실한 행위

7. We pledge to comply with relevant ILO (International Labor Organization) Standards and
KOICA's Commitment to Human Rights Management in the process of contract execution.

당 사는 사업을 수행함에 있어서 국제노동기구(ILO)의                                        기준      및        KOICA의
인권경영실천서약을 준수할 것임을 확약합니다.

8. We pledge to uphold social values including job creation, equal opportunity with social
integration, cooperation for co-prosperity and ethical management, and to endeavor to realize
those values in the process of contract execution

당 사는 사업을 수행함에 있어서 일자리 창출, 균등한 기회 및 사회통합, 상생협력,
반부패·청렴 및 윤리경영 등 다양한 사회적 가치를 존중하고 이를 구현하기 위해 노력할
것을 확약합니다.




                           DATE (날짜): 20 .          .     . (     년      월        일)

              Company name (회사명):

      CEO or Representative (대표자):                                    Signature (인)
[별지 제8호 서식] 공공재정지급금 환수 등 제재처분 기록‧관리 대장 <신설
 2022.07.12.>
                  공공재정지급금 환수 등 제재처분 기록·관리 대장

                                                                      20   -       호


 공공재정지급금의 명칭

 지급근거 법률 및 자치법규

 공공재정지급금 지급일             20 .    .   .      공공재정지급금액                               원

 처분 대상자(부정수익자)

    부정청구 유형         □ 허위청구           □ 과다청구            □ 목적외사용        □ 오지급

  부정청구등 발생일                                     부정이익 가액                            원

      처분 사유
    (부정청구 요지)

                    □ 지급 중단 □ 환수 □ 제재부가금 □ 가산금 및 체납처분 □ 명단 공표
  처분 우선적용 법률



                  처분일                             기타 기록‧관리할 사항
1. 지급 중단
                20 . .   .

                  처분일                    환수금액             이자             납부기한
2. 환수
                20 . .   .                        원              원     20 . . .

                    처분일                     제재부가금액                     납부기한
                  20 . . .                                원          20 . . .
3. 제재부가금
                제재부가금 적용배제 및
                   감면 사유

                    처분일                         가산금                    납부기한
4. 가산금
                  20 . .     .                            원          20 . . .

                    처분일                                 체납처분 방법
5. 체납처분
                  20 . .     .

                 심의위원회 의결일                      공표방법                   공표일
6. 명단 공표
                  20 . . .                                           20 . .    .
※ 본 서식은 참고용으로 기록내용을 추가하거나 기록형식(*.hwpx, *.xlsx 등)을 달리하여 기록‧관리할 수 있음
